5	鲁汶市距欧盟首都有多远？
6	莫阿大学龙化石有哪几部分组成？
18	如今康乃尔大学有多少校友，有多少人获得诺贝尔奖？
30	中国人民公安大学有哪几个教研部？
31	常州大学目前有哪几个校区？
34	延边大学有多少留学生，都是从哪些国家来的？
47	青岛第九中学有哪几项奖学金？
53	南京财经大学有哪几个校区，分别在什么地方?
59	沙田培英中学全校共有多少个班，每个年级分别有几个？
72	台北市立南港高级工业职业学校在哪里，有多大？
86	香港中学教育有几年?
89	加利福尼亚大学戴维斯分校占地面积有多大？
91	纽芬兰纪念大学有多少名学生？
105	西雅图公立图书馆由多少分馆组成？
113	马礼逊美国学校高雄分校经历过多少次搬迁？
123	中国史学史大致可以分为哪几个段落？
137	高雄市立图书馆总馆一共有几层？
139	科英布拉大学有多少院系？
160	台北市立百龄高级中学有多大？
178	2008年科廷大学有多少在校生？
185	诺丁汉特伦特大学图书馆藏书量是多少？
192	东南保健大学有多少名老师就职？
206	浙江大学化学工程与生物工程学系现有在校生多少人？
231	凯斯西储大学有多大？
242	米尔顿・赫尔西学校现在有多少女性学生？
250	朝阳科技大学最开始有多少个专业？
251	埃克赛特大学有多大?
287	同济大学医学院有几家？
299	西安高新第一中学有几个校区？
309	复旦大学江湾校区有多大？
320	建立视频会议系统需要多少资金？
321	国立中兴大学兽医教学医院有多大？
341	东湾加州州立大学现有的在校生有多少人？
375	交通大学科学馆有多大？
377	密西西比大学来自本地的学生在学校占多少比例？
381	巴特勒大学目前在校学生的人数大概是多少？
385	上海师范大学有几个办学点？
387	新大学有多少学生？
390	云林县立云林国民中学有多大？
392	加利福尼亚大学有多少人得了诺贝尔奖？
395	加州大学圣塔芭芭拉分校电子与计算机工程系排名多少？
399	利物浦希望大学有几个校区？
401	中国传媒大学南广学院图书馆多大？
403	武汉大学法学院排名多少？
410	伦敦南岸大学有几个图书馆？
411	澳门科技大学体育馆多大？
412	浙江大学工学部有多少个专业？
413	英国大学有几种类型？
415	剑桥大学图书馆有多少个？
416	圣卡洛斯大学有多少个学术单位？
420	巴黎第二大学有多少学生？
427	上海外国语大学有几个校区？
428	考文垂大学多大？
431	列日大学有多少人？
433	国立屏东大学有几个学院？
437	天津市有多少大学？
438	雅思成绩多久有效？
441	统计力学分哪几个部分？
448	德保罗大学有多少学生？
451	北京师范大学天文系教师里有多少博士？
452	要成为工学学士要多久？
458	复旦大学数学科学学院有几个专业？
464	比勒陀利亚大学有几个系？
481	沙巴崇正中学最少时有几人？
484	香港特别行政区行政会议现在有多少议员？
495	国立台湾海洋大学有多少个体育代表队？
498	嘉南药理大学要学习几年?
502	学校的历史最早是多久？
504	港大同学会书院现在有多少个班级？
508	学生可以使用多少台PC?
509	产交巴士北新地站下车要走多久？
510	1蒙特雷科技大学建成多久？
521	索非亚大学有多少人就读？
527	中国科学技术大学当选的概率有多高？
531	南京大学金陵学院本科阶段有多少专业类别呢？
536	南京大学金陵学院有多大/
547	斯威本科技大学一共有多少学生？
548	中美中心每年招收中国和美国的学生人数各是多少？
550	绵阳中学主校区有多少栋宿舍楼？
551	卡迪夫都会大学共有多少个学院？
552	法国有多少所艺术院校？
556	中国图书馆分类法共有几个理论？
559	肯特大学教职工约有多少？
565	建极殿大学士属于多少品官？
567	阿拉伯联合酋长国大学本部拥有几个校区？
571	圣康丁昂伊夫利纳-凡尔赛大学的图书馆有多大？
588	武汉理工大学有多大？
598	河南师范大学新联学院有多大？
621	高雄市立新兴高级中学建校多少年了？
638	北京大学数学科学学院在全校院系中的序号是多少？
647	深圳大学城有多大？
648	武汉大学标本馆有多少藏品？
651	北京工商大学有多少学生？
652	浸信会吕明才中学的经纬度是多少？
655	国立台湾大学博雅教学馆有多少大一点的环境可以让同学们学习？
660	2011年时，强烈热带气旋雅思给澳洲地区造成多少危害？
699	解析几何的具体使用方法？
715	新不伦瑞克大学右几个校区？
727	南苑航空学校培训除了多少飞行学生？
746	加尔各答大学有多少老师？
773	北京大学校史约有多少年？
774	吉林大学有多大？
790	海宁市第一中学有多大？
792	二十世纪五十年代湘南工业短期大学增添了哪几个专业科目？
794	中密歇根大学有多少中科目可供挑选？
797	伊利诺伊大学厄巴纳-尚佩恩分校的规模有多大？
806	澳洲大学列表中的学校数量有多少？
813	浙江中医药大学在校人员有多少？
825	平壤外国语大学教授几门外语？
828	安徽中医药大学有多大？
832	曲靖市第一中学的经纬度是多少？
838	康涅狄格大学有几个学园组成？
846	柏林国家图书馆估计有多少本书籍？
884	湖南师范大学生命科学学院约有多少人？
886	韩国外国语大学创建伊始有哪几个院系？
896	普度大学工业工程学系有哪几个专业？
897	东华三院李嘉诚中学的经纬度是多少？
905	郑州大学有多少个本科专业？
907	江苏省宜兴中学有多大？
922	收获(杂志)每年发行量是多少？
932	德意志学术交流中心共有多少个办事处？
946	渭南市瑞泉中学总面积有多大？
961	原南门寻常小学校舍的经纬度是多少？
962	北京等离子体学会先进技术发展服务部的领导团队中都有哪几位？
967	史考特极地研究中心大概有多少人？
984	二十一世纪初乌得勒支大学大概有多少人？
997	肥西中学占地有多大？
1013	大庆实验中学新校区有多大？
1016	浙江大学湖滨校区占地面积有多大？
1023	亚洲政党国际会议共有多少政党与会？
1030	灭菌丹的分子量是多少？
1038	赵佩茹有多少名徒弟？
1043	罗德里格斯在西甲联赛中打进多少球？
1044	得抚岛面积有多大？
1046	中文译名分为哪几种？
1053	皇家马德里足球俱乐部取得多少次欧洲冠军杯冠军？
1057	首尔表演艺术高中学费多少？
1059	中国平安保险(集团)股份有限公司在2011年《财富》世界500强企业中排名多少？
1060	源氏物语全书有多少回？
1062	东京都人口密度是多少？
1063	氧化亚铜闪点是多少？
1071	昆明铁路局有多少个车站？
1074	全唐诗用了多久编成的？
1075	山西焦煤集团有限责任公司有多少座煤矿？
1077	qq2012版本号升到多少？
1081	供配电系统这本书一共有多少章？
1084	懒人听书大概有多少用户？
1088	复方氨酚烷胺片的有效期是多少？
1098	利比亚面积位于世界第几？
1101	立春是太阳到黄经多少度时？
1107	东关街道面积有多大？
1114	沛县有多少地下水？
1116	棒球英豪有多少集？
1121	黄村镇有多少个村委会？
1122	大兴古桑国家森林公园投资了多少钱？
1123	亚历山大一世有几个子女？
1135	吸血鱼吸完血后会变大多少？
1141	国家法定假日的加班费是多少？
1143	苏少卿有多高？
1147	龙门寺的布局上有几条轴线？
1148	天津站距离上海多远？
1158	花卉种苗要求坡度多少的缓坡地？
1159	农山有多少个景点？
1161	马修・米查姆有多高？
1165	氨气的密度是多少？
1171	青银高速公路有多少个车道？
1173	咏史是几言诗？
1174	中国有多少人口？
1175	宋朝历经多少年？
1181	通常从哪几个方面进行矿物鉴定？
1195	清河公主是惠帝第几个女儿？
1196	救的郑码是多少？
1201	返璞归真售价是多少？
1203	拉希姆・斯特林多少钱加入利物浦？
1204	光纤通信专业代码是多少？
1210	春节放假多少天？
1211	混的笔顺编号多少？
1215	猞猁有多重？
1220	北海海底世界有几个馆区？
1221	竹园村有几所小学？
1226	詹姆斯敦有多少人口？
1227	孟子几岁失去父亲？
1230	芜湖是安徽第几大城市？
1232	忘却的祭司血量有多少？
1237	烟火有多少集？
1238	胡怀琛出版《简易字说》收集多少个简化字？
1240	东寺每月几号是缘日？
1241	toheart2PS2版有几个版本？
1243	南京曙光国际大酒店有多少个房间？
1247	爱新觉罗・弘时多少岁死的？
1248	莲花县荷花博览园投资了多少钱？
1255	明夷待访录有多少篇论文？
1258	高皇后几岁入宫？
1263	宇宙恐龙海帕杰顿有多重？
1267	臭氧的熔点是多少？
1271	慕尼黑工业大学多少学生？
1276	阿什福德体重是多少？
1278	青森市积雪最高记录是多少？
1281	弗兰克・兰帕德2001年至今在切尔西获得几次欧洲杯冠军？
1282	1984年萨拉热窝冬季奥运会有多少名志愿者？
1283	六经在中医上是哪几个的合称？
1286	阿拉米语盛行了多少年？
1290	温尼伯湖有多深？
1309	吕不韦在秦国当秦相多少年？
1311	吉安路易吉・布冯是意大利国家队第几年轻的守门员？
1312	约会大作战推出了几卷？
1313	追风油每瓶有多少毫升？
1314	布鲁斯・鲍文多高？
1316	石门水库总蓄水量多少？
1320	长寿路站有几个出入口？
1325	盛有多少划？
1328	南京大学文学院图书馆有多少书？
1335	使用俄语为母语的有多少人？
1339	内蒙古工业大学电话多少？
1343	百里屠苏多大？
1344	米哈伊尔・季莫费耶维奇・卡拉什尼科夫多少岁去世？
1345	米诺地尔用量是多少？
1351	领导这本书多少钱？
1357	金美亚主要面对多少岁的女性？
1359	山西大学有几位中科院院士？
1362	上庄村有多少个姓氏？ 
1363	武汉轨道交通2号线有多长？
1364	育才小学有多少个班？
1375	包装箱有几类？
1378	名的四角号码多少？
1380	陕西科技大学镐京学院邮编多少？
1384	鸣沙山年平均降水多少？
1387	胶卷常用的规格的多少？
1395	数据恢复软件easyrecovery破解版有多大？
1397	银河英雄传说有多少集？
1398	橄榄石折射率是多少？
1399	南山公园面积多少？
1401	英卡洛斯精灵的序号的多少？
1408	嘉陵江中有多少种鱼？
1410	汾阳离太原有多远？
1414	仙台市人口有多少？
1415	我们爱科学发行周期是多少？
1419	印度洋是世界第几大洋？
1421	姆米又有几个系列的产品？
1422	大唐豪侠里有几个门派？
1426	奈沃科粉用量是多少？
1430	保卫萝卜适合几岁玩？
1441	巴纳德星表面温度多少？
1447	windows phone 8在应用商店里有多少个应用？
1453	东山社区外来人口有多少？
1457	中山桥由多宽？
1458	公钥基础设施包括几个部分？
1462	叠氮化钠相对密度多少？
1464	广濑荣理子几岁打球？
1470	高家村常年外出工作有多少人？
1472	城郊乡年降雨量多少？
1474	蒂亚戈・梅西多大成为纽维尔老男孩球迷俱乐部的会员？
1476	手机充值卡有几种面额？
1480	徐国有多少代君王？
1481	月经量少于多少毫升称为月经量少？
1483	光电式测速表的工作温度是多少？
1485	西汉长信宫灯刻有多少个字？
1489	绥芬河口岸是国家几级口岸？
1491	风景园林专业代码多少？
1494	平凡如我这张专辑卖了多少张？
1496	梁家庄村有多少耕地面积？
1499	中国通史定价多少钱？
1503	纤维水泥板国内通用尺寸多少？
1507	杭州东站有多少个站台？
1510	昆西・杜比有多高？
1511	战争启示录有多少个任务？
1512	磷的核电荷数是多少？
1513	林肯大学有几个学院？
1520	小麦纹枯病多少度容易发病？
1522	志保多大？
1529	栗山千明几岁出道？
1530	台湾高山茶发酵度是多少？
1531	香芹酮的沸点多少？
1533	杰斐逊县面积有多大？
1535	南门街道有多少人口？
1538	龙门山北纬多少度？
1539	γ-羟基丁酸的分子量是多少？
1540	天津水游城假日酒店做地铁几号线能到？
1542	北京我爱我家房地产经纪有限公司有多少家门店？
1546	旅鸟我国有多少种？
1547	1943年11月到1944年2月BMW生产了多少辆38t坦克？
1548	诺亚・奥特曼能跳多高？
1549	西门社区常住人口有多少？
1550	惊天动地2有几个新的职业？
1553	李姓在百家姓中排第几位？
1556	按照输出方式语音芯片分几类？
1562	葡萄糖熔点是多少？
1567	光宇游戏有几家子公司？
1573	阿斯特拉・奥特曼的跳跃高度是多少？
1575	金台铁路投资了多少钱？
1579	日野~的三围是多少？
1580	玉米秸秆粉碎机加工范围是多少？
1581	天然的类胡萝卜素已经知道的有多少种？
1588	承德避暑山庄多少年建成？
1593	乔治湖面积有多少？
1596	北京中裕世纪大酒店距离北京站多远？
1597	阳江市审计局有几个内设机构？
1599	埃尔杰罗・埃利亚有多重？
1602	根室的南北有多长？
1605	二龙山冬天的气温有多少？
1606	莫尔道嘎国家森林公园有多少个主要的景点？
1607	合福客运专线投资多少钱？
1610	乔治・华盛顿号航空母舰2008年取代小鹰号编入第几舰队？
1612	龙门石窟是几A景区？
1614	江原道有多少人口？
1618	郫县豆瓣有多少年的历史？
1619	土卫三表面温度是多少？ 
1626	刘家村距离青岛青岛机场多远？
1631	苏丹人分为几部分？
1633	会展中心站有几个出口？
1635	彦的笔画是多少？ 
1636	上海郊环高速公路有几个服务区？
1638	东风-41洲际弹道导弹载重上限是多少？
1642	宁波市明楼中学邮编多少？
1643	战地:英雄每个账户最有可以有几名角色？
1644	双门齿兽有多重？
1650	方舟一号的主频为多少？
1652	葳斯基多大？
1655	嘉德拍卖场上红拂女起拍价是多少？
1663	香洲长途汽车站香洲至广州每天有几班车？
1664	蔗糖的分子量多少？
1667	淮河经度是多少？
1669	北京地铁2014年底运营里程增加到多少？
1672	黄浦区内有多少爱国主义教育基地？
1675	海胆黄含有脂肪多少？
1676	黄桥镇距离上海虹桥机场多远？
1677	岳临高速多长？
1680	客家语在全川有多少人会讲？
1681	城市之光是卓别林的第几部作品？
1683	α-甲基萘的折射率多少？
1684	落笔洞旅游风景区离三亚市区多远？
1688	酋长坦克最大速度是多少？
1697	使用肺癌生物治疗患者三年后无复发率是多少？
1698	589年是高昌延昌多少年？
1700	三氯乙烷PH值是多少？
1702	新街镇年降水量多少？
1710	张氏帅府多少间房？
1711	阿伯丁大学在世界大学中排名多少？
1713	环庚烷的临界密度多少？
1714	文庙占地面积多少？
1716	宾夕法尼亚州立大学中国学生有多少？
1718	肺尘病一般多大年龄容易发病？
1723	杰克・基尔比多少岁去世？
1725	无崖子是逍遥子的几弟子？
1736	屈臣氏目标群体是多大的女性？
1741	王莲英是中国插花花艺协会第几任会长？
1742	广教寺双塔有几层？
1745	中华民国国军后备军大概有多少人？
1747	东京食尸鬼的汉化版一共有多少话？
1749	燕麦片在《时代》杂志评出的十大健康食品中排名第几？
1750	罗克・圣克鲁斯几岁加入了亚松森奥林匹克俱乐部？
1752	大圩镇有多少人？
1754	西华村有多少辆汽车？
1756	辣条一般卖多少钱？
1757	aape有几个主题？
1758	初一比小学多几个科目？
1761	阿尔卡特朗讯有多少员工？
1762	防强奸牛仔裤卖多少钱？
1763	马湖是第几大高山深水湖泊？
1765	长沙珠江花城的容积率是多少？
1766	1964年东京奥运会火炬传递参与人数有多少？
1769	雌性猩猩有多重？
1770	坡脚村海拔多少？
1771	曜四角号码多少？
1773	氟密度多少？
1775	人和网会员中男女比例是多少？
1776	成渝高铁有多少个车站？
1782	北京电影学院表演系是几年制？
1784	郑州火车站有几个站台？
1786	闽江总长是多少？
1794	中国十大瀑布中黄果树大瀑布有多高？
1795	库贝萨防御指数是多少？
1797	华南师范大学增城康大学院面积有多大？
1798	河南科技学院传真多少？
1801	氮气含量占空气中的多少？
1807	北京地铁10号线投资多少钱？
1817	英国首相从沃波尔到现在有多少位？
1819	泉州东站的等级是多少？
1822	北京市郊铁路s6线全程多长？
1824	新加坡室内体育馆最多容纳多少人？
1825	劳斯莱斯银魅是世界第几贵的车？
1831	糯扎渡水电站主体施工多少年？
1833	 大皇帝游戏背景是多少？
1839	大魔王共有多少字？
1840	罗斯福号航空母舰吃水多深？
1841	俏十岁专利号是多少？
1847	图瓦人有多少人分布在蒙古？
1850	tdk出自哪几个字母？
1851	伦敦大学皇家霍洛威学院排名是多少？
1854	丹江口水电站最大的坝高多少？
1858	西安咸阳国际机场有几座航站楼？
1860	玉兔号是嫦娥几号的官方名称？
1862	旗后天后宫由几殿几门组成？
1864	赣州火车站离北京西站多远？
1870	防水砂浆浸泡在水里寿命的多少年？
1872	动作电位幅度是多少？
1873	工程抗震与加固改造国际标准刊号是多少？
1878	西安市第一医院固定资产多少？
1880	西峡恐龙遗迹园是世界第几大奇迹？
1883	虎皮鹦鹉孵化期是多少天？
1884	永安桥宽多少？
1886	304不锈钢管含镍多少？
1887	19岁的纯情有多少集？
1890	雷霆战机有几种登入方式？
1895	玄武玉硬度多少？
1896	数字电影技术有几个阶段？
1899	牛街村有多少企业？
1904	石济客运专线有几个车站？
1913	东盛丽都产权多少年？
1915	仁里村有几个村民小组？
1917	梅林传奇多少分钟一集？
1920	朝比奈春多大？
1922	系统设计有几种方法？
1924	柠檬草几月开花？
1927	南城街道有多少党员？
1929	硝酸钙熔点是多少？
1937	甲酸甲酯爆炸上限多少？
1941	2020年东京奥运会是第几届？
1942	三门峡纬度是多少？
1945	杜宾犬有多少颗牙齿？
1947	宁波绕城高速公路投资多少钱？
1948	蒙古之声播放频率多少？
1950	法罗群岛面积多大？
1954	伯乐音乐学院有几大学院？
1959	光复路有多宽？
1960	异辛酸钠闪点多少？
1961	煤油电导率是多少？
1964	佛山地铁3号线共有多少个车站？
1965	丁螺环酮分子量是多少？
1967	三国名将能带几名武将？
1972	源鸿大酒店有多少个床位？
1975	激光超声波清洗机有几个部分组成？
1976	九州风神玄龙输入功率是多少？
1979	苏堤东里物业费多少钱？
1986	瑞鑫花园绿化率多少？
1988	肿痛外擦酊每瓶多少毫升？
1989	上海假日之星酒店离上海虹桥机场多远？
1990	2013款宝马320i运动型轴距多少？
1991	波修士攻击指数是多少？
1992	利川市毛坝广播电视服务中心有几个组？
1998	宝石迷阵旋转版游戏多大？
2000	长荡湖湿地公园面积多大？
2005	白银市计量测试检定所邮编是多少？
2013	央视联合多少家成立感动中国媒体联盟?
2015	江山99有多少个车位？
2017	西风狂诗曲正传适合在多大的屏幕中玩？
2020	未来星城二期容积率是多少？
2022	天津市交通集团滨海大港客运站面积有多少？
2024	梦莉娇红石榴排毒净化纯露生产许可证号多少？
2031	平阴商贸城投资多少钱？
2032	盒先生的帽子游戏有多大？
2034	新庄村耕地面积有多少？
2036	诺基亚asha 502售价多少人民币？
2037	明季稗史初编有多少卷？
2041	西门大饭店标准间多少钱？
2042	李中言发表论文多少篇？
2044	罗家村海拔多少？
2047	赣州东站是几等车站？
2054	淮安东站连接几条高等级铁路？
2057	刘心武中篇小说有多少页？
2059	环境艺术设计原理下团购多少钱？
2061	滨海新区循环经济发展研究尺寸多少？
2075	罗技1000无限天貂鼠标传输频率多少？
2078	鄂州鼓楼小学有几名老师获得获得省级表彰？
2085	欧尼友谊中学录取比例是多少？
2094	大鸦洲面积多少？
2096	四大美女斗地主这款游戏是几人模式？
2102	甜妞儿是赫本演的第几部音乐片？
2107	河姆渡遗址出土斧尺寸多少？
2110	紧急出血要注射多少血凝酶注射液？
2125	曲枝垂柳（变型）的花期及果期分别是多久？
2140	全国绿色建筑设计大赛每年举办几次？
2148	卫生部关于印发《诊所基本标准》的通知要求至少有几名注册护士？
2161	堆垛架的最大承载量有多重？
2165	贝尔格莱德机场有多少个登机口？
2171	宫家t水村的傈僳族有多少人？
2175	上海格林豪泰酒店公寓虹桥机场店有多少间客房？
2176	猪亚硝酸盐中毒比硝酸盐毒性强多少倍？
2180	自动介质损耗测试仪的电子电路功耗是多少？
2183	数字信号全相位谱分析与滤波技术的定价是多少？
2190	基林蒂利有多高？
2191	生物大分子国家重点实验室（中国科学院生物物理研究所）的中国科学院院士有几人？
2193	四川省教育厅关于遴选中等职业教育专家人才的通知的联系邮编是多少？
2194	从银川昊源宾馆步行到银川商场要多久？
2201	北圣村有多少亩耕地？
2202	上海泰尔弗国际商学院每年毕业生的就业率是多少？
2203	金优313的全生育期是多少天？
2205	新时空第一的户型面积是多少？
2218	广西通灵大瀑布与大峡谷景观开发后至今已接待了大约多少名中外游客？
2219	粗溪水电站距仙游县城有多远？
2221	杜溪桥的两桥实际间隔多少米？
2223	铁路车辆氟碳漆的密度是多少？
2224	许昌奥森制药有限公司有多少个技术人员？
2225	赤研2号的植株有多高？
2229	灰冠黑雀有多少面积的全球活动范围？
2232	三色蛋糕的选料要求鸡蛋几只？
2239	淮南钱潮轴承有限公司在2009年生产了多少套？
2248	梧州丽港皇冠酒店属于几星级？
2252	清穿之不能不爱你：我心永恒总共有多少字？
2254	京科2号的生育期是几天？
2256	生态农业旅游开发知识与实例的尺寸及重量是多少？
2272	恋爱狂想有几个不平衡的恋爱物语？
2274	大白菜心腐型软腐病适宜在多少温度下发育？
2275	传承：圣光精灵的搏击拳套的每个人物有几个道具装备位置？
2276	中外智力名题1000题有多少页？
2284	彦洞村有多少土地总面积？
2292	妈妈是棵树这本书的尺寸是多少？
2294	中华少儿歌曲精选1有多重？
2297	景颇语在中国境内有多少人使用？
2300	武汉珍宝贝艺术教育有多少课时的书法课？
2308	桑泰丹华二期附近有几号线地铁？
2312	蜗牛式穿越有多少字？
2318	单车男孩安卓版有几个关卡？
2320	波罗丁的天祈绑腿有多少智力值？
2321	综漫之数据后宫有多少总阅读数？
2325	陕西省宝鸡市渭滨区人民法院的年收案均数是多少？
2327	隼级导弹艇有几艘本级艇？
2328	成祖是明朝第几代皇帝？
2333	马内(塞内加尔前锋)的球衣号码是多少？
2338	鸿顺园东区有多少产权年限？
2349	菲拉格慕非凡之旅淡香水的参考价格是多少？
2353	奥世澜运动休闲广场有多少年的产权？
2358	高频雷达液位计采用了多少的发射频率？
2362	勒期语在中国约有多少人说？
2371	k的GBK编码是多少？
2375	贝加莫省的邮政编码是多少？
2376	北极熊让足球飞的大小是多少？
2377	2010年3月17日是周几？
2379	太子山国家森林公园的无霜期有多少天？
2380	芋艿烧虾皮要多少虾皮？
2382	但愿婚前我知道 12件预备婚姻的大事的作者有多少年成功的婚姻辅导经验？
2387	白蔻抄手需要多少盐？
2388	偃师(河南洛阳辖市)的年平均气温是多少？
2389	2-硝基联苯的分子量是多少？
2396	从化滴翠山庄共有几个温泉？
2397	伊吕波纸牌由多少张读牌和花牌组成？
2403	莫斯科建材展在今年会有多少个国家参与？
2405	安徽省铜陵市第十八中学现共有几个教学班？
2407	天津瑞湾南苑酒店属于几星级？
2412	欧洲城服装市场的总建筑面积是多少？
2417	浙江物产民用爆破器材专营有限公司有多少营业面积？
2424	南陵县金穗米业有限公司有多少从业人员？
2436	肝杞蒸蛋需要盐多少克？
2442	硬皮豆属共有多少种？
2443	玉山古窑址的面积约为多少？
2445	圣胡安娜坝的年平均降水量是多少？
2446	上海成帆大酒店共有多少间客房？
2448	丙肝检测试剂是几人份一袋？
2449	巨骨可用艾条灸几分钟？
2451	渭南职业技术学院医药学系面向全国几个省市招生？
2455	八戒传之天上人间的分辨率是多少？
2457	酱笋虱目鱼需要多少糖？
2464	世界关爱日目前有几个会员单位？
2473	小果皂荚的花期是多久？
2480	儿童百科图鉴：动物的奥秘介绍了几种动物？
2484	仿真打火机的资源评级是多少？
2485	炎黄世界在新浪网上的阅读量超过了多少次？
2487	怎么卖：引爆销售三部曲（第3部）的编号是多少？
2489	铁西自然保护区的地理坐标是多少？
2491	谷歌云端硬盘可以免费提供多少的空间？
2495	西瓜信息网的的注册用户有多少？
2503	盛泉商务大厦距地铁11号线隆德路站多少米？
2504	蛋黄熏肉面要多少碎芝士？
2509	叶县昆阳镇在2002年有多少企业总产值？
2512	南冲村(云南昆明市宜良县北古城镇下辖村)的年平均气温是多少？
2514	悠悠哉哉少女日和(あっと作画的漫画)的学校共有多少名学生？
2515	兴淳塔共投资了多少钱？
2517	桑树白纹羽病的生长适温是多少？
2524	三头鲨游戏机适合几岁的人？
2528	西安朝阳小区的物业费是多少？
2529	鑫城府共有多少户？
2533	郭堰村距钱塘镇有多远？
2538	光大银行阳光行车卡要多少快递费？
2540	中国银行长城卡贷通信用卡要多少挂失费？
2544	高校体育指导与管理专业有几年学制？
2547	拉萨四宝中糌粑的青稞有几种？
2552	3・10云南盈江地震中央财政安排了多少元救灾应急资金？
2553	鹏华丰润债券型证券投资基金的夏普比率是多少？
2554	全国纳税人联盟约有多少名现有员工？
2558	乌克兰推出新型雅塔甘主战坦克的滑膛炮有多长？
2561	发明工房记2的售价是多少？
2572	环球真经典系列之温拿收录了几首歌曲？
2575	南坪站目前有几条运营线路？
2576	石炮台公园的广场直径是多少？
2583	自贡市中医院现有多少名职工？
2584	上海市闵行区华漕中心小学有多少中大专及以上学历的教师？
2586	高州市中医院有多少现有职工？
2590	天津凯德大酒店距广东会馆有多远？
2593	巴利阿里海的海水盐度是多少？
2596	桃洪村的人口有多少？
2599	电焊工工艺与操作技术的开本是多少？
2602	御马汽车地垫占地面积是多少？
2605	便携式一氧化碳报警器有几种气体传感器可选？
2615	江苏盐城台励福叉车配件公司位于盐城开放大道多少号？
2616	中国注册心理师协会的香港电话是多少？
2620	秦豆10号的夏播生育期是多少天？
2623	2,4-二硝基苯甲醚的闪点是多少？
2626	天驰号动车组的长度是多少？
2628	如家快捷酒店（天津十一经路店）距离商业中心有多远？
2631	2011梁静茹上海演唱会的票价是多少？
2635	万古长春坊有多宽？
2636	美国快速部署部队轻型坦克可乘坐几人？
2640	吉农大青饲1号的平均生育期是几天？
2641	波-2有多长？
2649	后宫如懿传全书共有几册？
2653	简单游百宝箱有多少人气？
2654	中考英语词语考点手册有多重？
2656	大连市规划局有多少名高技术人才？
2660	法国碧尚女爵堡干红葡萄酒有多少度？
2662	汽车专用・邓丽君：岁月精灵的条形码是多少？
2665	惹上小爷你完了共有多少字？
2666	竹茎兰属约有多少种？
2667	变身皇后与王妃的总点击量是多少？
2671	安义县供销社下辖几个县社直属企业？
2672	51翻译助手有多大？
2674	制作生鱼丝薄饼要多少克黑鱼？
2675	2012天府雀王争霸赛四川麻将大赛有多少人海选？
2679	湖南梁嘉食品有限公司的占地面积是多少？
2682	制作番茄柠檬冰沙需要几个西红柿？
2685	日本晓级驱逐舰吃水多少米？
2689	台风凤凰(2008年第8号台风)截至2008年7月29日20时共造成几人死亡？
2690	米拉(鲁邦三世vs名侦探柯南里的公主)比毛利兰大几岁？
2692	四川农业大学园艺学院在2009年底有多少名在校生？
2693	2012云南公务员考试-历年真题精解+全真模拟预测试卷（上）行测有多少库存？
2694	长沙理工大学自考网的专业代码是多少？
2695	郑州华龙泵业有限公司的总占地面积是多少？
2700	南京化工厂爆炸事件截止2010年7月28日导致了至少多少人死亡？
2702	2014上海高端进口食品饮料展现有近多少家企业报名？
2706	北京生物研修学院设有几个院系？
2709	华智教育培训学校有多少名教授？
2711	第六届全国《古兰经》诵读比赛为期几天？
2712	埃尔库莱斯・戈麦斯迄今为止代表美国队出战了几次？
2717	春暖花开的总户数有多少？
2718	霉草属在中国有几种？
2724	百草妙医的一袋有多重？
2728	肩中俞穴的直刺有多少寸？
2734	七政街道在1996年有多少面积？
2741	中国铁路车迷网截至2014年3月8日有多少名会员？
2742	瑶族婚俗要举行几天几夜？
2743	草酸二甲酯的闪电是多少？
2745	基因地理工程耗资了多少？
2747	白雅湖岛有多少个水上屋？
2750	张家界日报有多少发行量？
2751	酶标分析仪的线性度是多少？
2757	聊城大学学报（自然科学版）的国内定价是多少？
2758	甲基丙烯酸二乙基氨基乙酯的密度是多少？
2760	陈省身夫妇纪念碑有多高？
2764	野猪寨有多大？
2766	马特博物馆至今有多少个项目展出？
2768	低分化肺鳞癌的梭形细胞癌约占原发性肺癌的百分之几？
2770	邻氨基苯甲腈的熔点是多少？
2771	三北21号有多少天的生育期？
2777	2012年缅甸地震的震级有多少？
2781	狼蛛星云距离地球多少光年？
2783	东明装饰城的经营面积是多少？
2792	火神中程战略喷气轰炸机的腹部有多长的炸弹舱？
2796	尤马有多少人口？
2799	凤爪黄豆汤需要几颗红枣？
2802	木耳鸡蛋炒油菜需要几枚鸡蛋？
2804	金鬃的金的原子序数是多少？
2812	实用儿科护理及技术定价多少钱？
2813	蒸发冷的水循环中的蒸发损失和排污占总水量的多少？
2814	大坌坑遗址的范围约为多少？
2815	道康宁9186的保质期是几天？
2819	新广州故事每季有多少集？
2820	新桥(湖南省安化县新桥乡) 在2000年的粮食总产有多少？
2823	树灵之斧 的基础攻击力是多少？
2825	制作河捞面的大河捞床要几个人的力量才能操作？
2829	长江职业学院青年志愿者协会2009届干部信息(2009届信息)在2009年设立了几个部门？
2833	吉莲高速公路的全长有多少？
2834	杭州新华集团有限公司现有多少名职工？
2836	坪洲约有多少名人口？
2837	江津区中医院的建筑面积有多少？
2838	泰兴市黄桥初级中学的占地面积有多少？
2841	制作河豚肉炒白菜需要多少的韭菜？
2842	启东市人民医院的中高级卫生技术人员有多少？
2851	亿元办公楼的办公用房面积是多少？
2853	过海隧道巴士307线的全程费用是多少？
2856	椒江区(浙江省台州市椒江区)在2013年的生产总值有多少？
2874	2-吡咯甲醛的闪点是多少？
2876	埃斯科里亚尔修道院内有几个庭院？
2878	网络律师服务效率是原有模式的多少？
2880	宝贝大冒险包括几个章节？
2886	U的总笔画是多少？
2890	东华街道(浙江省龙游县下辖街道)在2006年实现了多少工业产值？
2897	一德路站有几层地面？
2898	小儿垂体性侏儒症至成年其身长也多不超过多少？
2900	弗拉迪米尔・魏斯的体重是多少？
2901	藏传佛教萨迦派的定价是多少？
2902	伊利纳斯塔斯有多重？
2903	石头寨村(云南省曲靖市罗平县罗雄镇下辖村）在2009年有多少经济总收入？
2904	美式律政的分辨率是多少？
2907	进化之地(flash小游戏)有多大？
2911	老挝人民军的工兵部队有几个营？
2915	变形战机3有多大？
2918	芹山水库距离杭州多远？
2919	弗吉尼亚级核动力巡洋舰有多少轻载排水量？
2921	阿贺野号轻巡洋舰的基准排水是多少？
2932	桦南县医疗保险局现有多少名职工？
2934	制作南瓜黑芝麻汤圆要多久？
2937	白泥井村(云南昭通市昭阳区盘河乡下辖村)的海拔有多少？
2941	辛辛那提大师赛在2008年有多少总奖金？
2943	日坛史略有多重？
2944	88式狙击步枪光学瞄准镜的可调放大倍率是多少？
2952	电线成圈机的主轴转速是多少？
2953	崇州市国家税务局内设几个行政机构？
2956	植村秀三元活采修护眼霜的售价是多少？
2957	网游之混沌初开的元老多情妖是第几任帮主？
2959	学步桥的桥下设有几个大桥孔？
2974	珠海市红旗中学有几个理化生实验室？
2975	中国兽类野外手册包括了中国多少种哺乳动物？
2977	双流机场站共有几个停车位？
2978	制作海鲜砂锅粥需要多少大米？
2992	比例积分控制器有多重？
2993	圆叶娃儿藤的果期是多少？
2994	2015太平洋台风季的强度是多少？
2998	大花条的Ph值是多少？
3000	制作黄豆酒酿冲蛋要多久？
3006	仡隆语有多少人使用？
3008	马西村(山西省长治市沁源县法中乡下辖村)共有多少党员？
3010	长江之星号游轮可以载客几人？
3015	手机语音导游按几号键可以继续收听？
3018	60式122毫米加农炮的口径是多少？
3021	陕西农村报创刊多少年？
3023	波宁胶囊的保质期是多少？
3027	宋鱼水：新型法官的条形码是多少？
3032	龙江(珠江水系西江支流柳江支流)的干流有多长？
3033	夏尔丹自画像的规格是多少？
3034	野三坡站位于野三坡大街多少号？
3039	复兴航空222号班机空难截止2014年7月23日年有多少人遇难？
3042	仙露十八味诃子利尿丸有效期是多久？
3045	制作微波五彩茄子需要多少香菜？
3048	光虫花核原菌截至2014年元旦已结挽救了多少人？
3049	051型驱逐舰的全长是多少？
3060	凯神星的轨道周期是多少？
3063	警察机动部队的时长有多少？
3066	双丰站距离哈尔滨有多远？
3071	东银座站的编号是多少？
3075	长征二号丙运载火箭发射价钱是多少？
3076	辛集镇(山东省沂南县辛集镇)有多少蔬菜面积？
3079	重庆市涪陵区第一职业中学占地面积有多少？
3089	线槽保护板的户外适用温度范围是多少？
3095	blue bird是滨崎步的第几张单曲？
3096	九龙珀丽酒店的高级房要多少钱？
3097	惠洛克学院有多少名学生？
3101	安裂肛食虫虻的翅膀有多长？
3103	多功能监控表的宽范围交直流通用电源是多少？
3105	神秘的华胥国有多重？
3108	麦克诺特彗星的正式编号是多少？
3109	紫金社区(浙江省杭州市上城区小营街道下辖社区)有多少总人口？
3112	悉尼足球俱乐部的主场容量是多少？
3113	麒麟村(重庆市长寿区石堰镇下辖村)有几个村民组？
3115	福隆里巷的宽为多少？
3118	波拉语有几个声母？
3119	真 ・ 巨武器破坏者护肩的体力是多少？
3121	百龙滩水电站的多年平均气温是多少？
3129	做酱爆鸭要几个蒜粒？
3130	东郡国际的项目总用地面积有多少？
3132	做百香果渍青木瓜需要几个杨桃？
3133	时光流影(图书)分为几个主题？
3134	郑漂论坛目前注册了多少名用户？
3136	可保利益原则的法律或合同约定的宽限期一般为几天？
3143	卡通小女孩有多大？
3145	福尔马林(甲醛的水溶液)试剂需要多少盐酸滴定液？
3149	天主教杭州总教区在1950年的信徒有多少人？
3155	旗山区农会初期的股权是多少？
3158	秘鲁航空603号班机空难在发出紧急信号多久之后撞击水面？
3165	共有多少笔画？
3166	1998年美国大使馆爆炸案共造成几个人不幸遇难？
3167	于默岛的面积是多少？
3169	东山镇紫金庵占地面积是多少？
3170	梁山战役缴获了多少门炮？
3181	脱硫脱硝成套设备分为几个子系统？
3182	国际汽车联合会现有多少协会会员？
3187	威王问于莫敖子华中莫敖子华向楚威王推荐了忠臣的几种类型？
3188	铺集镇彭家庄有多少老年人参加了社会养老保险？
3189	柯林斯级潜艇有多宽？
3196	v共有多少画？
3211	开封县第一人民医院有多少年门诊量？
3213	香港圣公会迄今已有逾多少年的历史？
3215	口香糖充电电池在几年前比较流行？
3221	富丽杰座商业有多少个车位？
3223	珠海如家快捷酒店吉大二店的早餐多少钱一份？
3226	刘村一村有多少户？
3229	林本源园邸的总面积约为多少？
3235	杰罗米・雷恩有多重？
3236	源质莫比斯之戒需要多少等级？
3240	拟海龙的全长是多少？
3244	快乐小鸟泡泡龙要多少个小鸟相连即可消去？
3249	呼包高速公路复线的总投资有多少？
3250	诺闹Ｂ胧嵌嗌伲
3257	南通精壁帝装饰工程有限公司现有多少名管理人员职工？
3260	无纺布袋缝合机个流程只需几个人进行操作？
3263	李欣翰有多重？
3265	萨隆加国家公园的海拔有多少？
3269	北京市汇园酒店公寓距南苑机场(地图)有多远？
3272	香坝苗族土家族乡的总面积有多少？
3273	《中国电视》有多少开多少页？
3274	周志开(空军官校第七期，曾任空军第四大队大队长。)生前共击落几架敌机？
3275	雪枫烈士陵园属于几级景区？
3283	成年的黑白兀鹫有多重？
3287	大理石平尺的吸水率是多少？
3289	泰罗克面具的耐久度是多少？
3292	自由级濒海战斗舰最多可搭载多重的武装及任务系统？
3302	2009年黑田博树是史上第几位于开幕战先发的日本投手？
3309	华硕rt-n12的尺寸是多少？
3314	枸椽酸铁铵的分子式是多少？
3315	用户接入网的一般主干线约有多长？
3316	山东理工大学机械学会现有会员多少人？
3317	内斯有多高？
3319	氐宿四的表面温度是多少？
3321	新加坡地铁滨海市区线的每天乘客人数约有多少？
3322	德国海盗党的党员年龄构成基本是多少岁？
3323	青山长江大桥的行车速度是多少？
3330	昌化溪的流域面积是多少？
3337	1999年6月11日是周几？
3339	欣利阳光城的占地面积是多少？
3342	水溶性建筑胶黏剂需要多少高活性氧化锌来配制60kg内墙专用粉体胶水？
3344	五色豆浆需要多少黄豆？
3347	溪芙痘痕平复精华建议每日使用多少次？
3349	嘉年华名苑的绿化率是多少？
3351	电烤箱食谱着重介绍了多少种食品的烤制方法？
3355	《内科学》多少钱？
3356	2014年是第几个世界脊柱裂和脑积水病日？
3357	蔷蘼在我国有多少种？
3364	青海虫草酒业公司目前的占地面积是多少？
3372	张效铭几岁开始进入影视圈？
3380	石板水库的总库容是多少？
3383	桂林市统计局有多少在职职工？
3384	格林尼治大学冬天有多少度？
3390	电脑速记机的专用键盘共有多少个键位？
3393	鹅毛口遗址中较小的石锄有多长？
3396	《生死恋》(1984年法国电影)的片长是多少？
3397	截至2002年佩纳罗尔一共赢得多少次乌拉圭联赛冠军？
3399	蓟县人民医院城关分院位于天津市蓟县城关镇武定街的多少号？
3401	古田溪的全长是多少？
3404	茌平镇的植被面积有多少？
3405	《大淘金》(1959年美国电视剧)在英国电影学院评出的100部最佳英国电影中名列第几？
3418	《因为我爱你》(推理小说)是2008年法国平装书畅销第几名？
3422	化石山的分布范围有多少？
3423	《白鹿原》第几届茅盾文学奖？
3425	《战略决定成败》书中提出了多少条战略法则？
3426	时报周刊以刊几本？
3430	普宁市常住人口多少？
3431	无锡市教育学会有多少会员？
3438	酒仙桥中心小学电话是多少？
3441	莲花肉饼需要用到多少克的盐？
3445	钩藤煎每日服用几次？
3455	彭德尔顿机场的三字代码是多少？
3456	特41人民大会堂的全套面值是多少？
3460	神圣灌注法杖的每秒伤害是多少？
3468	全球盛典限量发行多少册？
3470	迎春门有多少年的历史？
3472	苏洋陂首长多少米？
3478	变形铝的铁含量是多少？
3482	野马的前轮距是多少？
3485	三甲基硫膦的闪电是多少？
3486	云峰寺的邮编是多少？
3488	2014年Facebook宣布以多少钱收购WhatsApp？
3490	联想e303有多重？
3494	mnsvc.exe的安全等级是多少？
3495	联想v806的支持频段是多少赫兹？
3496	潘哈德装甲侦察车一共安装了多少个行走轮？
3497	多普达t5388有多重？
3500	扭动指环虫有多长？
3504	摩托罗拉e680i的游戏独有多少个方向的控制键？
3513	香港2004年奥运团由多少人组成？
3514	2008年委内瑞拉代表团共派出多少名运动员？
3515	罗德里格斯在100比赛中多少次盗垒成功？
3516	上海公交17路的全程单价是多少？
3517	航空2755号班机空难中乘客和机组人员分别有多少人遇难？
3519	卡瓦莱罗在球队的第一场正式比赛中射入几球？
3520	内湖庄役场会议室的经纬度是多少？
3521	运河博物馆的经纬度是多少？
3522	哲尔扎莫伊的总人口有多少？
3523	坎普莫朗的人口密度是多少？
3524	天主教阿威罗教区有多少个堂区？
3525	安德林吉特拉国家公园里有多少种鸟类？
3529	帕图哈火山上的两个火山口离的有多远？
3530	提帕斯火山的面积有多大？
3536	西热村遗址属于几级保护单位？
3543	圣佩尔佩图阿-德莫古达一共有多少人？
3545	在忠武路站可以乘几号线？
3546	新界区专线小巴26线全程多少钱？
3547	比佛利郡一共有几个议员？
3549	斋藤雅树获得了几次金手套奖？
3550	2006年至2007年英格兰足球甲级联赛一共有多少个队？
3552	奥埃尔巴赫(奥地利)有多大？
3557	北120线全线一共有多长？
3559	罗恩・费尔雷泽尔有多高？
3561	帕拉德拉(米兰达-杜多鲁)一共有多大？
3569	奥林匹克里昂获得了几连霸？
3571	市5线(嘉义市)一共多长？
3572	彼得斯多夫(奥地利)一共有多少人？
3575	福冈交流道(福冈县)一共有几座收费站？
3576	宁多夫(汉堡)截止到2013年一共有多少人？
3577	塞镇(波尔图)面积有多大？
3578	金门县议会的议员任期是多久？
3581	1938年世界杯足球赛匈牙利与瑞典的比分是多少？
3587	罗基尼(加来海峡省)一共住了多少人？
3588	生产一支欧文冲锋枪需要多少钱？
3590	杰斐逊乡总人口是多少？
3595	南十字座μ离地球有多远？
3610	过海隧道巴士969系路线在周一从天水围市中心开出的首发车是几点？
3614	特雷沃・卡森代表北爱尔兰U21上场多少次？
3615	天保山出入口一共有几座ETC收费亭？
3617	乌丸线一共有多少个站？
3618	桃园厅下设了几个支厅？
3619	狮子座83离地球多远？
3622	埃夫里一共有多少人？
3626	捷克参议院一共有多少议员？
3630	“年”字有多少笔？
3635	深圳这个城市有多少年历史了？
3645	首尔地铁一共有多少个车站？
3654	《光之子》中魔晶石有那几种类型？
3659	《计算机应用基础(中国铁道出版社出版图书)》卖价多少？
3667	保罗・费雷拉获得过那几届的欧洲足协杯冠军？
3675	宁安城际铁路有多长？
3680	苏格兰足球超级联赛从2000年球队有多少个？
3685	李威近五年一共发表了多少篇文章？
3691	中国国际航空航天博览会的总参展净面积是多少？
3692	灼眼的夏娜连载到多少了？
3694	《呼啸山庄》电影有多长？
3696	北京五洲医院有几个科室？
3707	中国国家男子足球队在世界的最新排名是多少？
3739	捩字一共有多少笔？
3758	《格列佛游记》在IMDB中的评分是多少？
3766	通海地震的震源深度是多少？
3788	美国国土面积是多少？
3793	《大长今》一共有多少集？
3802	艺圃的门票是多少元？
3803	黄田村中的“培风阁”藏有多少书籍？
3804	淘宝网2011年比2010年增长了多少？
3808	西华大学的图书馆藏有多少书？
3810	张茵一共发表了多少文章？
3817	青岛水族馆至今有多少年历史了？
3821	《微机原理与接口技术》卖价是多少？
3825	张迪从事医疗工作多少年了？
3826	九龙壁总占地面积是多少？
3834	赵云有多高？
3838	西南交通大学现在有多少名教师？
3844	陈宫的体力值是多少？
3845	每年大约有多少学校参加提前录取？
3847	石家庄站建筑面积是多少？
3848	华为荣耀6的前置摄像头是多少像素？
3849	龙泉村现在有多少农户？
3850	欧洲一共有多少个国家和地区？
3852	光孝寺占地面积是多少？
3854	《赎罪》一共有多少字数？
3869	王子有多高？
3871	诺瓦克・德约科维奇是现在世界排名第几的网球选手？
3875	《曹操》是JJ的第几张专辑？
3892	小光多少岁了？
3902	长寿路一共有多长？
3908	2005年科尔多瓦有多少人口？
3912	东风村一共有多少亩耕地面积？
3915	仙剑奇侠传二支持哪几种操作方式？
3920	新华路全长有多少米？
3922	《喜羊羊与灰太狼之喜气羊羊过蛇年》中喜羊羊有多少岁了？
3925	纽博格林赛道赛道有多长？
3936	台北松山机场所在的时区是多少？
3938	新北市全县有多大？
3942	春丽有多高？
3958	蒙古国有有多大？
3959	狗有多少个嗅觉细胞？
3962	注册环保工程师考试分为哪几个部分？
3963	刘集镇一共有多少名人口？
3978	清朝有多少家“铁帽子王”？
3991	一般温室大棚需要抵抗几级的风力？
3997	mlcc可以分为几种？
4002	马自达cx-7 最高可达多少马力？
4006	武汉大学的邮政编码是多少？
4008	民丹岛年平均气温是多少？
4010	绿豆蛙有多重？
4013	武汉二七长江大桥一共有多长？
4015	日剧学院赏目前已经举办了多少次？
4020	组织控制有几个功能？
4029	《图书馆战争》一共有多少集？
4037	清河总面积是多少？
4039	丽贝卡・布莱克现在多少岁？
4040	阿拉伯帝国一共存在了多少年？
4045	珠海的海岸线有多长？
4046	帕多因穿几号球衣？
4056	南京全市林木覆盖率是多少？
4062	《甜甜圈》中一共有多少集？
4064	中国福利彩票每组售价多少？
4067	椭圆的离心率范围是多少？
4073	缓刑适用于几年以下的有期徒刑？
4087	台风平均每年经过浮水洲岛多少次？
4088	黑水河在越南境内有多长？
4089	杨庙镇2004年有多少农业收入？
4093	观月雏乃的三围是多少？
4094	有多少美尼尔氏综合症患者在手术治疗范围内？
4095	盐城南洋国际机场的三字代码是多少？
4096	伊朗总统可以担任多少年？
4102	《十万个冷笑话》中背包可以装多少个？
4111	密苏里州2006年有多少人口？
4120	《异世医仙》2011-07-28获得了多少票数？
4122	胡庆余堂国药号占地面积是多少？
4123	堇青石的密度是多少？
4128	kindle 2定价是多少？
4129	纳斯达克里目前有多少家上市公司？
4132	云雀恭弥有多少岁？
4135	畅春园有多大？
4141	东李村2007年人均收入是多少？
4143	红山水库的库容量是多少？
4145	《至尊高手》一共有多少字数？
4150	《亡命天涯》有多大？
4151	海宁论坛的日访问量是多少？
4152	威尔逊・帕拉西奥斯在国家队出场几次？
4166	婴儿枕头的样本采集在哪几个城市进行的？
4168	阳朔西街口大酒店的床有多宽？
4173	铋的分子量是多少？
4179	咳特灵胶囊一天服用几次？
4184	安菲尔德球场在2003-04赛季有多少观影人数？
4186	《淞沪会战》是多少开的书？
4187	新庄区的人口总数是多少？
4188	逸夫小学有多少个班级？
4193	互联网信息服务分为哪几种？
4200	跳绳每小时可以小号多少热量？
4201	《九州缥缈录》一共被点击了多少次？
4204	和政公主几岁时母亲去世？
4208	上饶火车站的邮政编码是多少？
4221	黎明村距离320国道有多远？
4222	兰州大学至今有多少名校友成为院士？
4223	千手观音邮票卖价是多少？
4226	奥林匹克国家公园内有多少种鸟禽？
4238	东国大学的住宿费是多少？
4242	伊拉克的海岸线有多长？
4253	十二烷基硫酸钠的分子量是多少？
4254	永春县的森林覆盖率是多少？
4261	北美洲每年有多少名白痴儿童出生？
4265	诺基亚从1996年开始占据了多少年的市场份额第一？
4268	诸葛瞻多少岁娶了蜀汉的公主为妻？
4272	南山站现在是第几等车站？
4273	卓越号航空母舰实际可载多少架起落飞机？
4278	2018年俄罗斯世界杯一共举行多少场比赛？
4279	《诊断学第7版》卖价是多少？
4286	美惠三女神分别是那几位？
4289	《商务沟通》一共有多少字？
4295	《中学教学参考》在国际编号是多少？
4310	安全技术管理需要学几年？
4313	白塔有多少个莲花座？
4315	台北桃园国际机场海拔有多高？
4324	大连阿尔滨足球俱乐部的总资产是多少？
4326	卷尾猫的攻击力是多少？
4334	骱字有多少笔？
4339	飒漫画已经出版了多少期？
4340	苏-30战斗机最多能载多少弹量？
4348	汉阳大学目前有多少名本科生？
4352	蔡村有多少亩土地？
4356	龙兴古镇一年平均气温是多少？
4359	刘禅的体力值是多少？
4368	5・12汶川地震最高强度达到多少？
4372	汉武帝使用元光这个年号用了多久？
4374	藕粉在市场上有哪几种包装？
4377	香江控股的电话是多少？
4379	胎牛血清的克隆率是多少？
4381	发达村2008年辣椒收入多少钱？
4386	大水村距离施甸县县城有多远？
4389	江苏大学的电子邮箱是多少？
4394	中国摄影家协会拥有多少个省市自治区摄影家协会团体会员？
4395	小昭寺占地面积是多少？
4397	砌块按照外观形状可以分为哪几种？
4398	仙湖植物园占地面积是多少？
4402	威龙葡萄酒1999年共生产多少吨葡萄酒？
4404	陈光标截止2010年累计捐款多少？
4408	虚幻引擎最新版本是多少？
4413	吉林省有哪几个一本大学？
4427	鼓楼区(江苏省徐州市下辖区)的绿化覆盖率是多少？
4430	黄金蟒最长可以长到多长？
4431	《星峰传说》一共有多少个字？
4433	wowow公司员工有多少名？
4435	幻灯片常见的规格有几种？
4438	加的夫机场的ICAO代码是多少？
4442	《巴啦啦小魔仙之魔法的考验》是《巴拉拉小魔仙大电影》的第几部？
4450	中国铁路在建立了多少个车站？
4454	《中学物理》现在在全国发行了多少本？
4458	安德列・许尔勒在2008-09赛季中进了多少球？
4461	杜甫为人民留下了多少首诗歌？
4462	《龙血战神》的代表书号是多少？
4466	杭瑞高速公路的编号是多少？
4472	墨脱地震在印度境内造成多少人死亡？
4473	小荷作文网的会员分为哪几等？
4474	勐海县内国境线有多长？
4475	西藏大学的邮政编码是多少？
4476	北京地铁3号线全程有多少公里？
4482	和平社区有多少名男性党员？
4483	《龙之召唤》里有多少款宠物？
4484	十八烷基三甲基氯化铵的分子式多少？
4485	徐惠多少岁入的宫？
4489	三氯甲烷相对蒸气密度是多少？
4492	百白破抗体可以维持多少年？
4495	保险商品组合包括哪几个因素？
4498	戈麦斯2000年以多少身价转到意大利的佛罗 努诺・戈麦斯伦萨队？
4499	杭州市第三人民医院现在有多少名职工？
4501	全国一共有多少个红石村？
4502	大连海洋大学图书馆有多少本书籍？
4504	红光村人均耕地面积是多少亩？
4510	罗宾・范佩西一多少钱转会费加入曼联？
4511	《寻秦记续之战龙返秦》全文一共有多少字？
4514	罗比尼奥在国家队的号码是多少？
4515	拉菲尔・纳达尔双打的最高排名是多少？
4516	钟嘉欣的首张个人处女专辑发行三个月销售了多少张？
4517	赵国有过多少位赵王？
4520	中央警察大学有多少名教室？
4525	暖奶器的加热功率是多大？
4527	南美解放者杯分为几个阶段？
4531	陈锋从事了多少年的眼科临床工作？
4534	延历寺在顶峰期拥有多少座子院？
4536	星野飞鸟的三围是多少？
4537	内昆铁路全长有多少？
4539	qq安全中心适用于多少岁以上？
4541	城子村距离云南省泸西县城南多少公里？
4542	维多利亚号邮轮有多长？
4543	地灵绝魂剑卖价是多少？
4545	旧版《标准日本语》发行了多少本？
4549	《中国红歌会》参赛者需要多少岁？
4552	文人国在预选赛中出场了多少次？
4554	圣士提反书院的副校长有几位？
4558	疾字的部首笔画是多少笔？
4567	典字的仓颉码是多少？
4568	陕西师范大学有多少名教职工？
4569	河南理工大学的电话是多少？
4571	亨利・贝迪莫在国家队出场了多少次？
4575	《潘金莲》是西门庆的第几任妻子？
4578	《summer days》要求需要多少硬盘容量？
4584	克莱斯勒铂锐2.0L车型90Km/h等速油耗是多少？
4588	涝淄河工程全长有多少公里？
4589	土星的土星环截止2012发现了多少颗卫星？
4590	景县舍利塔现在高度是多少？
4593	姐妹泉的温度是多少？
4600	星尘龙的攻击力是多少？
4601	欧点的顾客年龄一般是多大？
4603	中煤科工重庆设计院一共设置了多少个勘察设计所？
4604	达尼洛・席尔瓦在2009年巴西锦标赛参加了多少场？
4611	《大学生就业指导》卖多少钱一本？
4612	新民村有多少个党支部？
4614	马克・戴维斯获得多少职业生涯总奖金数？
4615	电子工艺与管理的专业代码是多少？
4621	胡安・马丁・德尔波特罗目前为止一共获得多少个单打冠军头衔？
4624	血府逐瘀口服液有效期是多久？
4627	乔许・汉米尔顿2001年上场多少次？
4630	中国华电集团公司根据公司发展规划，2010年中国华电装机容量要达到多少？
4636	《图吧导航》一共下载了多少次？
4640	拉萨犬的寿命一般有多长？
4642	环线在北京是几号线？
4646	中国人民解放军空军航空医学研究所附属医院有多少科室？
4647	净土寺的物业费是多少？
4648	好莱坞环球影城有几个区？
4649	地球观测卫星有哪几种分类？
4650	《召唤全面战争》在2011-09-01累计获得多少？
4651	101省道中二级公路有多长？
4653	陈昊宇有多重？
4654	敢达创战者里有几把光速军刀？
4656	巴音郭楞职业技术学院的邮政编码是多少？
4660	灯塔村2000年全村经济总收入多少？
4663	中国植物学会现在有多少会员？
4665	维玛公司现在业务拓展了多少个国家？
4669	精河县境内八家户农场的代码是多少？
4680	河北青年管理干部学院现在有多少个专业面向全省招生？
4682	斯蒂凡・艾尔・沙拉维的球衣号码是多少？
4690	边姓在2007年全国姓氏人口排名第几？
4691	磷酸三甲苯酯的分子量是多少？
4694	巴拿马海岸线有多长？
4698	《sorry sorry》这张专辑距该组合上张专辑《Don't Don》有多久？
4705	美国阿肯色州西南部克拉克县的总面积是多少？
4707	英国陆军的直升机有多少架？
4708	大冶有色金属集团控股有限公司2009年实现多少收入？
4709	《恋爱就像放风筝》游戏有多大？
4713	《狂神》截止2009-09-22累积获得多少点击？
4715	《新四大美女图》中有哪几个人？
4718	洪泽县一年有多少天没降水？
4719	中国新华航空有限责任公司现拥有多少架波音系列飞机？
4721	哈尔滨东站属于几等车站？
4722	环保工程师每一注册有效期是多久？
4723	乙二胺四乙酸铁钠的分子量是多少？
4724	《塑料制品加工技术》的ASIN是多少？
4725	《异世龙逍遥》一共有多少字数？
4736	涂光炽院士认为分散元素包括哪几种？
4738	农安古塔门票是多少钱一张？
4739	长沙地铁1号线一期工程设立了多少座？
4748	北金堤在莘县段有多长？
4750	土珠岛面积有多少？
4754	筒子河全长有多长？
4758	段村乡下有多少个行政村？
4760	大龙湫的瀑布落差是多高？
4762	南亚有哪几个内陆国？
4763	长沙站的邮政编码是多少？
4764	《家庭百科报》发行了多少？
4766	费尔南多有多高？
4771	南坪快速路全长有多远？
4774	正义高达有多重？
4778	辛烷的分子式是多少？
4781	池东沅与德甲多特蒙德队签约多少年？
4784	台风浣熊的国际编号是多少？
4787	任丘市市区距离北京有多远？
4788	佐渡岛有多少人口？
4793	双龙站的邮政编码是多少？
4795	爱尔兰镑的铸币有哪几种？
4799	女子医院是针对多少岁的女性服务？
4800	《大雄的恐龙》片长有多久？
4803	《大秦景教流行中国碑》有多少字？
4804	女的Unicode是多少？
4806	铁傀儡的生命是多少？
4807	《伊斯兰教史》的ISBN是多少？
4812	辉字有多少笔？
4814	迷失之牙的成长上限是多少级？
4817	酒窝甜品坚持的是流传了多少年的手工现造古法工艺?
4819	《君主论》卖多少钱一本？
4826	他们现在找到多少个年轻人了？
4827	冠捷科技有多少名员工？
4828	江淮官话的声母数量有多少个？
4833	麻辣串串锅需要几个土豆？
4834	《高新技术企业认定管理办法》的发文号是多少？
4836	凤凰山风景区有多少林地面积？
4837	荷兰签证的申请人需要有多少存款证明？
4838	圣心女子中学的保费是多少？
4840	设施农业科学与工程预计升学率是多少？
4843	《平家物语》一共用了多少中国文词典故？
4846	盘式制动器有哪几种类型？
4849	金荞麦的花期是几月？
4850	体力劳动强度分级现行的标准号是多少？
4854	迈巴赫exelero的排量是多少？
4856	沈阳南站占地多少面积？
4857	西门子数控系统最大可以连接多少个I/O模块PP 72/48？
4859	北京西站的邮政编码是多少？
4862	金山旅游区海拔有多高？
4866	中和村现在有多少户农户？
4867	嘉和城占地面积是多少？
4873	焘的仓颉号码是多少？
4882	东风标致508有哪几个车型？
4883	卢日尼基体育场有多少个坐席？
4888	有多少人会使用西班牙语？
4893	超能波毁灭装置消耗多少电力？
4894	三亚站现在是几等车站？
4895	深圳外国语学校现在有多少名特级教师？
4898	向阳村有多少亩耕地面积？
4901	21cake目前在哪几个城市可以电话订购？
4902	可可脂的熔点是多少度？
4908	铠装电缆分为哪几种？
4911	广东碧桂园学校有多少名专任教师？
4913	龙岗线工程预算是多少？
4914	崔明浩有多高？
4918	搜狗输入法的大小是多少？
4920	三合乡的敬老院有多少位五保老人？
4922	荷兰国旗的长宽比是多少？
4924	胶济客运专线中青岛至淄博段有几个站点？
4933	英格斯冰场场馆有多少个席位？
4937	《掠骨者》制作花了多少钱？
4947	西津水电站发电效益是多少？
4950	《天上大风》的条形码是多少？
4955	软化水设备快冲洗需要多久？
4963	金砂和胃散的国家发明专利号是多少？
4965	我国有几个樟木乡？
4970	世界城广场全长有多远？
4974	南阳镇全镇有多少个行政村？
4977	仑字有多少笔？
4978	相邻鞋号之间的宽度差是多少？
4985	恒大金碧天下的绿化率是多少？
4992	蠡园距离无锡市有多远？
4994	上海浦东软件园规划占地总面积是多少？
4997	月湖琴声有多少个车位？
4999	托克托县社保局现在有多少名职工？
5000	雷柏1075p无线光学鼠标的传输频率是多少？
5002	凯旋新城西区的产权年限是多久？
5005	江西义冢碑有多高？
5006	隆林中国溪蟹前侧缘有多少枚具圆钝的颗粒齿？
5008	有多少参展企业现场预定了2013年约旦商品展？
5009	蒜香海带中海带需要放入开水里烫多久？
5011	森林妖精情侣游戏有多大？
5015	山楂茯苓颗粒每袋多少克？
5016	辽宁孟家绿色食品开发区距离铁岭有多远？
5019	肥东县王铁中心幼儿园有几个专任教师？
5029	南瓜玛芬蛋糕需要多少g牛奶？
5031	《高炉炼铁工程管理与施工技术》的定价是多少？
5035	麻辣炒肉丝需要多少生抽？
5040	海东盛景绿化率有多高？
5049	如家快捷酒店广州滨江东路中山大学店属于几等酒店？
5051	马科斯・儒尼奥尔・利马・多斯・桑托斯代表国家队进球多少个？
5054	市场需求指数抽样了多少户企业？
5066	2012年9月22日日本右翼团体反华示威游行大约有多少人参加？
5073	和逸台北忠孝馆里高诗双人间的价格是多少？
5075	龙潭村一共有多少名党员？
5078	五家寨村有多少亩耕地？
5086	97-59-6 的分子量是多少？
5090	氨基酸螯合钙奶片每次服用多少片？
5102	汇入寨蒿河有多少条溪流？
5107	毒胶囊案中涉案人员最高判刑多少年？
5109	怒怒怒破坏者攻击力是多少？
5112	亳州市张店中心小学现在有多少名学生？
5115	淄博金晟橡胶制品有限公司占地面积是多少？
5121	银隆开元名郡的容积率是多少？
5127	圣地亚哥・卡莱代表国家队进过几次球？
5130	万通盛世馨园一期开发了多少面积？
5131	河南省羚锐老区扶贫帮困基金会的发起基金是多少？
5137	万莱康牌灵芝景天胶囊的批准文号是多少？
5138	阿尔法特种部队大约有多少人？
5139	项城客运西站占地面积是多少？
5169	银川科技馆占地面积有多大？
5173	汉泰699摄像头有多少像素？
5183	7.25上海金山石化污水调节罐燃烧事件出动了多少辆消防车？
5187	火炙娘酒有多少年的历史了？
5191	大村中有多少户人家？
5196	临汾市第六中学有多少位高级教师？
5197	1996年亚特兰大残奥会中美国代表团获得多少面金牌？
5205	大板松的针叶是几针一束的？
5206	石家庄建工集团一次交验的合格率有多少？
5208	全国盐业科技信息中心已经出版多少期《盐业经济科技信息》了？
5209	赵华章发表了多少篇学术论文？
5214	南通金桥大酒店离市中心有多远？
5216	热血长城总共有多少字？
5226	江西理工大学经济管理学院现在有多少研究生？
5238	长江西路高架桥总共有多长？
5239	日晒气候仪的曝光面积有多大？
5241	上海逸凡居旅店距离上海世博园有多远？
5242	昆得令村总共有多少户人家？
5245	进化酶的专利号是多少？
5250	大城县荣邦防腐保温材料有限公司占地面积有多大？
5251	寒河江坝的体积有多大？
5255	美国密苏里州立大学现在有多少个院系？
5256	电梯应急电源的电池柜有多大？
5257	中山市汶权服装有限公司现有多少名员工？
5259	利来有哪几间公司和生产工厂？
5261	制作陈皮嫩鸡需要多少克陈皮？
5262	画爱为牢总共有多少字？
5263	营销百战奇略共出版了几次？
5266	2008年晋糜1号平均每亩地产多少？
5269	西农10号单瓜有多重？
5270	巫师世界的法师的总点击量达到多少了？
5272	市内乘坐多少路公交车可以达到南昌宝葫芦山庄？
5273	多少年举办一次2011年波兰国际美容展览会和美发展览会？
5274	注册苏州市福建商会需要多少钱？
5275	原始火球是宇宙中第几个超级特大恒星？
5276	新垦学校里总共有多少个区级骨干教师培养对象？
5277	北豆31中有多少粗脂肪？
5281	东晖花苑里有多少个停车位？
5285	焦D以第一作者的身份发表了几篇SCI论文？
5287	天津江明不锈钢制品有限公司注册用了多少钱？
5290	上海岁金大酒店（盐仓店）距离盐仓集贸市场多远？
5296	楔叶菊生长于多高的地方？
5299	装备战伤理论与技术有多少页？
5305	油自动闭口闪点测试仪的工作电压是多少？
5310	白术五味子汤需要多少细辛？
5313	三角之美总共有多少章？
5314	环氧树脂砂浆薄涂地坪有几种组分的包装？
5315	每本梦想飞行里程之蓝色换日线要多少钱？
5319	创世魔法―嘟嘟魔鬼占多大内存？
5323	总共投资了多少钱在华联商业街上？
5328	上海练塘工业园区可以让多少人就业？
5330	要达到几级才能使用粗磨指环？
5332	福源九方总共有多大？
5342	美国和美国的敌人：美国的对手与美国政治学的形成总共有多少页？
5343	2・10克什米尔地震的震源有多深？
5344	图说精品苏菜书有多重？
5345	我国有多少个贯众属？
5349	有多少个省、市、自治区、直辖市认可北京亚森彩虹环保设备有限公司？
5350	2012第四届中美冷链物流会议暨中国国际冷链产业博览交易会周边有多少个大型交易市场？
5353	这个月有多少贵宾推荐了我要我们永远在一起？
5355	固镇县胡圩小学总共有多少位教职工 ？
5357	做枸杞叶蛋皮汤需要多少麻油？
5359	铆钉杆径的标准号是多少？
5360	“保镖”380口径半自动手枪有多少年历史？
5362	儒罗村距离太平镇政府有多远？
5365	终极金字塔总共收到了多少朵鲜花？
5370	火舞龙是洛克王国第几章可能出现的宠物？
5380	美食拼拼凑有多大？
5381	战国中山王铁足铜鼎伤总共有多少个字？
5388	想玩碎骨匕首需要几级？
5397	艾华士29324（10.4英寸笔记本包/枣红）有多大？
5399	奇异档案4：复仇之面需要多大内存？
5402	墨玉县萨依巴格乡占多少土地？
5405	大湖车站在西侧增加了几座月台？
5406	酷派大观4的副摄像头有多少像素？
5407	清炖子鸡需要多少克子鸡？
5411	基金汉盛的面值是多大的？
5413	精神病与精神卫生学专业需要在学习学习多久？
5415	现在有多少部四折作品？
5416	2001年3月8日是公历一年中的第几天？
5426	我国有多少种球花组？
5427	顺式-3-己烯醇 2-甲基丁酸酯的分子量是多少？
5428	赤狐-041每小时可以跑多少公里？
5430	谁许我一世情安的总点击量有多少？
5433	2013年海南中线高速完成了多少？
5439	一般心理问题分为几大类？
5442	大红星水库总共有多少容量？
5443	世欧彼岸城总的占多大面积？
5444	痴人乐队的主场从几岁开始学习吉他？
5447	怀化千里长河大酒店总共有多少层？
5454	达洛航空公司有几架安托诺夫An-24？
5458	识三世是第几集出现的？
5468	反光镜音响有多少SD空间？
5469	贵州省企业职工基本养老金计发办法国发号是多少？
5472	特优1102植株有多高？
5475	3003铝带的抗拉强度是多少？
5480	湖南易达塑业有限公司有多少名技术人员？
5483	中棉所52的铃有多重？
5484	金盆水利枢纽的供水高度比市区高多少？
5485	无线语音高压核相仪配置的是多大的电池？
5487	高山对叶兰的花期有多长？
5493	新化县审计局现在有多少名离退休人员？
5494	荷兰捷甘1044单球有多重？
5503	杨成章学习武术多久了？
5504	59-30-3加热至多少度可以变色？
5505	三亚美特友度假公寓离三亚步行街有多远？
5506	杭州盛大高科技机电有限公司连续几年被评为AAA级资信企业和重合同守信用企业？
5510	三氟甲基磺酸锡的危险等级是多少？
5517	昆山市体育中心游泳馆有几个网球场？
5524	庆元廊桥博物馆总的陈列面积有多大？
5534	东疆红景天（存疑种）的叶子有多长？
5535	台湾心理学家给教师家长的贴心手册中的《当妈妈遇见过动儿》要多少钱？？
5543	石厦股份公司的几楼有石厦社区工作站？
5553	真假操控师的韧性有多高？
5563	梦萦大清之君意难忘现在有多少字了？
5567	怪物吃糖果现在有多少关了？
5574	2003年到现在吴中区碧波实验小学里面的老师和学生总共在科普教育方面得了多少次荣誉？
5575	煤气过滤器的过滤精度有多高？
5584	长沙和道源生态旅游度假村总体有多大？
5595	磁化水疗法一般多久为一个疗程？
5604	植村秀无色限唇膏哟啊多少钱一支？
5608	魔角侦探2大三角计划的许可证号是多少？
5612	嘎日迪五味丸水丸一天应该吃几次？
5617	广州早报每年有多少次广告宣传？
5623	我的老大，我的英雄中的香椎由宇由多大？
5627	肤宁有多少毫升？
5635	成为影视经纪人需要有多少年影视公司的工作经验？
5638	刘家店村(甘肃庆阳市西峰区下辖村)现在有多少彝族的人？
5644	一本《建设工程施工合同》法律详解及案例要多少钱？
5646	石首市博物在岳山路几号？
5647	雷克萨斯gs有多少个SRS气囊？
5652	2010第十届北京加盟连锁展览会公邮多少个参展单位？
5653	天紫23号的播种量定为多少比较合适？
5663	木瓜煮泥鳅需要多少克大葱？
5669	新疆特种植物药资源重点实验室在国内外学术刊物上总共发表了多少篇论文？
5672	从正定汽车站坐出租要坐多久才能到自家快捷酒店（正定店）
5673	白茅汤需要桃胶多少钱？
5675	草莓蜜豆西米露需要焖多久？
5677	纹胡蜂的职蜂身体有多长？
5678	一体式孔板流量计的量程范围是多少？
5680	怪味凉面需要多少火腿丝？
5683	Macintosh报道了多少例手术后得筋膜间隙综合征的？
5686	香港贵族酒店（家庭旅馆离天星码头有多远？
5688	大熊座47c距离地球有多远？
5697	2010中考专题测试与全真模拟：英语有多重？
5703	木瓜枝的花期有多长？
5705	卡通战争：枪手离线版有多少种作战单位？
5708	陕西省茶业协会有多少个个人会员？
5713	什锦酱佐面片需要多少克的盐？
5716	明仁颈痛片一次吃多少？
5717	万佳99应该被播种在多深？
5721	星宇泉小麻雀8107的机箱有多大？
5724	虾仁肉末蒸鸡蛋需要多少白糖？
5725	3-噻吩硼酸的熔点有多高？
5729	留祥佐村的孝义河河底有多宽？
5732	新发村(云南省宣威市龙场镇新发村)有多少辆汽车？
5733	鸟海号驱逐舰上有多少名乘员？
5739	大庆市建筑安装集团有限公司的年施工能力是多少？
5747	嘉娜宝绿茶抗氧化保湿面膜要多少钱？
5750	阳泉市口腔医院全院的职工每人月收入有多少？
5756	苏德战争(第二次世界大战期间苏联与德国之间的战争)期间，苏共新增了多少名党员？
5759	瘟疫之心套装的肩部布甲可以加多少智力值？
5761	海南国际车展有几个展厅可以独立开放？
5762	丽芳的第一节雌花有多少节花节位？
5765	常州蓝色快舟酒店（青山店）距离火车站有多远？
5770	2012会计从业资格无纸化考试-会计基础考点精讲及归类题库要多少钱？
5772	宿州金鹰挖掘机培训中心现在有多少台中型机？
5774	柳蕉孢壳 的编号是多少？
5779	小米手机4的主摄像头有多少像素？
5785	鹅峰乡的耕地面积有多大？
5788	丁氟螨酯在水中的溶解度是多大？
5789	福冈工业大学在全国高校网国家高校中排多少名？
5790	番茄不孕病毒的典型植株在实验室培育了多少年？
5791	贵州省油料科学研究所中有多少位全国先进工作者？
5794	第二届中国地产闽商大会有多少人参加？
5797	隆安县旅游咨询服务中心的主要功能有哪几个？
5802	布良水库的正常蓄水量有多大？
5803	广州地铁15号线设有多少个站？
5806	武汉狗痴投入了多少钱用于养雪獒？
5810	一氧化碳气体报警器一般可以使用多少年？
5815	小山水电站的年发电量是多少？
5816	清溪小学(广东省东莞市清溪小学)公邮多少个教职工？
5817	上蒲塘自然村有多少乡村人口？
5830	政府债券市场中的长期国债市场是指多久以上中央政府公债发行和流通的市场？
5843	2007年香港国际机场的总航空货运量达到了多少？
5850	永胜村(云南省保山腾冲县界头乡下辖村)到2011年底签订了多少份农业承包合同？
5855	国家级成都高新技术产业开发区的西部园有多大？
5856	古方癣清散有多少克？
5860	透长石在多少度以上可以形成完全系列？
5861	中关村上市公司协会截止到2014年12月31日共有多少协会会员单位？
5867	广东宏远华南虎俱乐部到小刘的家有多远？
5872	纪昀编撰了多少卷《四库全书总目提要》？
5873	尹家村(云南省曲靖市富源县墨红镇尹家村)有多少户通电了？
5876	89式火箭炮可以携带多少弹药？
5878	皇家奥维多足球俱乐部总共失过多少次球？
5879	下村村(云南宣威市海岱镇下辖村)里有多少户人家装有电视？
5881	哭来笑去散中含有多少樟脑？
5892	国家体育场的主桁架有多高？
5900	安徽师范大学国际教育学院的硕士要读几年？
5904	2007年溪口镇(湖南省通道侗族自治县溪口镇)农民人均纯收入是多少？
5907	伊莲娜・扬科维奇在2005年总共胜了多少局？
5910	西班牙海军有多少名现役军人？
5920	三角叶荨麻（原亚种）长在多高的地方？
5923	姑孰新城玫瑰园的建筑面积有多大？
5930	伴女星的直径有多大？
5932	秀雅减肥茶的特惠装可以多少天？
5940	连锁人物已经出了多少期？
5942	到2013年12月有多少人是由tao606卖家网址导航？
5943	中华人民共和国第五届运动会有多少人打破纪录？
5951	贝复舒滴眼液每日要滴多少次？
5955	沙锅村中心村的长辛店镇管几个村委会？
5960	新宁波北站比老的大多少？
5963	进取号有多少层甲板？
5966	圆锥花序组(蔷薇科绣线菊属)有多少种产在中国？
5967	贡山舌唇兰长在多高的地方？
5976	吉祥遍至口和本续共有多少册？
5989	互联网纠结症导致许多大城市只有百分之多少的人用电视机看电视？
6010	2012年8月24日5时30分左右阳明滩大桥的大梁坍塌了多长？
6014	2010年哪几个省将进行9.18公务员联考？
6015	黑芝麻沙拉面包要整形发酵多久？
6016	(+)-二异松蒎基氯硼烷的表面张力有多大？
6019	对甲基苯甲酸乙酯的密度有多大？
6020	的四角号码是多少？
6021	机械工程控制基础(2008年北京大学出版社出版图书)的绪论在第几章？
6025	培根豆渣饼需要多少盐？
6026	生物反应器工程国家重点实验室（华东理工大学）和鲁南制药公司、东阿阿胶集团等企业有多少项合作的研究？
6027	茅坪村(广东省揭阳市普宁市大南山镇下辖村)距离锡坑老寨多远？
6030	2006年NOAA发表的2006年大西洋飓风季预测中有多少个会成为飓风？
6032	冥王星(天文矮行星)是太阳系中第几个反差极大的天体？
6035	车猫贷款要多久？
6047	永武高速公路(福建省境内永安到武平高速公路)的三明段有多长？
6048	云备胎(环保技术)可以使车轻多少？
6054	巫神星的密度平均值是多少？
6061	旧宫地区在1996年时有多少人口？
6062	安墩河在20世纪60年代前有多长的航道？
6065	大郊亭站有几个出入口？
6066	花与乙女的祝福的CV青山三围是多少？
6072	诺基亚 805的电池有多大？
6075	摩羯座α流星雨的r值是多少？
6078	大气式旋膜式除氧器的排气量比入口水量小多少？
6083	王家寨村(云南曲靖市罗平县大水井乡下辖村)有多少户人家是喝井水的？
6084	扒河支流二街河汇入口段有多长？
6088	高等院校素质教育“十二五”规划教材要多少钱？
6103	天权的高度是多少？
6105	湖南省外国专家局有多少名副局长？
6109	1999年飓风布雷特在登陆多久后被降级为热带低气压？
6114	米格尔猎兔犬有多高？
6118	株洲红港大桥有多宽？
6119	岩滩水电站 的最大水头是多少？
6120	上海海光电机有限公司有多少台金切设备？
6123	同和国际大厦周围有多少所高校？
6124	肯尼迪号航空母舰有几个锅炉？
6126	幻象魔塔里的舞台可以转多少度？
6129	大叶女蒿的花期有多长？
6145	吉林省固定资产投资“十二五”规划中提到十一五时期完成投资多少钱？
6148	签名卷轴240cm * 60cm规格的可以签多少人？
6149	豪尔赫在欧洲冠军联赛中出场了多少次？
6150	台湾高等法院高雄分院是台湾高等法院第几个成立的？
6154	贤知千里总共有多少字？
6163	苍南县职业中等专业学校现在有多少名高、中级教师？
6166	越式粉丝豆腐需要多少木耳？
6177	1999渣打马拉松全场有多少？
6193	天津亿豪山水郡国际度假酒店离天元商业大厦有多远？
6199	后卫寨站设有几个出口？
6200	拉姆斯泰因航展事故中是多少架飞机在表演特技中发生的？
6209	科幻征文大赛中网络投票结果占多少？
6212	赛龙镇的江岸线有多长？
6222	华优86有多少项早季稻米？
6235	蒲黄榆站有几个出入口？
6239	苍溪县公安局设有几个派出所？
6243	钾长石工业中试项目共有多少投资？
6246	罗滕巴赫的球衣是多少号？
6247	川内级轻巡洋舰的水线有多长？
6248	找出有关联的有多大？
6249	二贤祠(汝南县张劭、范式纪念地)有几个出处？
6255	内2优111的植株有多高？
6257	2006年磁钟乡管多少村委会？
6262	香菇贡丸需要多少胡椒粉？
6264	湖南省桂阳至临武高速公路项目是几车道？
6270	运输公约有多少条正文？
6272	深圳龙岗珠江皇冠假日酒店的聚龙厅有多大？
6278	腺毛藤菊的花期有多久？
6292	娇uw在2011年打造出多少款EGF高档化妆品？
6298	蒲城县博物馆展出了多少件珍贵文物？
6300	陈俊桦有多重？
6306	变焦灯有多大？
6307	推测小行星20000有多大？
6310	卡德尔・巴克拥护党多少年？
6311	北大英华实践奖学金有多少个法学博士研究生名额？
6312	白草沟有多少栋冷暖棚？
6313	景尚雅苑的邮编是多少？
6315	蒲圻饶氏到现在有多少年了？
6317	万能磨刀机的气压应该值为多少？
6321	废旧汽车破碎机的打板有多少块？
6326	电力质量分析器的功耗有多少？
6328	1993年底卢湾区有多少人？
6332	乌兹别克职业足球联赛目前有多少对比赛？
6333	丙三醇的折光率有多少？
6335	曲靖东江花园一期有多少户已经住进去了？
6336	益友螺旋藻有多少蛋白质？
6340	景鹰高速公路有多少个收费站？
6346	阿里巴巴南宁产业带在城里三年后交易额达到多少？
6354	海卫二的反射率有多大？
6357	微蛋在2013年推出几款全网低价团购？
6359	清莱玉佛寺里的以印度巴腊艺术铸造的佛像有多少年历史？
6362	每桶氯化十二烷基苄基铵有多少千克？
6366	晋菜3号每一株净重多少公斤？
6367	温州市龙湾区天河供销合作社中心商店联系人的电话是多少？
6372	布他唑立丁每片有多少克？
6375	辽阳市工业园区现在开始修多少条路了？
6377	增城宁西镇泰学校在2003年的增城市初中生乒乓球赛中女子团体总分第几？
6379	飞萤航空的呼号是多少？
6382	上斜肌手术可以将肌腱的前一半向前移多少使得上斜肌的内旋作用加强？
6386	中共中央东北局梅河口会议会址的建筑面积有多大？
6387	微山县人民医院有多少个病床？
6395	风湿诸痛严重的人应该每天吃多少次快灵二合一？
6402	溪桥深翠图有多长？
6411	1965年大坑西里有多少栋楼建好？
6426	南鲲代天府现在有多大？
6439	四式重型轰炸机的机头有多少毫米的机枪？
6442	四(三苯基膦)钯含有多少贵金属？
6444	诺曼底战役中B集团有多少个师？
6451	绥化市全市平均降水量有多少？
6457	河南农业大学华豫学院有多少个专科专业？
6462	贵州省(中华人民共和国贵州省)的喀斯特地貌有多大？
6466	灌河大桥的桥桩最深有多少米？
6475	阿格涅什卡・拉德万斯卡的职业奖金有多少？
6481	打算造多少艘重型基洛夫级巡洋舰？
6482	丢神星是多少号小行星？
6486	皇甫谧墓南北有多长？
6487	每瓶空调抗菌清洗剂可以清洁多少台空调？
6491	亚叶酸的分子量是多少？
6494	菜心泡菜需要多少盐？
6499	氨枫噻吨每片有多少毫克？
6504	马德雷山脉一般有多高？
6512	铜九鼎八簋的簋有多高？
6525	托马什・罗西基有多重？
6534	戴尔inspiron535台式机有几个前置USB端口？
6539	g310行车记录仪的工作温度是多少度？
6541	噪声类/驻波管吸声系数测试仪的显示器有多大？
6542	昆明120渡酒店公寓(万裕店)在民航路多少号？
6549	恶毒燃钢雕饰腕甲需要多少级？
6555	公主岭蓝海连续几年考入公主岭市重点高中总人数全市第一？
6556	kenzo姬雪纯净之水香水的包装油多宽？
6562	帕拉南有多大？
6566	佩提米的海拔是多少？
6571	奥乔洛格 有多大？
6573	小行星128895的轨道半长轴有多少？
6576	2003年库费大约有多少人？
6583	到2013年10月1日为止西荻北有多少人？
6584	阿韦莱达(洛萨达)有多少人？
6586	2012年夏季奥林匹克运动会巴哈马代表团 有多少个运动员？
6588	优胜美地国家公园里有多少面积是原声地域？
6590	城巴629线全程要多少钱？
6596	1960年亚洲杯足球赛赢一局可以得到多少分？
6609	南圣本图总共有多少人？
6613	美国肯塔基东区联邦地区法院是美国多少个地区法院之一？
6616	米特尔贝格有多大？
6620	2006年3月29日日食中阿克拉可以观测到多久的日全食？
6621	萨莫内(都灵省)的ISTAT代码是多少？
6624	到1995年壹周刊(香港)有多少读者？
6625	门格尔斯基兴有多大？
6626	1958年奥地利滨湖采尔的国际大学运动总会有多少人参加？
6627	东吉街道的坐标是多少？
6628	肯尼迪半美元发行限制每个人只能买多少个？
6639	过海隧道巴士115线全程要多少钱？
6641	特拉万卡总共有多大？
6645	赫伯罗特航空3378号班机事故中飞机在地上旋转了多少度？
6650	新埃斯佩兰萨 总共有多少人？
6651	巴夏诺(拉蒂纳省)的ISTAT代码是多少？
6652	坐完新巴93线全程要多少钱？
6656	香港岛专线小巴8号线周一至周五由中环开往下碧瑶湾方向的车早上是几点开始营业？
6669	台中市政府的副秘书长有几名？
6670	南非联邦现在有几个首都？
6674	新巴590线过香港仔隧道后往海怡半岛要多少钱？
6681	李李仁有几个宝宝？
6682	电视剧天堂鸟一共多少集？
6691	王朗经历了多少次战斗？
6692	王强一共撰稿多少篇？
6695	德鲁伊特代表国家队出场了几次？
6698	中子弹是第几代核武器啊？
6703	1927年至1937年间，国民政府对中央革命根据地实行了几次围剿？
6706	《夜来香》共多少集？
6724	李红一共发布了多少篇国际学术会议论文？
6729	遇共有多少笔呢？
6731	成都地铁7号线的曲线半径最小能达到多少呢？
6732	云南省标准化研究院的图书库存有多少册？
6733	刘丹的论文共发表过多少篇？
6734	氢氧化钾的密度是多少？
6735	知母的花期和果期分别有多长？
6739	乌鲁米耶湖有多大？
6743	王庄村有多少人？
6744	《清明上河图》连体明信片共有几个版本？
6747	陈寅恪先生有多大岁数？
6748	水晶大岩蛇有多重？
6751	你知道江蕙出过多少专辑吗？
6758	慈氏塔里有多少个小佛龛？
6770	新街口是北京几号线的站点？
6796	硫酸铈在多少度失去结晶水？
6805	Loki一共设置了多少游戏难题？
6806	黑河一共多长？
6807	特内里费空难造成多少人员死亡？
6811	三国杀的游戏牌分为几类？
6814	哈拉薇莉岛的面积约有多大？
6816	日本大学有多少个研究所？
6827	任洪斌上任后，2006年的营业额高达多少亿元？
6831	宫市亮在阿森纳试训时参加了几场热身赛？
6834	想买《三十九级台阶》需要花多少钱？
6836	圣地亚哥06年达到多少人口？
6839	太阳报有多少个发行点？
6840	杏仁露有多少脂肪含量？
6843	2004年，成立的白马寺院小组由多少人组成？
6844	烟台全年平均气温有多少度？
6848	2001年到2011年间的奖金高达多少瑞典克朗？
6857	华盛顿大学世界大学研究论文质量排名第几？
6862	钛在地壳中含量排第几？
6874	吴迪1998年培训出了多少个分公司总经理
6880	东海年平均水温多少度？
6884	市中区有多少企业？
6895	李逍遥是第几代掌门人？
6909	字汇的释义有几个？
6910	阴陵泉治疗时刺入几寸即可？
6917	西沟村完成一池三改的农户有多少户？
6920	2011年越淘越开心改为哪几个主持人主持？
6934	朱厚照在位多少年？
6936	蕨麻的花果期有多长？
6939	大学这部电影有多长？
6951	华盖寺一共有多少塑像？
6970	布兰妮购买的劳力士手表值多少英镑？
6973	普救寺年平均气温多少度？
6980	白星的ISBN编码是多少？
6981	森林泰山影片放映后全球票房达到多少美元？
6982	奥果韦河的经纬度是多少？
6983	超级要塞的造价有多少？
6988	老君山的经纬度是多少？
6990	亚由的三围是多少？
6996	2006年大桥村的种植业与总收入的比例是多少？
6999	巨蟹座占全天面积的比例是多少？
7007	克里夫市1月平均气温是多少度？
7014	王浩第几章转入北园七中？
7016	2001年宁波站的客运量达到多少万人次？
7020	金刀峡距重庆市多少公里？
7021	澳门的经纬度是多少？
7028	人流手术前禁止多少天性交？
7029	1927年选出了多少正式和候补委员组成中央委员会？
7038	黑山共和国的年平均气温多少度？
7040	沙溪镇的年平均雨量多少毫米？
7044	乳腺癌义乳的化学分子式是多少？
7047	吸血鬼日记的ISBN的编码是多少？
7054	S.H.E《play》这首歌耗资多少钱？
7064	龙华镇的年发电量达多少度？
7071	若松区有多大面积？
7072	赵庄村西距涡河多少公里？
7080	冰精灵全国ID编号是多少？
7084	河童由几个肛门？
7085	达里诺尔国家级自然保护区的经纬度是多少？
7092	薪酬管理的图书编号是多少？
7102	湖北工业大学的联系电话是多少？
7115	梅林中学的教学和行政建筑面积达多少？
7116	混沌军团需要多大内存？
7122	三阳镇距长荆铁路多少公里？
7124	八哥的繁殖期有多久？
7127	的摩尔质量是多少？
7129	汉城奥运会一共投资了多少钱？
7135	要塞是圣-埃克苏佩里的第几本小说？
7149	奥斯卡球衣的号码是多少？
7152	黄石北站日接纳客流量多少人？
7154	中国制造业PMI是多少？
7157	伊藤静最喜欢自己那几首歌曲？
7159	铜陵学院的邮政编码是多少？
7170	沙特阿拉伯的国旗长宽比是多少？
7175	棋盘山的经纬度是多少？
7177	2003年华硕的销售额达到多少人民币？
7179	密战一共多少集？
7187	华融湘江银行的注册资本是多少？
7188	斗神的道具栏由哪几个键控制？
7190	2012年6月冰心与其丈夫的纪念碑被人涂上了哪几个字？
7191	火烈鸟的孵化期有多长？
7201	赤城的年平均气温有多少度？
7203	五山路有哪几个主要的路口？
7212	新城村年平均气温多少度？
7213	2008年六安人论坛总数突破了多少？
7219	北河二的绝对星等是多少？
7221	2005年新沂工业销售收入增长了多少？
7228	2008年尹衍梁在福布斯富豪榜排名第几？
7235	菁英战斗兵的攻击间隔是多少？
7239	海上丝路一共多少集？
7241	己烷的MDL号是多少？
7249	施公奇案一共多少集？
7250	十四烷基二甲基氧化胺的固含量是多少？
7254	八通线的最后一班车是几点？
7257	小仓唯的鞋有多长？
7266	在新闻周刊的著名大学排名中多伦多大学排名第几？
7273	2011年利物浦用多少欧元收购了苏亚雷斯？
7275	内蒙古财大的电子邮箱是多少？
7279	一般卖多少货算是批发商？
7282	大肠瘤癌变需要多少年？
7283	昂丹司琼的口服Vd约为多少升？
7303	湖南大学的成教自考网的网址是多少？
7305	根据职责通州区住房和城乡建设局设有几个机构？
7307	南昌3号线有多少站是高架的？
7308	南北线使用多少直流电？
7309	空速星痕一共多少字？
7310	晓庄学院的联系电话是多少？
7313	淘气小亲亲的累计发售量是多少万册？
7314	氟化银的CAS号是多少？
7316	新几内亚的年均降水量是多少？
7318	痛苦少女的生命值为多少？
7323	哈克雷斯有多高？
7324	莫桑比克有多少人信奉伊斯兰教？
7334	美肌沐浴露的产品尺寸是多少？
7335	高新规划区历史记载的最高温是多少度？
7337	奥伊米亚康位于北纬多少度？
7338	干得漂亮的香港影片分级是多少？
7339	雄性松狮犬的重量有多少？
7343	密苏里号列舰的尺寸是多少？
7345	联合国在1996年的预算比1997年减少了多少钱？
7348	新田村的年平均气温有多少度？
7349	氯化钾在相对15度饱和水溶液的相对密度是多少？
7354	2006年莘庄中学的高考本科升学率超过了多少？
7355	由无病区运进有病区的牛死亡率可达多少？
7362	龙嘉国际机场的机场代码是多少？
7370	火卫一的质量有多少？
7375	小卡比兽的全国ID是多少？
7378	冷战热斗这个游戏大约有多长？
7383	社交礼仪一共有多少页？
7388	台湾的面积有多少？
7389	崔胜贤有多高？
7392	水布垭水电站的工程一共投资了多少亿元？
7395	86式步兵战车的侧倾坡度是多少？
7399	2008年发生了几次军事冲突？
7401	2012年皇家方舟号以多少英镑被出售？
7403	百式冲锋枪的弹夹可以放多少发子弹？
7405	秦艽的花果期有多久？
7410	2010年营业收入达多少亿元？
7416	希舒美的批准文号是多少？
7421	苯的参数值是多少？
7423	现在俄内卫部队有多少人？
7424	面值8分的发行了多少枚？
7425	武汉世界贸易大厦的C60级有多少m3？
7428	雅木茶有多高？
7430	金平区有多少个居委会？
7435	京台高速预计花费多少亿元？
7440	波利尼西亚2000年的人口密度是多少？
7442	雅典娜城邦在古雅典时期的领土面积有多少？
7445	8月1日巴哈姆特会员数突破多少万？
7447	诅的四角号码是多少？
7449	纱和体重多少？
7452	刘的笔顺编号是多少？
7463	永久性的雪线到达南纬27度时上升多少公尺？
7465	龙泉镇有多少个居委会？
7467	考试周刊的国内刊号是多少？
7469	广西师范学院学报的ISSN号码是多少？
7470	中国海军舰总吨位位列世界第几？
7472	苏-15战斗机最大起飞量是多少吨？
7477	龙潭水库最大放水量是多少？
7480	2003年复兴镇的工业总产值是多少万？
7483	巴托洛米奥首次登场是第几话？
7488	盟重新城的黄金会员能免费帮会员将英雄提升到多少级？
7490	番长狮子兽有多少的防御能力？
7495	旅游管理专业政治经济学的课程代号是多少？
7497	1939年老特拉福德球场有多少观众入场？
7509	丝的笔顺编号是多少？
7512	永定区天门山的海拔有多少？
7514	蔚乃慕呛怕胧嵌嗌伲
7516	西司他丁钠的蛋白结合率大概是多少？
7519	海岸警卫队现有多少军官和征募人员？
7526	旅游厕所质量等级的划分与评定的GB/T号码是多少？
7533	梅克伦堡的人口密度是多少？
7534	洼里村的水浇地有多少亩？
7536	巴塔哥尼亚冰一共有多少冰川？
7538	1930年到1936年间中国工业成长率达到多少？
7544	尹的四角编号是多少？
7551	福音战士新剧场版：破里面力天使是第几使徒？
7556	南湖街道有多少个村委会？
7559	2012年尖山村的集体经济收入达多少万元？
7563	2009年巴南以多少分败给莫斯科？
7570	鲁路修有多少个儿女？
7572	上游水库有多少个岛屿？
7574	潘颗士每集有多长？
7577	亚西暗沙有多少公里？
7581	市第一中级法院下辖有几个区法院？
7582	东莞汽车总站的首期工程的长途发车位有几个？
7586	鲫鱼在多少盐度的湖里仍能存活？
7588	卢克索南距阿斯旺约多少公里？
7594	区发展改革委设了多少个机构？
7597	水利水电工程专业的代码是多少？
7599	冒险小虎队有多少字？
7600	1973年重建天桥长度增至多少米？
7601	西集镇有多少人口？
7611	六须鲶鱼的寿命最大可达多少岁？
7620	五邑大学的邮编是多少？
7621	马自达2的行李箱有多少公升？
7623	cad教程的ISBN号码是多少？
7624	韶山3型电力机车的额定值是多少？
7626	佐佐木望的血型是多少？
7630	嫁入豪门的ISBN号码是多少？
7631	中国卫生监督杂志的CN号码是多少？
7637	长征七号承担我国多少发射任务？
7640	六人团是指哪几位作曲家？
7644	2007年河边村的经济总收入是多少？
7651	广东奥林匹克体育场的总占地面积是多少？
7657	哈拉湖流域的年冰川融水多少立方米？
7658	星空卫视的符号速率是多少？
7659	霍尔顿有几个女儿？
7663	旧城镇的平均海拔达到多少？
7666	美国2000年人口普查时华盛顿县有多少人口？
7668	末世求生录的总字数有多少？
7671	沙漠皇帝的法力值有多少？
7679	圣剑的总价值是多少？
7681	明万历十七年形成了多少殿规模的宏达佛教寺院？
7691	两年后含有c-Myc基因的小鼠有多少出现了肿瘤？
7705	明清一条街有多长？
7707	姚伟峰国家级重要期刊有多少篇？
7717	坡头村有多少个村委会？
7718	中国矿业大学的邮政编码是多少？
7723	何师我在丐帮隐身多少年？
7729	巨兽龙的牙齿有多长？
7733	归邪的血量是多少？
7735	桐谷美玲的三围是多少？
7736	肤康明的生产许可证号是多少？
7737	冰酒最佳的饮用温度是多少？
7739	山东莱钢主营业务收入达到多少亿元？
7741	200年1月到4月间北方发生了多少次沙尘暴天气？
7742	弹簧扭转试验机符合哪几项标准？
7743	南京市第十三中学的邮编是多少？
7747	M95采用的子弹是多大的？
7750	股票基础入门的ISBN编码是多少？
7752	北京京城国丹医院有多少床位？
7755	第六幼儿园现在有多少个教学班？
7757	兰花炭疽病哪几个月盛发？
7764	能登麻美子家里姐弟几个？
7774	乡镇经济的CN号码是多少？
7775	朱坡村有哪几个村民小组？
7776	现代传播的ISSN编码是多少？
7777	安徽省人口约有多少？
7779	高山镇2002年的GDP是多少？
7781	诺基亚6500c的内存是多少？
7789	京沪高速公路在河北段有几个通往廊坊的出口？
7796	马克斯・克鲁泽有多高？
7799	广州白云国际会议中心总建筑面积多大？
7803	余姚市60岁以上的常住人口有多少？
7809	医院拥有10万元以上的各类先进的大型诊疗设备的总值是多少？
7811	史蒂文・亚当斯有多重？
7814	杰克逊县共有多少人口？
7816	灰汤温泉区有多大？
7820	高压负荷开关有几种？
7828	小张村主要街道硬化段多长？
7831	每支婵真银杏洗面奶蕴含多少银杏叶萃取精华？
7832	朝鲜圆共有哪几种版别？
7841	深圳市易善缘科技有限公司有多少名硬件工程师？
7846	成为温网历史上闯入八强时年纪第二小的选手时，伯纳德・托米奇多大？
7850	中国人民解放军成都军区总医院发表了多少篇学术论文？
7852	胡心诺有多重？
7859	四川三河职业学院的建筑面积有多大？
7863	深圳地铁赤湾站到新秀站有多长？
7867	艾洛松软膏每天要涂几次？
7869	阪神大地震的震源有多深？
7873	从2011年开始陆梁油田日产量达到多少吨？
7874	我还活着有多大？
7876	婆娑罗到2006年止销售量达到多少？
7878	安得拉邦的海岸线有多长？
7883	天欣泰血栓心脉宁片的保质期有多久？
7884	巴中高速总共投资了多少？
7887	永安镇管理多少个行政村？
7888	克莱斯勒大厦当初每周建多少层？
7893	东山村现在管理多少个自然村？
7899	2004年南沙镇第一产业生产总值有多少？
7901	高宣造的车船有多少种？
7909	渡良濑准的鞋子有多大？
7910	黄勇持有武汉凡谷电子技术股份有限公司多少股份？
7916	城北街道有多少常住人口？
7918	广安南站的站台都是多大的？
7925	北京乡景度假村的湖景览景房要多少钱？
7927	单纯疱疹病毒基因组有多少个基因？
7928	大手町站有几条地铁线经过？
7932	山东海岸的海岸线每年会上升多少？
7933	杨柳写的大学计算机基础要多少钱？
7947	世界政府是由几位国王建立的？
7949	大村现在有多少辆拖拉机？
7951	每100克绿豆芽中有多少碳水化合物？
7952	医生建议从怀孕多久开始吃纸皮核桃对宝宝好？
7953	下坝村2008年农民人均收入有多少？
7957	宠物情人有多长？
7959	白沙河的年均径流量有多少？
7964	经济日报的日发行量达到多少？
7965	杭州宝龙城市广场有多大？
7966	硝基苯的自燃点是多少？
7968	赵光祖是多少岁时死的？
7974	广宗太平道乐造广宗县有多少年历史？
7975	自热米饭 的发热包温度最高有多少？
7977	黄圃镇年日照有多少？
7978	塑性混凝土只需要使用多少水泥？
7979	蜂蜜美容法中做蜂蜜牛奶面膜需要多少鲜牛奶？
7983	step by step有多长？
7985	显像管按电视配套功能可以分为哪几类？
7987	伊文思在1928年花了三个月拍摄了一部多长的纪录片？
7993	跃进水库下游有多少人口？
7997	萝有多少笔画？
8007	常宁新华园的占地面积有多大？
8018	弘盛青年城的绿化率有多高？
8019	垃圾食人魔的防御有多少？
8021	清雍正斗彩兰石图盘的口径有多大？
8022	内安德特人的骨颅容量有多大？
8023	氯甲基甲硫醚的分子量有多大？
8026	复方香薷水每日要吃多少次？
8029	杭甬运河每年为杭州货运成本节约多少钱？
8042	音乐武士 的分辨率有多少？
8043	卖药广播电台的频率是多少？
8050	宏久家园的绿化率有多少？
8051	巨升二手机床进口报关公司有多少现金品种？
8053	格林豪泰（苏州吴中西路快捷酒店）有多少间客房？
8059	中楷信・斟酌里的假山用了多少石头？
8070	处女油画有多大？
8071	肇庆市美地建业房地产开发有限公司有多少位中级会计师？
8074	声音盒子有多少种声音？
8079	困碗村的畜牧业收入有多少？
8082	东海县石榴镇高级中学的教师每年发多少篇论文？
8084	图说天下・明/中国历史系列有多少卷？
8087	小水井村(云南省曲靖市会泽县雨碌乡小水井村)有多少常年外出务工的人？
8088	西安德发长酒店和西安咸阳国际机场相隔多远？
8089	大卫・冈萨雷斯(曼城足球运动员)有多重？
8092	河口槭有多久的果期？
8094	金属切削加工及装备的ASIN是多少？
8099	痛经与经前期综合征合理用药200问有多重？
8105	超级导购这本书有多大？
8114	新海燕绞吸挖泥船有多长？
8118	捆书机有多大？
8119	王F(手球选手)是几号队员？
8124	内吉米・厄纳里奇在欧洲冠军联赛中出场了几次？
8126	1-异丙烯基-3-甲基苯 的分子量是多少？
8128	济南・万达广场有多少户人家？
8131	星宇泉天王星7015有多少个前置USB接口？
8135	氧气钢瓶一般工作压力有多大？
8138	蓝刚玉的熔点有多大？
8149	邢沈阳承担了几项吉林大学教务处教学科研项目？
8151	托马斯・埃韦沃尔德森在欧洲三大杯中进了几个球？
8152	坐北京机场大巴1线要多少钱？
8153	贵阳市口腔医院耳鼻喉诊疗中心在兴关路多少号？
8155	七五队自然村里有多少常年在外打工的人？
8157	成都号护卫舰的航程有多远？
8159	甘石散中加入多少冰片可以当做冰石散？
8160	西安灞桥区东枣园小学学历达标率有多少？
8177	莱阳红土崖烈士陵园一共安置了多少名革命烈士？
8182	《大气污染防治行动计划 》预计需要投入多少资金？
8185	周朝的祭祀，除夕要祭祀几种神？
8186	赤山明神像多高？
8192	《老鼠记者2：古堡鬼鼠》在全球多少个地区出版？
8195	喉弥漫性黏膜肥厚，凹凸不平的发病年龄大约在多少岁？
8204	鸟巢星云和地球的距离大约是多少？
8206	交通银行成都分行下辖多少家机构营业网点？
8208	明代仇英临溪水阁图页有多大？
8213	江苏港龙集团公司是几A级资信企业？
8214	煎炸油的保质期是多久？
8222	格林豪泰常州时代广场店是几星级酒店？
8223	THSW指数是哪几个参数的综合参数？
8224	寂静之塔中最大的一座直径有多大？
8226	革勒车乡民族中学学校占地面积有多大？
8227	《电脑上网实用技法大全》的定价是多少？
8236	尾宿九的表面温度有多高？
8251	怯敌-ck7多少级以上能够使用？
8262	韩江潮州市区段多大？
8263	博辣红艳的参考行株距是多少？
8265	鲜美6号的中心糖度约为多少？
8267	洛旱8号的审定编号是多少？
8273	桐柏有多少处主要景观？
8296	苎麻花叶病的潜育期有多长？
8300	布朗精密战术步枪的扳机拉力是多少？
8306	《地牢猎手2》软件占用多大内存？
8321	唐银花双轮十二环锡杖有多长？
8335	镇安社区由多少块组成？
8336	尚格社区面积多大？
8337	《时尚蔬菜76种》这本书有多重？
8352	歌之守护 v2.5神曲正式版最多支持多少人一起玩？
8360	乐府兰亭的产权年限是多少年？
8361	每年办理出国手续的人群中多少比例的人被黑心中介欺诈过？
8362	万汇国际广场项目的占地面积是多少？
8363	富春乡的海拔多高？
8364	高云华获得过几项省部级科技进步二等奖？
8370	安妮斯兰德学院距离市中心多远?
8371	虫草花用水浸泡多久？
8372	水路十八湾的绿化率有多高？
8373	《标准韩国语第三册》一共有多少页？
8376	报恩塔的底层面积有多大？
8378	制作木耳姜红糖粥需要多少红糖？
8390	信阳农林学院继续教育学院校园占地面积多大？
8397	水位测针的读数精度应该是多少？
8399	白河风景区离北京市有多远？
8406	2010年爱丁堡国际书展持续多久？
8409	繁昌窑青白釉葵口高足杯有多高？
8410	《竹鹤图轴》中有几只仙鹤？
8412	古田县泮洋乡有多少侨胞？
8414	《鱼雷战记无名》的流畅性评分有多高？
8426	厨具人才网有多少合作伙伴？
8427	《十年佳话》这本书多大？
8432	天社三距离地球多远？
8433	奇异环足虾有几对足步？
8436	全自动电容电桥测试仪可测量电容范围是多少？
8437	星程乾生元假日酒店距离火车站多远？
8438	爱琴海航空公司的飞机的平均机龄是多少？
8443	倒车雷达语音芯片的工作电流有多大？
8444	望城县乌山镇梅湖中心小学有几人获得了中级职称？
8445	山东财政学院外国语学院近几年获批课题立项多少项？
8454	铁丝网围墙立柱间距多大？
8456	遵义市人民政府今年在全市实施稻田养殖青田鱼项目的要求是多少？
8458	沧州市惠特水处理设备有限责任公司有多少年的生产科研实践？
8460	《种子加工与贮藏》一书闫吉治参编了多少？
8461	管道压力变送器的环境温度是多少？
8462	南京市产品质量监督检验院现在有多少在读博士？
8465	沈稻3号的糙米率有多高？
8466	国丰4号的全育期有多少天？
8470	上海空住率大概有多高？
8474	左光斗墓有多高？
8486	《情丝几缕》这首歌是什么风格？
8490	砗磲的直径最大可以达到多少?
8501	承糯23的种植密度月多大？
8504	涵涵卡盟现在有多少注册用户？
8508	2009年专家对凤糯6号品质综合评分是多少？
8512	制作金鱼素馅包时酵母要融于多少度的水？
8515	淳安居的建筑面积有多大？
8523	深圳市怡景中心城的面积区间是多少？
8532	清河村共有多少亩耕地？
8539	黑足蚁形隐翅虫的体长约为多少？
8542	里奥哈红葡萄酒产量占总产量的比例是多少？
8550	温暖的毛衣游戏占用多大内存？
8551	贵州省威宁县猴场镇新建境内最高海拔是多少？
8560	潍坊中新双语学校现在有多少在校生？
8565	我国硅藻土储量大约是多少？
8574	上海A8莘庄收费站到杭州千岛湖高尔夫乡村俱乐部有多远的距离？
8578	截止2014年8月29日，百度桂林市宝贤中学吧共有多少篇帖子？
8581	西单男孩有多高？
8585	渭田镇株林村2006年全村人均国民收入是多少？
8587	麻阳县几月份出现连续晴热高温天气？
8592	到20世纪晚期奇佩维安人还有多少人口？
8595	邢州大酒店总建筑面积是多少？
8611	乘坐几路公交可以到达北京荣宝宾馆？
8612	同云冈建国宾馆附楼有几层？
8614	历史街区社区现在有多少居民？
8630	辛烷值检测仪主机尺寸是多少？
8645	牌楼岗现在有多少住户？
8647	连云港市恒康医院的建筑面积是多大？
8648	龟苓宝一般保质期是多长？
8653	从桂林环球大酒店到桂林汽车站有多远的车程？
8658	盛世一品的产权年限有多长？
8668	明神农式“飞龙”七弦琴多大？
8673	中黄19的种植密度是多少？
8677	精疲力竭症被发现有多久了？
8683	宏厦桥学校占地面积有多大？
8684	制作杂果甜羹需要多少柚子？
8685	《直面文字狱》一共多少集？
8686	黄颈锦斑蛾翅展多长？
8690	会展壹的绿化率有多高？
8691	透明锂离子电池在可见光中的透明性是多少？
8693	三星 i916的主屏幕像素有多高？
8699	2013年举办的是第几届安哥拉国际建筑建材展？
8701	管萼山豆根生长在海拔多高的地方？
8703	截至2014-12-05《功吞天下》的点击量是多少？
8706	中山市有海外侨胞、港澳台同胞多少人？
8707	冰龙勇士的身高是多少？
8709	洛特威勒犬的体重是多少？
8713	都峤山风景区玉林街边牛腩粉多少钱一碗？
8723	白龙湖风景名胜区多大？
8730	泗优418的全生育期是多长？
8734	制作培根烤比目鱼需要多久？
8736	襄垣县第一中学有多少个生物实验室？
8737	小行星375的平均公转速度是多少？
8740	万安县图书馆约有多少藏书？
8743	MEUBLE PARIS巴黎国际家具博览会在每年几月召开？
8749	《王尼玛的世界》这部小说一共有多少字？
8750	花园村2012年畜牧业收入是多少？
8756	博鳌・海御E栋一共有多少种户型？
8757	浙报公寓到武林商圈要多久？
8758	嵌墙式平板音响的转利号是多少？
8759	塘栖镇已经拥有多久的历史了？
8763	人民英雄纪念碑邮票邮局售价是多少？
8769	安乐村共有多少名党员？
8770	1998年长宁镇社会总产值是多少？
8781	金海岸天府花园水城一共有多少住户？
8788	惠普2020hc最大可打印多大的幅面？
8790	太源村的年降水量大约是多少？
8792	伊定康湿巾的国家专利号是多少？
8795	李志华今年多少岁?
8797	冈田是月退休金有多少？
8807	《佐罗，一个传奇的开始》的发行代码是多少？
8816	206年红花村的经济总收入是多少？
8819	珠海公交411路线全程收费是多少？
8821	清华大学国际关系学系有多少本科生专业？
8822	大鲨鱼的游戏难度有多大?
8828	玩家们要和几位动漫人物一起进入飞行战场？
8832	美国加利福尼亚州的新奥尔良市有多少人死于地震所引起的海啸？
8834	德克萨斯农工大学金斯维尔分校有多少在校学生？
8835	制作双冬雪菜扣肉需要多少五花肉？
8836	《猎妖人》共有多少字？
8843	江惠贞是第几任板桥市市长？
8848	2010年刚果每个月有多少人死于战争？
8855	司剧星直径多大？
8857	细距舌唇兰的植株有多高？
8863	曼来村有多少农户？
8864	台风法茜的最低气压是多少？
8876	福州民族中学建筑面积多大？
8877	福冈软银鹰获得过几次日本大赛冠军？
8880	庄房村年平均气温多高？
8896	现痉咳期持续多久？
8898	清水水电站平均发电量是多少？
8903	东坪村现有多少人口？
8904	澄江镇2006年实现地区生产总值是多少？
8917	东莞市捷进安防用品有限公司厂房的建筑面积多大？
8919	至1988年，东方红3型机车累计生产了多少台？
8920	齐齐哈尔高等师范专科学校理工系有多少实习基地？
8921	2013年的总奖金额是多少？
8926	作者在保靖码头生活了多久？
8928	喷射颗粒被喷射成多大的超细粒子？
8932	爱新觉罗・福临几岁当上了皇帝？
8934	望安乡的面积是多少？
8938	五代吴越国释迦牟尼佛像须弥座有几层？
8941	斯德哥尔摩电影节每年的持续周期是多长？
8948	目前星河世纪城房价多高？
8949	小葛洲总面积有多大？
8951	但丁・阿利吉耶里号战列舰可的标准排水量是多少？
8953	库房温度记录仪可以记录多少个？
8956	《小动物歌》适合于几岁的小孩？
8964	重庆公交503路月票车多少钱？
8965	上海红房子医院建国初有多少职工？
8966	索尼a580有效像素是多少？
8972	《永恒的巅峰：圣灵传说》中有哪几个等级？
8978	《仙境传说手机版》里有几个种族？
8980	中华人民共和国第一届运动会有多少项比赛项目？
8982	荷花镇全镇有多少家企业？
8987	天浆的花期是几月？
8990	内墙特级腻子粉的保质期是多久？
8992	圣奥斯卡的速度是多少？
8994	色军府的人口密度是多少？
8999	方济各是第多少任教宗？
9000	红米note有几个版本？
9002	河源市工商行政管理局下属有几个县级工商局？
9003	可可双色布丁需要多少毫升牛奶？
9006	手表摄像机的内存是多少？
9007	霍芬海姆队在不到20年期间完成了多少跳级？
9016	德国空军第31战术联队下分为哪几个大队？
9017	河南天地粤海酒店可以使用哪几种信用卡？
9018	海星类中最小的种类两碗端距是多少？
9019	花斑疣猴的平均寿命是多少？
9022	长青公路有多长？
9025	角门西站附近有哪几站公交？
9031	云南少儿影视模特大赛适合多少岁的小朋友参加？
9033	银雀山竹简汉墓一共有多少枚竹简？
9034	《异世罗马全面战争》一共被点击了多少次？
9035	世界奥林匹克城市联盟现有多少个成员城市？
9036	金都商业广场建筑面积是多少？
9038	桥梁构造者中有多少个岛屿？
9043	热带风暴汉娜造成多少幢建筑因洪水而受损？
9045	梅赫迪・穆斯塔法・斯巴有多高？
9049	矮小杜鹃的花期是几月？
9058	淮南谢桥煤矿一年能生产多少吨？
9060	卡尔梅克共和国－哈利姆格坦格奇人口平均年龄是多少？
9062	山药芡实粥有多少热量？
9063	汉斯的地理坐标是多少？
9067	沙漠突击队游戏机一共有多少个关卡？
9071	北方泰石医疗科技有限公司申请了多少项国家专利？
9072	曲德寺面积是多少？
9079	东方红4型内燃机车的机车功率是多少？
9080	侍神星的角直径是多少？
9083	青海湖(云南省青海湖)湖长是多少？
9092	三大矿山合并之后BHP持股多少？
9100	《跑跑小兵中文版》有多大？
9112	佐姿薰衣草柔润修护花瓣面膜每周使用多少次？
9113	池谷－张彗星的周期是多少年？
9116	黑顶吸蜜鹦鹉在全世界有多少只？
9118	马吉里欧・欧多尼兹几度入选明星赛？
9121	澳门文华东方酒店建筑面积是多少？
9122	我国有哪几种旱獭？
9127	遵义话中有多少个韵母？
9128	《碧蓝幻想》上线四天后突破多少用户？
9131	《宿命三芒星》有多少个任务探索？
9136	汤加王国的国旗长宽比是多少？
9142	红枣桂圆豆浆需要多少克水？
9143	2,4-二甲基噻吩的熔点是多少？
9145	shellintmgr50u.dll文件的MD5是多少？
9146	李准基北京演唱会票价是多少？
9147	越洋航空236号班机事故中有多少人受伤？
9150	纸与纸板挺度测定仪测量范围是多少？
9162	1988年-1994年的沙维特运载火箭有多长？
9170	宇宙神5型运载火箭一共成功了多少次？
9174	《人学的科学之路》出版过几次？
9176	装备暮色披风需要多少等级？
9183	曼彻斯特城市球场一共有多少座位？
9187	云台路站往美兰湖站方向末班车是几点？
9190	中油杂2号的审定编号是多少？
9191	阿拉伯羚羊的平均年龄是多大？
9193	永宁高速公路全长有多远？
9199	明基w1070的最高分辨率是多少？
9202	多闻天珠的攻击速度是多少？
9204	睾丸缺如的发生率是多少？
9214	《最终幻想之株神的黄昏》地图有多大？
9216	歌诗达协和号触礁事故有多少人死亡？
9219	淮安市美术家协会换了几次领导？
9222	天主教厦门教区截止1950年有多少教徒？
9224	萨扬-舒申斯克水电站的年发电量是多少？
9225	激龙的牙齿有多长？
9234	m101榴弹炮最远射程是多少？
9238	滕州汽车站有多少个发车位？
9239	保安道最旧的楼宇门牌号码是多少？
9240	巨石山生态文化旅游区景区面积有多大？
9246	京都嵯峨艺术大学有多少名学生？
9249	开阳息烽高速公路项目有多少资金是银行贷款的？
9260	黄山维斯嘉新材料科技有限公司 注册资金是多少？
9261	三宅宏实参加过哪几届奥运会？
9263	商业二台的频率是多少？
9264	大围山毛轴线盖蕨的叶子能长到多长？
9265	在二市区正常路况跟车正常情况下车速可达多少？
9266	“传承：神秘的水魔碧灵念珠”的物理技能是多少？
9268	波立来3d活能素多少盒为一个疗程？
9269	二（三甲基硅基）氨基钠的分子式是多少？
9275	《篡天路》一共有多少字数？
9281	林肯港有多少人口？
9285	东风-3中程地对地弹道导弹有多长？
9287	新加坡智障人士福利促进会截止2005年每年开支花费多少？
9288	匈牙利国旗长宽比是多少？
9292	茨维考西萨克森高等专业学院有多少名学生？
9294	安徽绩溪县龙川村有多少名党员？
9295	做家常红烧鲫鱼需要大火多少分钟？
9297	不同年龄儿童安全椅使用要求有几个档位可以调节？
9298	纳米除油乳化剂比普通的乳化剂节省多少用量？
9300	麦穷错海拔多少？
9303	安贝格-苏尔茨巴赫县距离纽伦堡多远？
9304	g的笔顺编号是多少？
9305	学习沏茶分为哪几个步骤？
9312	香山南路19号院均价多少？
9332	截止2008年为止有过海隧道巴士962线有多少条支线？
9333	制作清爽版水煮牛肉需要腌制多久？
9336	宝安山庄有多少停车位？
9342	黄石东方山风景区2007年至五一结束收入多少？
9343	鲁能海蓝金岸项目占地多少面积？
9346	勾陈一的视星等是几等？
9348	新八代站一共有几层月台？
9349	波斯尼亚和黑塞哥维那国家男子足球队的FIFA代码是多少？
9350	九龙巴士44线全程需要多少钱？
9351	世界四大美术学院有哪几个？
9354	韶山节日习俗旧时团圆饭桌必须有多少个菜？
9355	戏曲作品目录中的《戏文概论》有多少种曲目？
9356	长谷川信彦从1966-1972年获得多少冠军？
9362	香叶醛的相对密度是多少？
9364	东北大学秦皇岛分校经贸学院现在有多少名教职工？
9377	奔驰召回报告中的S级（211车型)在大陆有几辆？
9379	折瓣树萝卜的枝条直径是多少？
9382	三亚亿阳南田温泉养生酒店高级园景房多少钱？
9386	美国银行广场建造时设计了几个方案？
9387	《你猜你猜你猜猜猜》截止2010年5月15日播出了多少集？
9388	上海市虹口区江湾医院有多少张床位？
9389	塘头厦站距离北京西站有多远？
9401	贵妇犬分为哪几种类型？
9407	98式坦克有多宽？
9408	三星i9100比iPhone 4薄了多少？
9411	宋太宗是宋朝的第几位皇帝？
9414	兴达3号生养期有多少天？
9419	朴俊锡身高多少？
9421	横滨市2004年时有多少人口？
9426	克赖斯特彻奇市区有多少人口？
9430	中国木兰拳有多少套动作？
9436	单心舆是黄埔军校第几期毕业的？
9437	郯城县第二人民医院现在有多少个临床及医技科室？
9441	调砂阀主要分为哪几种类型？
9442	温泉关战役中波斯军伤亡了多少人？
9445	香辣蘸料需要多少克香葱花？
9447	《仙剑奇侠传3》的普通版需要多少钱？
9451	肇东市距离哈尔滨多远？
9453	东八里庄的411陆全程有多远？
9459	鹧洞村有多少户村民？
9464	秦雅尚的任期是多久？
9465	对氟噻嗪服用多少合适？
9471	金汤大厦附近有哪几路公交？
9474	鬃丝的直径是多少？
9475	漆黑道袍能使防御能力增加多少？
9477	光州广域市全年平均降水多少？
9478	在四川省荥经县，发现了多少亩珙桐树？
9484	文定村2009年人均收入是多少？
9489	甘南藏族自治州中级人民法院下属有几个基层法院？
9490	四氯间苯二甲腈的分子量是多少？
9492	蒸卤面需要多少克五花肉？
9495	m1911a1手枪有多长？
9497	逸康牌钙粉可以保存多少个月？
9498	大连合和机电安装工程有限公司拥有多少注册资金？
9501	yf-23战斗机巡航速度是多少？
9502	勃朗宁bps-sp12号霰弹枪全长有多少？
9503	摩托罗拉mt710的主屏色彩是多少？
9504	american eagle在美国有多少家分店？
9506	2001年奥地利大奖赛比赛需要跑多少圈？
9507	2008C09年香港足总杯是第多少届比赛？
9508	2014年冬季奥林匹克运动会伊朗代表团有多少名运动员参加？
9509	南克里斯塔尔有多少人口？
9511	下乌伊洛克总面积是多少？
9512	丹麦国家女子手球队2013年取得多少名？
9518	基什塞凯赖什总面积是多少？
9519	奥尔内克斯人口密度是多少？
9521	小行星1425的绝对星等是是多少？
9532	霍克斯伯里河的坐标是多少？
9534	2014年冬季奥林匹克运动会马其顿代表团女子项目有多少个名额？
9536	侯爵歌剧院的舞台有多深？
9537	五诸侯五的视星等为多少？
9540	拉沙佩勒洛奈每年平均晒多少小时的太阳？
9542	瑟伦・拉森现在在国家队中一共进了多少球？
9546	《厄夜怪客》在日本漫画部门中排名多少？
9549	波德科瓦莱希纳的坐标是多少？
9562	诺盖拉(布拉干萨)总面积是多少？
9564	交通部民用航空局有几个副局长？
9569	乌鲁木齐七・五骚乱截止到2009年11月有多少人因为参与骚乱而被起诉？
9575	大老山公路路段车速限制多少？
9580	费尔维尤(南达科他州)的人口数在南达科他州中排名第几？
9586	1958年世界杯足球赛在决赛中巴西以多少比分赢了瑞典？
9604	城巴40线全程需要多少钱？
9618	格利泽22C围绕格利泽22A的公转周期是多久？
9620	小行星175586的临时编号是多少？
9626	腾讯在线教育由哪几个部分组成？
9639	根据马云妻子张瑛所述，阿里巴巴初期有多少人？
9655	“与大师有约――侯长青与台湾扬琴乐团”专题音乐会举办了哪几场？？
9661	054a型护卫舰可容纳多少人？
9670	“歪”字有多少笔画？
9682	太上老君在“三清”中排名第几？
9688	乾陵有多少陪葬墓？
9691	蓝波在第几集第一次出场？
9695	市第一医院（宁波市第一医院）有多少个浙江省医学扶持重点学科？
9697	刑事侦缉档案第三部有多少集？
9699	《秘密》讲述了多少个年轻人的生活？
9702	奥尔德的精灵序号是多少？
9727	俄罗斯的海岸线有多长？
9731	钟镇涛第二首单曲在香港电台流行曲榜单上停留了多久？
9746	太极拳是中国第几批国家级非物质文化遗产？
9753	河麂是国家几级保护动物？
9778	梅里雪山主峰有多高？
9790	北岛上有多少居民？
9791	土卫五上稀薄的散逸层的氧气和二氧化碳的比例是多少？
9797	《荆棘鸟》讲述了克利里一家几代人的故事？
9807	河南中迈投资集团现有注册资金是多少？
9809	四氯化碳的沸点是多少？
9810	杭州极地海洋公园有哪几个部分组成？
9820	西湖区有多大？
9821	伊桑・艾伦级潜艇水上排水量有多少？
9824	《纯情罗曼史》电影有几个部分？
9825	软法大概有几种形态？
9831	校车安全监控系统一共可分为几个模块？
9833	般若寺有多少间殿堂？
9837	国际米兰足球俱乐部在2010年下半年夺得了意大利的第一个几连冠？
9839	张薇2004年获得南京师范大学优秀教学成果几等奖？
9840	罗马足球俱乐部获得过几次意大利杯冠军？
9844	蛇口线沿线一共有多少站？
9851	华夏银行是我国第几家上市银行？
9857	毁灭都市可允许几个人同时游戏？
9861	《机械设计基础》讲述常用机构及机器动力学基本知识的是哪几章？
9862	过背金龙可以存活多久？
9866	大庆水域面积大概有多少？
9874	在本赛季的16场意甲联赛中，帕罗蒂以28岁的年纪攻进了多少球？
9879	《复活》的电影时长有多久？
9880	塞雷娜・威廉姆斯一共夺了多少个WTA单打冠军？
9882	坦赞铁整个工程花费了多久？
9892	嘉峪关是明长城西段的第几个重关？
9895	恒大华府里一共可住多少户人家？
9898	格里芬湖有多大？
9903	西村中有多少家做与旅游相关的业务？
9913	联合会的会员有多少？
9917	丹阳在历史上被提及已经有多久了？
9920	山东大学有几所附属医院？
9926	船舶工程要求报考者的视力是多少？
9928	“遗”有多少笔画？
9930	开元寺重建后有多大？
9932	南庄村现在有多少居民？
9936	柏林地铁路网有多少长？
9945	立海大附属中学有多少学生？
9953	小说《归》由几个故事组成？
9956	阿灵顿有多少人？
9980	重庆工商大学有多少个享受国务院特殊津贴的专家？
9982	太史慈去世时有多大？
9992	贝吉塔有多高？
9995	铃木隼的轮距有多大？
9997	高陵墓外边有几道封门墙？
10002	胞嘧啶的熔点是多少？
10003	埃迪・约翰逊曾经为哪几个队效力过？
10008	一个凋灵可以同时攻击几个目标？
10014	中国国际航空股份有限公司注册资本是多少？
10035	北京舞蹈学院联系电话是多少？
10039	释道心几岁剃度出家？
10041	中国国家女子排球队在第七届世界女排锦标赛中获得多少名？
10043	1985年，马季先生是“十大笑星”的第几名？
