6	基督教香港信义会信义中学在哪儿？
32	中华科技大学的校区分布在哪里？
64	青岛南洋学校的教师都是从哪里来的？
65	马素・麦克鲁汉成长的地方在哪？
68	剑桥大学基督学院原来的地址在哪里？
80	创立高雄市立左营高级中学时最初的位置在哪儿？
81	基督教圣约教会坚乐中学现在的位置在哪儿？
96	地利亚修女纪念学校主要生源来自哪里？
118	国立竹东高级中学在哪儿？
133	南九州短期大学在哪儿？
141	南投县立旭光高级中学在哪儿？
151	剑桥大学圣凯瑟琳学院在哪儿？
159	滑铁卢大学的主校区在哪里？
187	台北市立大同高级中学的位置在哪里？
193	桃园市立龙兴国民中学在哪？
201	德布勒森大学在哪？
207	国立斗六高级中学在哪？
208	宁乡县实验中学在哪？
217	犹他谷大学地址在哪？
221	厂商会蔡章阁中学在哪？
261	三重短期大学在哪？
323	廷腾寺在哪？
411	豹子头贝丘遗址在哪里？
446	法属加勒比航空总部在哪？
463	imax公司在哪里上市的？
477	美林公寓物业在哪里？
501	成都新青年酒店公寓位于哪里？
559	舔爷最早出现在哪里？
585	峨眉山号坦克登陆舰现在在哪服役？
589	山阳村的两处西周遗址在哪？
590	”拳霸天下“第一场比赛在哪里举办？
599	五羊瞬时去黑眼圈眼霜在哪里生产的？
604	堂吉诃德家族出自哪里？ 
616	福建省莆田市秀屿区平海镇上林村适龄儿童在哪儿上学？
635	2012年，武汉市在哪里获得世界中学生田径锦标赛的承办权？ 
639	武汉楚江通市政工程有限公司在哪？
642	绮梦公主的母亲来自哪里？
664	散渡河发源地是哪里？
688	辟耳山现在是在哪里？
728	雷洪森是哪里人？
736	浠水县农业局办公地址在哪里？
746	《昭和奥特曼传奇》在哪里连载？
754	吕梁东方百合大酒店在哪里？
808	斯瓦米纳拉扬神庙具体位置在哪里？
834	今利园的物业在哪里？
870	2012第8届中国（上海）国际室内供暖系统、热泵及通风设备展览会举办地点在哪里？
896	贞子广告牌出现在哪条高速上？
898	青春财富中心具体在哪里？
919	希妲是哪里面的人物？
935	上海胜花贸易有限公司在哪里？
937	猪肠灌糯米是哪里的小吃？
959	万向创业投资股份有限公司总部在哪里？
1007	阿内利现在在哪里踢足球？
1023	《篮球伙伴》在哪里首发的？
1052	沈阳北塔法轮寺现在的位置在哪？
1065	迈摩尔甲龙的化石是在哪里发现的？
1074	旭光村的居委会在哪？
1083	2010年1月11日，国家科学技术奖励大会在哪里举行？
1131	过海隧道巴士904线的终点站是哪里？
1136	安徽省无为县永安河最终流入哪里？
1146	《吹萧仕女图》的作者逝世后被安葬在哪里？
1176	“破瓦颓垣”一词出自哪里？
1178	古洞口二级水电站的具体位置在哪里？
1203	中国从哪里引入的小白玫瑰？ 
1205	杭州圆正艮秋宾馆具体位置是哪里？
1231	锦苑华府售楼处在哪？
1251	马斯伦尼卡大桥在哪次战争期间被摧毁了？
1253	重庆莫泰168酒店（解放碑店）在哪里？
1270	我想知道北京仟亿达科技有限公司的总部在哪？
1291	我想知道海南月亮城在哪？
1305	请问德寿寺哪里最壮观？
1315	我想知道关东都督府位于哪里？
1323	我想知道华交会是在哪里举行的？
1331	我很好奇花窗弄蝶分布在哪里？
1345	请问孙立军吧的成员来自哪里？
1370	我想知道雅克・弗洛蒙塔尔・阿莱维是在哪里出生的？
1375	请问赵伯先墓在哪里？
1395	我很好奇法属叙利亚托管地在哪？
1404	我想知道霍山县统计局在哪？
1424	请问鑫龙电器在哪里办公？
1448	我想知道荣久庵宪司是哪里毕业的？
1468	油美苑在哪里？
1475	武定宇是在哪里读的硕士？
1495	华阳站在哪里？
1514	组织职业生涯开发的差异性体现在哪里？
1519	泗水二中原校区在哪？
1547	马粪包产自哪里？
1549	蜓蜥属在哪里有分布？
1551	495号州际公路是哪里的公路？
1559	南宫朝颜出自哪里？
1574	湟中云谷王氏世系宗谱中王云是在哪里出生的？
1585	《肖申克的救赎》(电影)是从哪里改编的？
1681	2014年6月26~28日2014omc世界比基尼模特大赛在哪里举行？
1693	facebook的总部在哪里？
1706	下高吉是哪里的一个村？
1718	巴卡尔丁区政府是哪里的地方政府？
1721	松达伦是哪里的自治区？
1723	第四届宋庆龄杯两岸暨港澳青少年足球赛在哪里举办？
1738	连腾霄宅院在哪里？
1746	奥托布雷达76舰炮的原产地是哪里？
1818	香港岛专线小巴5号线1981年迁至哪里？
1847	请问广州美术学院副教授张伟是在哪出生的吗？
1856	你知道陌子轩是哪里的人吗？
1889	你知道弥勒佛是在哪出生的吗？
1912	你知道射雕英雄传最开始是在哪里连载的吗？
1915	你知道白云山位于哪里吗？
1920	谁知道伤心的人别听慢歌是哪里的主题曲？
1956	我很好奇汉封国燕国位于哪里？
1958	你知道现视研是在哪里连载的吗？
1961	我很好奇北京红十字会在哪？
1975	我很好奇江南大学在哪？
2022	我很好奇胜者为王是在哪里上映的？
2044	你知道大侦探福尔摩斯的主演小罗伯特・唐尼是在哪里出生的吗？
2066	请问金钟道现在位于哪里？
2070	你知道城隍庙最初出现在哪吗？
2110	谁知道刺猬岛地理位置在哪？
2114	谁知道利盖蒂在哪里接受的音乐教育？
2118	我很好奇中国第十一届运动会是在哪里举办的？
2131	请问秀山岛出现在哪本古书中？
2193	请问近现代历史学家刘节曾在哪里任教？
2203	我很好奇未央宫遗址在哪？
2230	请问邝树培是在哪里出生的？
2234	你知道特奥蒂瓦坎在哪国吗？
2242	谁知道神探包青天是在哪里开拍的？
2247	谁知道金正恩曾经在哪里就读国际学校？
2270	我很好奇何塞・穆里尼奥现在在哪当教练？
2278	我想知道鲤鱼潭的水源在哪？
2285	你知道akb48唱的傲娇这个词是在哪里出现的吗？
2296	请问虎牙作为宗教学词语在哪里出现过？
2343	谁知道小笼包在哪里历史悠久？
2355	请问玛格南图片社1948年在哪里开了分社？
2397	你知道冬烘出自哪里吗？
2457	我想知道科幻世界的总部在哪？
2465	我想知道中国民主社会党是在哪成立的？
2469	请问越王勾践剑是在哪里出土的？
2470	谁知道虹猫蓝兔七侠传是哪里出品的？
2481	请问湖南省人口和计划生育委员会地址在哪？
2514	请问天后在香港的范围在哪？
2522	我很好奇樟树分布在哪里？
2572	你知道电视剧上官婉儿是在哪开机的吗？
2573	我想知道玛丽娅・特蕾莎是在哪里出生的？
2680	请问敌法师是哪里的人物？
2718	请问浙江百世物流科技有限公司的中国区总部在哪？
2719	我很好奇绿迅龙在哪里活动？
2721	我想知道中国新声代第二季新闻发布会是在哪举办的？
2765	请问盐井镇哪里最高？
2768	我想知道中联办地点在哪？
2781	我很好奇马汉成是哪里人？
2793	我想知道广东省江门市新会区会城街道北门社区的办公地点在哪里？
2817	请问成都市公安局地址在哪？
2848	请问4chan的名字来源于哪里？
2859	我想知道乌都河发源于哪里？
2866	我想知道绝对伏特加的哪里出品的？
2867	我很好奇叶冰瑶是哪里的女主角？
2886	我想知道第一届世界移动通信大会是在哪里举办的？
2894	我想知道杜鹏宇是哪里人？
2901	请问自由引导人民最早在哪展出？
2911	请问人民路归哪里管？
2924	请问遥远时空原出自哪里？
2937	我很好奇科特迪瓦的经济首都是哪里？
2976	我很好奇薇甘菊原产自哪里？
2998	我想知道爱屋及乌出自哪里？
3121	《白衣校花与大长腿 》电视剧在哪播放的？
3189	融泰花园地址在哪？
3193	锦绣山河四期售楼处在哪？
3212	释王寺在哪？
3225	金源大都汇在哪？
3281	莫斯科乐天酒店地址在哪？
3295	中国国电集团公司国电新能源技术研究院在哪？
3301	微山湖风景名胜区在哪？
3317	尼罗河珊瑚分布在哪？
3350	卖懒这个习俗主要是在哪儿比较盛行？
3364	全球第一条铁路是在哪儿建的？
3374	雷神乐队的邹磊是在哪儿出生的？
3408	费t亭的亭子在哪儿？
3432	金城不锈钢装饰有限公司生产的304号主要应用在哪儿？
3454	亚伦（中国）有限公司的亚伦洛江万安工业园在哪儿？
3505	新会蓝天青少年培训中心在哪儿？
3560	普兰店豪斯装修公司在哪儿呢？
3566	衢州市巨化第三小学在哪儿？
3620	如家快捷酒店西安北二环大明宫店在哪儿？
3649	广州社会主义学院学报在哪儿？
3654	复活节嘉年华1998年的集会地在哪儿？
3733	尖头花属生长在哪儿？
3734	上海杰瑞黄轩保温材料有限公司的场频都在哪儿使用？
3738	长春吉联担保有限公司都在哪儿设有办事处？
3759	中国蓝狐无人机在哪次展览上正式亮相展出的？
3771	燃气锅炉安装与维护中的燃气锅炉水处理在哪章？
3779	布拉迪斯拉发城堡在哪儿？
3784	在哪儿可以看到1808年5月3日的枪杀？
3786	永盂是在哪儿发现的？
3860	青稞-藏青311适合种植在哪儿？
3886	世界最长玩具火车轨道在哪儿被见证的成为了吉尼斯纪录呢？
3922	春优60适合在哪儿种植？
3923	范氏山猫宝螺在哪儿比较常见？
3972	佳禾11适合在哪儿种植？
3981	临海牛头山旅游度假区在哪儿？
3991	杜别克街道办事处在哪儿？
4016	一键超频安卓版是安装在哪儿的软件？
4019	二维码预约挂号系统的准确性提现在哪？
4038	安奇数码科技有限公司在哪儿？
4064	小白岩村(云南沾益县德泽乡下辖村)在哪儿？
4095	利川(中国湖北省恩施州下辖市)在哪儿？
4106	台中市公车蓝7路主要是在哪条路上？
4157	台北文化体育园区在哪儿？
4199	鄞州高桥在哪儿？
4213	梦莲湖在哪儿？
4237	政策泡沫的局限性表现在哪儿？
4264	彻思叔叔在哪儿？
4288	刘洪一的籍贯是哪里？
4302	邻家有女未成长中佐仓萌绘的母亲工作在哪里？
4308	叶调位于哪里？
4310	第七届世界核桃大会将在哪里举行？
4321	隆头蛛主要生活在哪里？
4324	精弘全球性数字品牌研究公司，总部位于哪里？
4339	雅伊尔顿・帕拉伊巴出生与哪里?
4352	中国科学院物理研究所苏州技术研究院是江苏省工程技术文献信息中心在哪里的一个服务窗口？
4362	须弥帝释是出自哪里的人物?
4367	聊泰小片主要分布在哪里？
4370	常家庄土地庙位于哪里？
4376	飓风古斯塔夫在哪里进行第二次登录？
4377	根源破灭天使佐格出自哪里的角色？
4417	2012年伊朗国际建材展览会的展会地点在哪里？
4430	盾头鱼生活在哪里？
4464	青岛海霸能源集团有限公司在哪儿？
4501	瓷螺科生长在哪儿？
4507	小白修复助手可以在哪儿进行下载？
4523	福鼎分水关在哪儿？
4551	小牧原站在哪儿？
4557	争艳馆的地址在哪？
4558	哈萨克斯坦馆的位置在哪里？
4567	大田站位于中国的哪里？
4582	《华山论剑》(歌曲)的歌手是哪里人？
4627	联邦星舰进取号出现在哪部电影中？
4642	野生紫芝分布在哪？
4655	长沙窑贴花舞蹈人物纹执壶现在收藏在哪？
4676	arduino可以把“bootloader”烧入哪里面？
4735	苏志清真寺在哪里？
4741	河床竞技俱乐部的主场具体在哪里？
4749	环球航空800号班机飞往哪里？
4754	光荣特库摩位于哪里？
4763	爱司基地在2010年在哪里举行了歌迷见面会表演？
4774	台北联营公车247路线(区间车) 起点是哪里？
4801	俞白眉在哪所大学毕业？
4818	王群在哪所中学学习？
4830	马丽在哪所学校取得硕士学位？
4872	一千零一夜收录在哪张专辑里？
4892	五峰山在哪？
4896	1906年劳斯莱斯在哪里正式成立？
4932	黄玲是哪里人？
4935	中国银行100周年纪念钞发行仪式在哪？
5005	帝尊在哪里写作？
5021	珊瑚海收录在哪张专辑中？
5023	公元25年至36年成家定都在哪里？
5043	哪里记载廉贞五行属木
