20	台北市私立十信高级中学的厕所在哪里？
103	武汉纺织大学的校址在哪？
104	内华达大学拉斯维加斯分校地址在哪里？
117	鹿儿岛大学医疗技术短期大学部在哪儿？
131	东京振武学校的位置在哪里？
148	莱比锡大学的具体位置在哪？
151	莫纳什大学各个分校和研究中心在哪儿？
163	国际大学的位置在哪儿？
170	纽约州立大学总部在哪里？
177	华南师范大学位于哪里？
180	江西农业大学位置在哪里？
184	大阪教育大学夜间部的地址是哪里？
193	绿色力量经费从哪里来？
210	东洋英和女学院大学位置在哪里？
217	新北市立石碇高级中学在哪里？
222	呼和浩特市第二中学在哪儿？
239	即墨市第一中学在哪儿？
243	济南私立正谊中学在哪儿？
249	布兰迪斯大学在哪儿？
252	创价学会在哪儿？
268	华南女子大学在哪儿？
275	洋县实验学校在哪儿？
276	大连理工大学在哪儿？
277	爱媛大学在哪儿？
279	北京语言大学在哪儿？
283	长沙市雅礼中学在哪儿？
286	广州市南海中学在哪儿？
293	希尔中学在哪儿？
295	真光中学在哪儿？
297	上海市舞蹈学校在哪儿？
301	杜克大学医学院在哪儿？
303	何明华会督银禧中学在哪儿？
336	哈德斯菲尔德大学在哪里？
342	桂林市第五中学的位置在哪里？
347	钱思亮的老家是哪里？
353	威尔士三一圣大卫大学的校址在哪？
359	中央研究院天文及天文物理研究所在哪里？
388	苏州市职业大学在哪?
389	山东科技大学在哪？
396	金泽星陵大学女子短期大学部在哪？
400	中国人民解放军第四军医大学在哪？
402	美国图书馆协会在哪？
426	台中市犁头店社区大学在哪？
446	亨廷顿图书馆在哪？
449	社会科学高等学院在哪？
456	巴里大学在哪？
470	美国大学理事会总部在哪？
473	华东师范大学第一附属中学在哪？
505	相比私立外语大学区别在哪里？
525	1996年学校搬迁到哪里？
537	东北师范大学附属中学在哪？
540	圣保罗男女中学在哪？
545	嘉诺撒圣心学校原来在哪？
546	广西师范大学漓江学院在哪里？
585	武汉大学人民医院在哪里？
596	桃园县立桃园国民中学在哪里？
606	水原大学的位置在哪里？
636	天主教圣母会法文学校旧址在哪里？
644	国立台湾大学新生教学馆位置在哪里？
688	塔斯基吉大学坐落在哪里？
692	中山大学珠海校区在哪里？
696	扬州科技学院在哪里？
703	九州大学在哪里?
705	包头回民中学在哪里？
708	台北市私立稻江高级商业职业学校的位置在哪？
716	汉阳大学在哪里建立了附属医院？
721	京都工艺纤维大学在哪里？
729	柴湾公共图书馆的自修室在哪？
730	孙明经是哪里人？
735	威斯康星大学密尔沃基分校位置在哪？
742	牛津大学哈里斯・曼彻斯特学院在哪儿？
745	上海交通大学徐汇校区的办公地点在哪儿？
755	神户女子短期大学新学区在哪？
756	广州市培英中学本校在哪？
779	工学院大学在哪里？
781	南通职业大学在哪里？
786	台中市立东华国民中学员大多来自哪里？
787	史密森尼学会经营资金由哪里支付？
788	杨百翰大学的学员多数来自哪里？
802	东海大学福冈短期大学在哪里？
816	台南市北门社区大学在哪里？
819	大阪府立大学工业短期大学部在哪里？
834	神户学院女子短期大学在哪里？
843	西南民族大学在哪里？
849	高美医护管理专科学校在哪里？
864	物理化学这个观点第一次出现在哪里？
869	阿姆斯特丹国家博物馆在哪里？
881	广岛女学院大学短期大学部在哪里？
885	二十世纪五十年代澳门培道中学校址搬到哪里？
891	长野女子短期大学在哪里？
900	南开大学泰达学院在哪里？
916	严景耀回国后在哪所高校授课？
934	王夫之的籍贯是哪里？
947	大阪千代田短期大学坐落在哪里？
958	哥伦比亚大学医学院位于哪里？
963	九州产业大学在哪里？
976	国学院大学心径唐诖笱г谀睦铮
978	上海科技大学的学生在哪里就餐？
981	同志社女子大学短期大学部在哪里？
992	皇学馆短期大学在哪里？
996	桥港大学坐落在哪里？
1006	高雄市立高雄高级中学位于哪里？
1026	重庆大学建筑学部坐落在哪里？
1034	第一幅《岩间圣母》收藏在哪里？
1065	成都第二国际机场在哪里建？
1094	卢卡斯・波多尔斯基出生在哪？
1127	唐老鸭住在哪里？
1152	穆迪投资者服务公司总部在哪？
1193	竹叶青分布在哪？
1197	1983年尼古拉・萨科齐任职哪里的市长？
1252	丹恩斯在哪支球队？
1285	三沙市在哪？
1348	爸爸去哪儿大电影在哪拍摄的？
1413	王伟忠是哪里人？
1431	卡戈拉司在中国的哪里成立第一家专业玻璃维修和更换公司？
1435	维多利亚公主出生在哪里？
1439	江小鱼哪里的人物？
1452	李宁体育用品有限公司在哪上市的？
1461	铊在自然界种存在于哪里？
1497	美乐乐家具网第一家家具体验馆在哪开业？
1600	草地上的午餐收藏在哪？
1609	鹦鹉鱼中国分布在哪？
1646	会长是女仆在哪连载？
1653	池州同晖城市广场位置在哪？
1717	埃尔顿・塞纳在哪次比赛中意外死亡？
1735	竞彩258网公司总部在哪？
1778	2002年3月31日的东方风云榜在哪举行？
1812	成都市人民政府地址在哪？
1830	 中国银行大厦原来地址在哪？
1835	焦山楂一般分部在哪？
1897	寒食最早在哪里记载的？
1898	西厂设立在哪？
1900	世界知识产权组织联络处在哪？
1931	襄城公主葬在哪里？
1932	南海影视城坐地铁的话在哪里下车？
2006	大清最后的格格：步云衢在哪连载的？
2007	河南省封丘县荣国金银花种植专业合作社在哪？
2009	苏州国邦劳务派遣有限公司在哪？
2014	襄樊市晶琦米业公司在哪？
2040	乐咖啡在哪？
2046	赵腾飞籍贯是哪里？
2070	舞公馆在哪？
2084	镇沅县恩乐中心小学在哪？
2090	鸢d栖息在哪里？
2091	瓦杜兹教堂在哪？
2095	联合国教育、科学及文化组织第一届大会在哪召开的？
2099	福建洲际大酒店自助餐厅在哪层？
2117	天津恒大金碧天下的地理位置是哪里？
2130	第八届中国道路照明论坛是在哪里举办的？
2141	反坦克堑壕在哪次世界上最著名的坦克大战中大显神威？
2166	通古尔组的命名地点在哪里？
2178	鬼青蛙在哪里有收录详情？
2184	占座门的始发地点是哪里？
2213	高基庙镇喻家碑小学的地址在哪？
2222	川芎1号的选育单位是哪里？
2233	上海久岳催化集团的总部在哪里？
2235	金戈王3号适宜在哪里种植？
2236	温州市龙湾永兴固工阀门厂的总公司在哪里？
2269	郴州世纪新娘婚纱摄影的地址在哪里？
2283	丹田城市羽毛球馆的地址在哪？
2290	尚水河畔的地址在哪里？
2291	淘屋团是在哪里而推出的一个特色频道？
2299	小学生读名家：稻草人的作者是哪里人？
2326	香港国学风水学院的地址哪里？
2373	1910年11月23日国人在沪最早设立的传染病医院的地址在哪？
2460	起时速递在哪里分别设有客户服务中心？
2462	尖刺仙女虫分布在哪里？
2468	广州君隆网络科技有限公司的地址在哪里？
2469	多叶瓣轮叶的产地分布在哪？
2474	佳木斯市环境保护局的地址在哪里？
2488	高市兴隆净寺创建于哪里？
2496	日本似鲶盘虫分布在哪？
2497	广灵县民政局的地址在哪里？
2535	科力博士出自哪里？
2563	新沂河大桥的地址在哪里？
2578	龙江塘村的地址在哪？
2604	韩思音现在在哪里任教？
2638	美雅芋螺分布在哪里？
2647	数字铁路网的服务灵活体现在哪里？
2648	杰佛湾芋螺分布在哪里？
2669	勤王之谜来自哪里？
2714	易车铁的加工性能好体现在哪里？
2735	西南交通大学和澳大利亚卧龙岗大学联合培养的地址在哪里？
2765	光唇鲨属主要分布在哪里？
2773	新都区交通局的办公地址在哪？
2776	国际足联世界俱乐部杯2013-2014年在哪举办？
2793	节约主义在哪张报纸上发表过文章？
2858	卢厝村的地址在哪？
2859	四季仁恒国际公寓的地址在哪？
2882	沧州市科星塑业有限公司的地址在哪？
2896	尤金妮・布沙尔在2007年离开了学校去哪里训练？
2908	神盾局(漫威超级英雄作品中的英雄组织)是在哪里首次登场的？
2914	卡尔・詹金森的母亲是哪里人？
2969	新墨西哥专科学院的地址在哪？
2997	迪奥花蜜活颜丝悦系列的主要成分生长于哪里？
3106	魏玛防卫军1930年在哪里演习？
3110	祭牛神是哪里的一种祭事活动？
3161	射洪县妇幼保健院的地址在哪里？
3176	广元市美术馆的地址在哪？
3178	上海颖奕高尔夫皇冠假日酒店的地址在哪里？
3333	蝉姐是哪里的人物？
3336	天璇星的位置在哪里？
3340	维基主义美术中Wiki一词来源于哪里？
3368	左权将军殉难处的地址在哪里？
3388	nullptr是在哪里引入的？
3410	《幽灵船》(周德东著)的作者是哪里人？
3448	海略在哪？
3457	公元前727年周厉王在哪里死去？
3493	萝伦・浮士德在哪里成长？
3563	巴尼亚拉卡拉布拉在哪儿？
3584	卢胜彦在哪儿出家的？
3592	斯特凡・赖纳兹现在在哪支球队呢？
3621	山姆・约翰斯通效力在哪支球队？
3643	河池的山脉分布在哪？
3683	重阳节最早出现在哪里？
3708	谢罡现在任职于哪里？
3715	“民谣摇滚”发源于哪里？
3790	王皇后的名“”出自于哪里？
3839	《卡门》来自于哪里？
3858	子明现在居住在哪？
3860	格林现在居住在哪？
3928	蝎子精是出自哪里的妖怪？
3965	时苗是哪里的人？
3998	广州亚运会吉祥物的创意来自于哪里？
3999	《出师表》出自于哪里？
4018	圆明园站的卫生间在哪里？
4025	九曲河发源于哪里？
4042	郭奕是哪里人？
4196	弗朗索瓦・特吕弗在哪里去世的？
4455	上海虹桥站的北端连接哪里？
4477	渝长客运专线的走向方案是哪里？
4538	中华苏维埃共和国是在哪次会议之后改的？
4559	木叶忍者村的石像出自于哪里？
4561	斐迪南一世早年在哪里接受教育？
4591	《好想你》收录在哪张专辑里？
4637	《张家长李家短》在哪里拍摄的？
4681	一柱香药草出自于哪里？
4710	湘南土话主要分布在哪？
4765	善业泥像被鲍昌熙用拓片形式载入了哪里？
4789	金沙车站的数据是从哪里取得的？
4884	谦卑这个词语来自哪里？
4954	牵手一生的会员来自于哪里？
4984	王者贵天选自于哪里？
4996	清“与天地参”匾现在收藏在哪里？
5010	《花神少女爱作梦》的女主住在哪里？
5048	《地下霸主游戏机》产自哪里？
5135	当代胡爽庵《虎啸图》收藏在哪里？
5154	毛花早开堇菜（变种）的模式标本是从哪里采的？
5252	奥蓓斯大豆异黄酮钙软胶囊的原产地是哪里？
5279	9・17内蒙古甘肃交界地震发生在哪里？
5347	景东景天的模式标本是从哪里来的？
5434	小川原湖在哪里？
5448	德尔达图赫菲温泉在哪里？
5452	最后一个冬日的导演是哪里人？
5486	可以在哪里用umd转txt ？
5552	19世纪英国海军指挥剑(19世纪英国海军指挥剑之一)现在被收藏在哪里？
5560	鸭兔图在哪本书中出现？
5570	埃及白麻是哪里出产的？
5592	=建妇女在1944年底迁至哪里？
5624	英国儿童读物插画完全教程的作者现在住在哪里？
5639	中华第一龙牌坊在哪里？
5728	雷神电磁炮可以从哪里获得？
5735	玉帘属(玉帘属）是哪里产的？
5751	秋菊图是哪里面的作品？
5782	莲花保寨恐龙足迹群在哪里？
5801	陈子忠(革命烈士)在哪里建立了同盟会高要支部？
5863	2014年9月3日中国男子篮球职业联赛在哪里召开CBA联赛委员会？
5865	常州世贸新天地是哪里的商业设施？
5911	曲龙寺(定日县庙宇)最开始是在哪位大师的意思下间的？
5929	莱茵-普法尔茨县的首府是哪里？
5934	上海泓霆影业有限公司的总部在哪里？
5944	师傅登场是哪里的节目？
5983	隋唐英雄之薛刚反唐(余少群、孙耀琦等人主演电视剧)在哪里开机？
5984	2013年北印度洋气旋季是哪里命名的？
6012	绍兴迎仙桥在谢灵运的通向哪里的门户处？
6023	孔雀鱼的上剑尾是哪里？
6089	天津一传统的名字是从哪里来的？
6094	玛丽安・米尔札哈尼的丈夫在哪里工作？
6102	罗克尔河向西南方向流入哪里？
6108	白石站在哪里？
6116	萨拉托加号航空母舰被鱼雷击中后送到哪里临时修理？
6156	喜山颈槽蛇的模式产于哪里？
6159	枢条的出身地是哪里？
6170	世界历史遗址基金会的总部在哪里？
6174	绿釉陶楼(安徽涡阳大王店出土文物)是在哪里出土的？
6190	肯辛通62220 如今在哪方面领先？
6236	公元前76年乌桓再次向哪里发兵？
6374	伊帕汀加足球俱乐部在哪里？
6378	快滴买电子商务网需要到哪里激活账号成为会员？
6381	华声天桥的文化园是谁在哪里创办的？
6448	《哈姆雷特》(京剧)的原版《哈姆雷特》的故事发生在哪里？
6449	顺牌氨基酸饮料的弱碱性表现在哪里？
6492	b.a.p的方容国是在哪里出生的？
6511	国立政治大学的首任校长是哪里毕业的？
6591	台23线中第十四号桥下一站是哪里？
6629	三重站的出口3到哪里？
6649	贝克山(乌干达)的最高峰是哪里？
6653	台北联营公车605路线的起点是哪里？
6658	忠孝新生站的出口3到哪里？
6697	徐磊现在住在哪呢？
6749	王浩是在哪出生的呢？
6752	伊桑是在哪出生的？
6754	刘军是在哪毕业的？
6760	李帅在哪所学校毕业？
6850	1983年韩三平毕业后到哪里担任副厂长？
6864	死神来了在哪里连载？
6868	刘爽2006年至今在哪所学校就读博士研究生？
6893	曲剧1933年流传到哪里？
6913	1993年值1999年陈晓在哪所学校任研究室博士后？
6930	肯尼亚东北省的首府是哪里？
7009	2010年的金融创新高峰论坛在哪里举行？
7057	一条兼定最后定居于哪里？
7202	承影剑在哪本书中被提到过？
7205	亚里士多德17岁时去哪里就读20年？
7216	钱江摩托的公司地址在哪？
7222	上天眷顾的小恶魔在哪本杂志中揭载？
7271	山东大学的详细地址是哪里？
7288	踢电梯球时踢球者应该站在哪儿？
7347	1654年东乌克兰被哪里兼并？
7368	全局光源技术从警用在哪两部电影中？
7400	熬档南肿≈吩谀亩？
7406	2007年德云社赴津在哪里演出？
7420	有的人说玛丽珍1902年出现在哪里？
7438	艾伦・佩姬在哪所院校毕业的？
7508	广州市南沙区分局的具体地址在哪？
7573	兴o里美隶属于哪里？
7575	筑波山位于哪里？
7585	子良最喜欢的城市是哪里？
7613	家家海景的地址在哪里？
7625	16路铜陵站的下一站是哪里？
7675	法家在哪本书中被列为九流？
7687	岳优108适宜长在哪里？
7693	剑子仙迹的根据地是哪里？
7731	虹桥火车站的下一站是哪里？
7788	深圳广播电影电视集团的办公地点在哪里？
7802	《甜蜜的假期》的作者来自哪里？
7847	朱雅娜是哪里人？
7881	花园路北起哪里？
7908	2012年的亚洲成人博览是在哪里举办的？
8001	需要的社会制约性体现在哪里？
8033	谁和她接吻了在哪里可以下？
8057	上海金苗幼儿园在哪里？
8076	灰色童话发表在哪里？
8078	酒桶中的女尸的作者在哪里出生？
8086	杜立巴石碟在哪里被储藏二十年？
8123	硅藻泥壁纸是从哪里开始用的？
8127	利用篮球外交罗德曼在朝鲜去了哪里？
8148	魏邦敏在哪里工作？
8164	文李在哪所学校攻读硕士学位？
8171	李季琨住在哪儿？
8178	献给托特神的石碑的作者在哪里生活？
8198	东汶河的二源分别在哪儿？
8239	美国网络司令部在哪儿？
8252	江苏禾木装饰工程有限公司的公司地址在哪？
8293	新都区科学技术局的办公地址在哪儿？
8311	日出龙鱼的主要产地在哪？
8326	《信息系统工程》的出版地是哪里？
8328	恩比贝克飞虹汽车零部件（四川）有限公司的地址在哪里？
8347	上海大众清洗服务有限公司的具体地点在哪儿？
8357	乐亭县人民法院的办公楼在哪儿？
8388	赵芝明是哪里人？
8419	石咀高级中学在哪儿？
8423	归城故址在哪儿？
8429	宏润韶光花园在哪儿？
8446	太平村社区在哪儿?
8481	兴山小檗主要分布于哪里？
8483	安智科技的总部在哪里？
8485	2011第13届中国国际工业装备博览会在哪里举行？
8502	1994年7月2日，全美航空1016号班机一架DC-9客机在哪里坠毁？
8505	吐拉苏组的命名剖面位于哪里？
8520	马瑞映的《英国与欧共体起点关系模式演变探析》这一文章发表在哪里？
8533	林文光是哪里人？
8556	荣成自在香滨具体在哪里？
8600	漆木筒来源于哪里？
8608	张飞豆腐干豆子来自哪里？
8609	九江金轩益君大酒店的地理位置在哪里？
8629	基辅水电站的输水廊道布置在哪里？
8664	杨家古厝在哪里？
8697	彭城是现在的哪里？
8739	张中是哪里人？
8747	安徽汇泰车轮有限公司的地址在哪了里？
8751	首届国际甜菜学术会议是在哪里举办的？
8754	思索尔的父亲是哪里人？
8761	江村大桥的地理位置在哪里？
8762	王保元是哪里人？
8774	“衣来伸手”出自哪里？
8793	十度景区d最低点时哪里？
8806	《光之美少女》的特色在哪里？
8812	布尔特内克斯湖属于哪里？
8818	邓通是哪里人？
8833	牛顿在金格斯皇家中学读书时寄宿在哪里？
8865	《菜穗子》最初刊登在哪里？
8882	宁阳县城管执法局在哪里？
8884	尤金・维格纳出生在哪里？
8901	海登海姆县的首府和最大城市是哪里？
8909	谷城火车站在哪里？
8942	若泽・萨尔内出生在哪里？
8955	古里炎罪第一次在哪登场的？
8977	大桥车站的命名来自于哪里？
9024	溯源侵蚀主要发生在哪？
9037	上海阿斯玛不锈钢阀门有限公司总部在哪？
9171	《黄土沟的娃》故事背景发生在哪？
9210	梁氏起源记载在哪里？
9228	白礁村饮水来自哪里？
9273	1935年国际素食协会在哪举办的？
9319	《荒野之恋》连载在哪本杂志？
9345	“治大国若烹小鲜”出自于哪里？
9361	詹清是哪里硕士毕业？
9449	坐车郎出自于哪里？
9523	岸町(东京都北区)位于哪里？
9676	林纾创办的”苍霞精舍“是如今哪里的前身？ 
9708	冬虫夏草主要产地在哪？
9723	王莹的《西方媒体如何与博客共舞》发表在哪里？
9729	电影《堂・吉诃德》的发行公司是哪里？
9732	许地山早期代表作《缀网劳蛛》在哪里发表的？
9748	丁宁现在在哪里工作？
9749	电影《情书》故事发生的地点在哪里？
9751	王静1984年毕业于哪里？
9787	筒状非洲楝产地在哪儿？
9843	《守望者》中的演员孙敏曾在哪部剧中饰演小瓦匠？
9853	阿比斯库国家公园的游客服务站归哪里管理？
9886	花样年华的具体位置在哪里？
9889	纪录片《天狼星》的首映会选在哪里？
9896	“蜉蝣”这个词语最早出现在哪里？
9902	《侠盗猎车手5》设定的地点是哪里？
9905	南非兰特是由哪里发行？
9914	“一加”品牌在哪里被正式对外发布的？
9919	黄骅港务局现在隶属哪里？
9935	小说《枭龙》在哪里连载？
9942	我国现存规模最大，保存最好的清真大寺在哪里？
9944	法国的第二大城市是哪里？
9955	宜兰县的地理位置在哪？
9958	2012刘欢北京演唱会在哪里举办？
9984	张立威祖籍哪里？
9985	中国网球公开赛举办地址在哪里？
9998	冲绳群岛在哪？
10016	曹雪芹的《咏菊》出自哪里？
10020	中共中央中原局旧址在哪里？
10042	“四川依旧美丽”公益广告行动在哪里启动的？
