3	皇后图书馆的受托人是谁任命的？
23	北星学园大学短期大学部目前谁当校长？
51	粉岭礼贤会中学目前担任校长和校监职位的分别是谁？
54	全国人大图书馆是为谁服务的？
82	香港公开大学的校长是谁？
102	辽宁大学校长是谁？
107	香港中学校长会主席是谁？
114	大学士陈于陛的父亲是谁？
127	东邦大学医疗短期大学首任校长是谁？
128	中国医药大学附设医院目前谁当院长？
164	哈林国民学校的制作人和主持人是谁？
165	旭川大学校友都有谁?
166	牛津大学莫德林学院的创立者是谁？
172	国立勤益科技大学是由谁创建的？
207	劳工子弟中学(香港)现任校长是谁？
211	山东省临沂第一中学历任校长是谁？
221	屏东县立大同高级中学第一任校长是谁？
255	河海大学的校歌是谁写的？
263	浙江大学教育学院有名的校友都有谁？
267	张孝骞是谁？
269	张谢琮贤是谁？
274	诺德韦克会议的主席是谁？
280	台南市私立天仁高级工商职业学校的创始人是谁？
288	余英时是谁？
310	明志科技大学校歌的词曲作者分别是谁？
316	江苏省赣榆高级中学的校长是谁？
324	惠阳崇雅中学是谁建立的？
330	自强学堂第一任校长是谁？
346	圣母大学法学院的校长是谁？
352	科学(期刊)的创始人和最早的赞助方是谁？
358	台北市私立卫理女子高级中学校歌的词曲作者分别是谁？
361	北京大学医学院第二次成立时的院长是谁？
365	《春田花花同学会》的由谁指导演出的？
391	京都工艺纤维大学工业短期大学部的第一个短期大学校长是谁？
417	2007年夏季世界大学运动会男子跳远的银牌是谁？
435	陆军中野学校 云一号指令是谁导的？
439	细胞学说是谁提出来的？
453	牛津大学耶稣学院是谁建立的？
462	台北市立士林国民中学的校歌是谁写的？
466	TVBS大学新闻奖是谁举办的？
467	台北市立西湖国民中学校长是谁？
468	南京大学地球科学系第一个系主任是谁？
474	佛教黄凤翎中学现在的校长是谁？
494	东京成德短期大学首任校长是谁1？
553	私立武昌中华大学的校训是哪位校长定的？
572	群马县立医疗短期大学首任校长是谁？
584	有明教育艺术短期大学现在的最高领导是谁？
593	现在谁担任嘉诺撒圣玛利书院的最高领导？
594	圣迭戈州立大学的负责人是谁？
603	陈瑞祺（喇沙）小学的首任负责人是谁？
604	中国人民政治协商会议全国委员会常务委员会的最高领导是谁？
607	基尔大学(英国)现在的最高领导是谁？
616	北京师范大学珠海分校法律与行政学院现在的负责人是谁？
626	山梨县立女子短期大学的首任负责人是谁？
633	北京大学生物动态光学成像中心的主要负责人是谁？
646	谁给南开大学捐赠过大量款项？
665	香港应用科技研究院现在由谁领导？
667	出自浙江大学的中科院院士都有谁？
668	魏玛包豪斯大学的设计人是谁？
676	天津市耀华中学由谁创建？
686	玉川大学校友中有哪位是小说家？
695	屏东县公共图书馆直接受谁管理？
711	日本机械学会的第一任理事长是谁？
722	大学线月刊的采访工作谁来做？
731	雷丁大学的第一位院长是谁？
736	新加坡科技与设计大学的校长是哪位？
740	福州大学世界文明研究中心的设计师是谁？
759	香港培道中学现在的负责人是谁？
771	华容县第一中学最初是由谁创办的？
776	衡南县第一中学是由谁改变来的？
789	二十世纪七十年代桃园市立山脚国民中学的校长是谁？
804	中日本自动车短期大学现在的校长是谁？
814	苗栗县私立全人实验高级中学的创始人是谁？
831	维也纳大学现在的最高负责人是谁？
837	港澳信义会慕德中学在二十世纪七十年代的校监是谁？
848	女仆养成学园！～中林校长的野望～的作者是谁？
851	台北市立天文科学教育馆最初是由谁转变而来的？
856	崇明方言大词典是由谁编著的？
861	数理逻辑是由谁提出来的?
887	二十一世纪初谁参观了香港道教联合会邓显纪念中学？
903	范德堡大学是由谁捐款创办的？
908	上海市延安中学的校名是谁题字的？
921	国立台湾大学公共卫生学院第一个所长是谁？
940	立教女学院短期大学的首任校长是谁？
944	桃园市立同德国民中学第一任校长是谁？
949	澎湖县立西屿国民中学校长是谁？
957	新北市私立格致高级中学校长是谁？
971	姚江学派最早是由谁建立的？
979	新北市私立光仁高级中学首届校监是谁？
980	哪位名人毕业于九州工业大学？
988	台北市立新民国民中学现在的校长是谁？
993	大妻女子大学最初是由谁建立的？
1000	高雄市立大社国民中学第一任校长是谁？
1001	新界乡议局元朗区中学管委会都有谁？
1017	新北市立溪昆国民中学第一任校长是谁？
1022	平壤神学校是由谁创建的？
1024	大谷大学短期大学部的首任校长是谁？
1036	名侦探柯南根据谁的漫画改编的？
1052	螺旋丸是谁使用的？
1054	百合的扮演者是谁？
1064	狮子亭是谁主持的奠基？
1069	侍战队真剑者的配音是谁？
1070	嫁妆的作曲是谁？
1082	南靖县地方税务局局长是谁？
1093	中国标准化杂志社顾问是谁？
1128	印象・海南岛服装是谁设计的？
1129	恶之教典导演是谁？
1149	乡村爱情圆舞曲的编剧是谁？
1150	粤军第一师师长是谁？
1162	宫的作者是谁？
1170	韩国国家男子足球队教练是谁？
1178	凯文・加内特的偶像是谁？
1186	天气预报员的布景师是谁？
1202	佟湘玉的偶像是谁？
1209	光荣使命李振昌等待支援的国军是谁？
1244	大背头是谁发明的？
1257	福尔摩斯探案全集作者是谁？
1261	世界小姐由谁创立的？
1266	维基词典发起人是谁？
1273	神秘的世界制作人是谁？
1280	舒的夏天这本书的配角是谁？
1293	加纳国家男子足球队教练是谁？
1294	金刚狼导演是谁？
1334	小渔喜欢谁？
1352	范冰冰版杨妃是哪位演员扮演的？
1355	痴情司是谁写的小说？
1366	德克斯特的实验室中谁给德克斯特配音的？
1379	俞派谁创立的？
1382	蒋玲在《十把穿金扇》扮演谁？
1391	矮子丕平的祖父是谁？
1392	吴玉芳《黑金》里扮演谁？
1405	股票入门与技巧的翻译是谁？
1418	暗恋像炸弹的作曲是谁？
1424	麦当劳叔叔是由谁创造的？
1436	珀西・韦斯莱的女儿是谁？
1440	日本首相由谁选出？
1443	第82届奥斯卡金像奖主持人是谁？
1456	《花嫁》种姝英最后和谁结婚了？
1459	严父的作者是谁？
1486	鬼哭街的“泪尽铃音响”是谁演唱的？
1488	山东高速集团有限公司董事长是谁？
1506	徐丹国家队的教练是谁？
1514	银华基金总经理是谁？
1526	谁拍摄绘制出了大众脸？
1545	剑桥中国史谁编写的？
1569	幸运☆星是谁的漫画？
1571	吃饭睡觉打豆豆的编剧是谁？
1583	superstar谁唱的？
1584	辩护人的编剧是谁？
1591	圣经故事关于亚当与夏娃的故事上帝所造的各种生物中最狡猾的是谁？
1592	泰勒・洛特纳《鲨胆小英雄》里扮演的谁？
1595	娘子军连歌作词是谁》
1598	迈克尔逊干涉仪谁研究出来的？
1601	今日的5年2班脚本是谁？
1608	赌圣中大叔的扮演者是谁？
1632	中国航空器材集团公司法律顾问是谁？
1637	梦一场作曲是谁？
1641	北京大学校长是谁？
1649	马克・加蒂斯在《神探夏洛克》中扮演谁？
1656	战争之影是谁的称号？
1665	罗大佑的前妻是谁？
1682	失而复得谁唱的？
1690	林祖辉喜欢的歌手是谁？
1691	猫狗宠物街的制作是谁？
1693	死胡同的导演是谁？
1708	荷兰皇家壳牌石油公司CEO是谁？
1724	黄丽芳为美少女战士中的谁配音？
1728	温彻斯特神秘屋是谁建的？
1729	月亮的背面作曲是谁？
1734	阳炎是谁创造的？
1737	擂鼓瓮金锤第一金锤将是谁？
1744	郑芝龙是谁的父亲？
1767	中国人民大学附属首任校长是谁？
1780	慧眼识英才主演是谁？
1796	《两个爸爸》主演是谁？
1802	少林药局谁创办的？
1808	端木新卉在《都市女警官》中扮演谁？
1816	广西大学政治学院书记是谁？
1820	芬兰航空公司谁建立的？
1821	回应这首歌是谁作曲的？
1829	 狂花凋落照明是谁？
1832	表形码谁发明的？
1842	北京八喜联合竞技足球俱乐部助理教练是谁？
1874	东北电力大学外国语学院院长是谁？
1879	偶尔有阳光演唱者是谁？
1892	三眼神童作者是谁？
1918	岩石矿物学杂志主编是谁？
1921	瑞安公主是谁的妹妹？
1930	《守望者》导演是谁？
1933	杨颜菲喜欢的作家是谁？
1934	红苹果的欲望导演是谁？
1936	华意压缩公司总经理是谁？
1946	有种你爱我编剧是谁？
1985	戚家军纪念馆名字是谁题写的？
1995	城步县住房和城乡建设局纪委书记是谁？
2001	失落的情歌作曲是谁？
2008	驯龙记：博克岛的骑手艺术指导是谁？
2045	马店村谁建立的？
2050	谁的顶戴花翎作者是谁？
2053	希腊的遗产主编是谁？
2062	泰国中央银行行长是谁？
2101	《恶搞孙悟空之香艳江湖》作者是谁？
2113	香穗子喜欢谁？
2116	海南博鳌索菲特大酒店的高尔夫球场是由谁设计的？
2120	阎罗大帝里的韩柏是谁？
2134	谁是《中国芭蕾--红色娘子军》特种邮票的责任编辑？
2152	商品零售场所塑料购物袋有偿使用管理办法的主任是谁？
2160	成都府社区是谁创办的？
2170	安徽国元投资有限责任公司的7家股东是谁？
2186	1991年8月谁接管了钱仓京城城隍庙？
2216	谁是森海参氨糖软胶囊的制造商？
2231	美梦俱乐部:携带版是谁的PSP移植版？
2260	儿童肿瘤防治500问的出版社是谁？
2263	奈微倾颜总社的主管是谁？
2285	翩翩蝶舞的作者是谁？
2304	2012第十三届华北春季糖酒副食交易会是谁承办的？
2314	近代傅抱石松溪观山图轴是谁捐献的？
2319	福禄寿喜邮票是由谁揭幕的？
2343	综琼瑶―善气迎人的作者是谁？
2359	坡头区畜牧兽医局的局长是谁？
2361	魔法部总部的司长是谁？
2369	1935年11月谁指出了斯达哈诺夫运动的意义和特点？
2381	杭州市电子商务促进会的会长是谁？
2384	斯坦福大学的Old Union是谁提出建造的？
2385	暗夜芳人的导演是谁？
2401	地官图的水官是谁？
2419	1951年亚历山大港地中海运动会是由谁发起的？
2429	教育参赞是在谁的直接领导下开展工作？
2453	抚州市国家税务局直属税务分局的党组书记、局长是谁？
2458	2011第二十九届中国上海房地产展示交易会的组织单位是谁？
2461	binkw32.dll的开发商是谁？
2482	清国行政法的日本作者是谁？
2494	卡通极速冒险是由谁合作推出的？
2499	辣椒疫霉是谁命名的？
2500	紫藤盾壳霉是谁定名的？
2508	南京市金陵中学实验小学是谁创办的？
2522	落可群的编撰者是谁？
2534	小小爱情我和你是谁演唱的？
2564	浮生醉卧古风音乐文字社的《浮生醉卧》是谁作的词？
2577	弗父何让位于谁？
2598	纯爱360°的女主角是谁？
2610	博雅豪庭的开发商是谁？
2639	侏罗纪公园2：失落的世界的导演是谁？
2645	第五届广西沼气技术设备展览会的主办单位是谁？
2677	西周缀玉覆面的墓主人是谁？
2680	新生儿破伤风诊断标准及处理原则的起草人是谁？
2697	康砖和金尖相比谁的品质高些？
2703	通城秋收起义中谁是通城县劳农政府的主席？
2740	魔眼无踪的艺术指导是谁？
2755	不一样的美男在中国由谁译制？
2761	咸宁市民族宗教事务局要参与对谁的政治安排？
2791	玛切萨是由谁创立的？
2794	中华台北男子足球代表队中首位职业球员是谁？
2821	早安起床吻的作者是谁？
2828	爱你，万缕千丝的导演是谁？
2873	城步县农业机械管理局的办公室主任是谁？
2875	魔界王子 devils and realist(高殿掖醋髀画)中所罗门王72柱魔神中排第14位的魔神是谁？
2885	撕裂乐队的主唱是谁？
2891	郭贵妃(明仁宗贵妃)的祖父是谁？
2922	魁北克战役的结果中谁身亡谁受伤了？
2942	民生市长的作者是谁？
2981	复仇者联盟2：奥创纪元的艺术指导是谁？
2995	新世界四季御园的开发商是谁？
3004	申万菱信基金管理有限公司的现任总经理是谁？
3019	圆明园鸡首铜像是谁主持设计的？
3043	梓心诗苑的社长是谁？
3055	我是你的垃圾桶由谁执导？
3081	苏禹由谁一手带大？
3082	北京枢纽北京站至北京西站地下直径线的建设单位是谁？
3086	海因里希・奥托・威兰的女儿和谁结婚了？
3093	宇智波佐良娜的外貌继承了谁？
3141	超级篮球联赛(超级篮球联赛)的转播单位是谁？
3172	董鄂凉夕的原型是谁？
3199	达州华南理工学校的副校长是谁？
3212	舞台音乐剧《天龙八部》的武术指导是谁？
3214	剑驰润滑油的制造商是谁？
3217	百里沂河水上挑战赛的执行主任是谁？
3222	东吴十二虎臣中年纪最大的是谁？
3230	认真的小树中小竖的名字是谁起的？
3241	中国农药工业网是谁开发的？
3242	真不同的前身是谁？
3246	1971年12月14日曾涤遭受谁的迫害而逝世？
3303	罪恶理性的作者是谁？
3313	基隆市立安乐高级中学的首任校长是谁？
3318	中共西藏自治区委员会党史研究室的副主任是谁？
3324	上海市卫生和计划生育委员会的第一任主任是谁？
3331	乱了流年伤了婚的作者是谁？
3362	无定飞环最早出自谁的小说《天佛掌》中？
3365	渔翁岛灯塔的管辖机关是谁？
3369	罗伊斯顿・德伦特在2013年夏天和谁签约？
3386	软机器乐队名取自谁的同名小说？
3411	《隋唐演义》(1996版电视剧)的编剧是谁？
3413	《花样男子》(韩国电视剧）的编剧是谁？
3432	终归浮尘卡牌的画家是谁？
3436	罗纳德・里根号航空母舰以哪位美国总统为名？
3461	盖亚的王侯的卡牌画家是谁？
3481	法国哪位博士发表了有关母亲酗酒的孩童特征？
3527	小行星2328是被谁发现的？
3567	行政院云嘉南区联合服务中心实际是谁在负责？
3570	科林・弗思的媳妇是谁？
3599	香港网络广播电台的创办人是谁？
3604	春日神社的社长是谁？
3606	小行星303是谁发现的？
3608	布列塔尼的安妮跟谁结婚了？
3623	第2次池田内阁(第2次改造)农林大臣是谁？
3624	今津宽是谁？
3625	王牌小子的侠盗罗宾是谁？
3629	成希颜是谁的门人？
3641	《恶作剧之吻》中袁湘琴是谁演的？
3688	长宁公主的父母亲是谁？
3705	高等数学书是由谁编写的？
3716	睡莲是谁画的？
3725	我国很早评定马的专著《相马经》是谁写的？
3742	《还珠格格》中乾隆皇帝与夏雨荷的女儿是谁？
3746	《白色情人节》是谁作词的？
3752	秋・张是谁的初恋女友？
3757	绝代双骄的主演是谁？
3759	《保护证人组》的监制是谁？
3762	《康熙微服私访记》是谁演唱的？
3773	比亚迪股份有限公司的董事长兼总裁是谁？
3776	谁是《因为有你》的摄影师？
3782	《维纳斯和阿多尼斯》是谁创作的？
3785	兴国寺建设资金由谁负责筹集？
3798	北塞浦路斯土耳其共和国是由谁建立的？
3814	新奥尔良鹈鹕队现在的主教练是谁？
3815	《光明日报》最初由谁主办的？
3822	谁出品的《秦始皇》？
3828	饰演许茂山的演员是谁？
3840	《虫师》的作者是谁？
3851	《壹号皇庭》的监制是谁？
3862	2013年中央电视台春节联欢晚会的主持人是谁？
3865	《龙种》是谁导演的？
3876	孔雀王想要帮助谁？
3885	赫尔城足球俱乐部的现任主教练是谁？
3889	《美国恐怖故事》中Ben Harmon是谁饰演的？
3911	叼羊活动一般由谁组织的？
3933	《无事生非》是谁导演的？
3946	《靠近》是谁负责出品的？
3953	《从军》是谁的代表作？
3957	《做得好做得妙》中谁扮演的李江珠？
3964	谁是中国工商银行的董事长？
3968	琉球乡的乡长是谁？
3974	罗马共和国的部族大会是由谁构成的？
3980	《苹果》的编剧是谁？
3984	谁是刘诗雯的省队教练？
3988	铠甲勇士中谁饰演的北淼？
3994	《特别攻击队》由谁负责录音？
4000	旺角大球场现在由谁负责管理？
4009	《潘朵拉之心》是谁创作的？
4017	《中华医学杂志英文版》的总编辑是谁？
4022	美元由谁负责发行？
4032	2011年国游泳锦标赛由谁负责主办？
4034	爱奇艺由谁担任的CEO？
4049	乌拉圭国家男子足球队的主教练是谁？
4068	叶静子的名字是谁取的？
4092	《哈利・波特与魔法石》是谁剪辑的？
4098	《人之初》由谁主演的？
4114	《缘之空》是谁设计的道具？
4137	《截拳道》查总策划是谁？
4155	《愿得一人心》歌曲是谁的？
4161	《直笛与双背带书包》由谁负责制作动画？
4174	蝶画的创始人是谁？
4176	欧洲冠军联赛的第一座原始奖杯是谁获得的？
4183	唐武宗在位时，任用谁为相做改革？
4191	谁是《魔法老师》的原创？
4192	颜姓的祖宗是谁？
4198	楚华容的师傅是谁？
4199	《家有六子》中山本耕史饰演的是谁？
4205	《五凤朝阳刀》是谁创作的？
4209	秦穆公的老婆是谁？
4218	泷川雅美的祝福是谁？
4230	《换心》的场记是谁？
4234	美国国家环境保护局的局长是由谁任命？
4239	达明一派最喜欢的歌星是谁？
4241	刘鑫在《股市风云》中饰演谁？
4275	冯晓达是谁的女儿？
4277	狼族现任族长是谁？
4284	《偷偷爱着你》是谁创作的？
4291	《我心喜欢你》是谁作曲的？
4318	《四大名捕斗将军》中追命11岁时暗恋谁？
4320	《织田信奈的野望》的音响由谁负责监督？
4328	《妾薄命》是谁写的？
4331	上海交通大学人文学院的党总支书记是谁？
4337	佟童在《微笑的螃蟹》里饰演的谁？
4403	《花都兵王》是谁创作的？
4411	谁负责给铁心配音？
4456	《爱国歌》是谁作词的？
4526	谁和杨芳一起搭档？
4528	双海亚美是有谁配音的？
4566	大恶魔在《奇迹》中跟随谁？
4570	《离殇》是谁创作的？
4581	方敏雅的偶像是谁？
4582	姚兴死后，谁继任的帝位？
4598	茅山道士是谁开创的？
4619	帕特农神庙的建筑师是谁？
4620	弗陵继位时是谁辅政？
4622	《满堂爹娘》是谁负责的编剧？
4701	摇滚狂潮分子指的是谁？
4720	《沙井村之恋》的编剧是谁？
4746	杨堤景行是为纪念谁而命名的？
4751	新义州特别行政区的长官是谁？
4761	《新・大雄与铁人兵团》的编剧是谁？
4776	《放下所有放不下你》后期是谁负责出品？
4782	100位为新中国成立作出突出贡献的英雄模范人物中第六位是谁？
4794	道德洁癖的典型人物是谁？
4816	国务院直属事业单位下的中科院院长是谁？
4818	《我的另一半》是谁创作的？
4820	获得这一奖章的第一位中国社会人类学家是谁？
4831	吕沟睦鲜κ撬？
4864	《中国往事》中的摄影是谁？
4870	全球移动互联网大会由谁主办的？
4881	2012评剧名家名段新春演唱会的主持人是谁？
4885	赛文・奥特曼的哥哥是谁？
4926	捕梦网的编剧是谁？
4930	节茎的原型是谁？
4942	《维罗妮卡的房间》是谁的姐妹篇？
4969	奔跑吧兄弟第二季中谁最让两位导演惊喜？
4971	孝明皇后是谁的母亲？
4991	《逮捕王》的主演是谁？
5032	侦察咕是谁的宠物？
5036	谁是《闪点行动第五季 》的主演？
5063	《豪门娇媳》的作者是谁？
5077	李俊辰曾经是谁的助理？
5081	陆雯月的老公是谁？
5084	《饥饿游戏3：嘲笑鸟》是谁翻译的？
5099	《贺新郎・篆缕消金鼎》是谁写的？
5136	本土物种全覆盖保护计划是由谁倡议成立的？
5143	福布斯媒体公司中谁创办的《福布斯》杂志？
5151	中国传媒大学经济与管理学院青年志愿者协会的主席团都有谁？
5174	成都市锦江区人民政府政务服务中心的主要负责人是谁？
5193	墨松灰漆蔚目钍鹗撬写的？
5194	卡萨罗玛城堡是谁修建的？
5198	珠海市翠微小学的前任校长是谁？
5199	饶阳公主的父亲是谁？
5217	青年创业指南是谁写的？
5227	饰演北堂馨儿的蒋勤勤的丈夫是谁？
5232	横滨出行购物记的原著是谁写的？
5234	则天去私是谁提出的？
5249	桐梓县防汛抗旱指挥部办公室关于切实做好抗旱保供水和保春耕工作的紧急通知由谁同意？
5260	北京航空航天大学生物与医学工程学院里院长助理都有谁？
5321	谁是美国之声第一季的导演？
5339	鹫见原莺的论证中雾生那由是谁的女儿？
5346	最真的梦演唱会是谁的演唱会？
5378	农药学学报的副主编是谁？
5383	剧说有戏是由谁主持的？
5389	焊接设备与工艺的封面是谁设计的？
5408	斗球少女是谁画的？
5446	90前组合是谁制作的？
5460	永乐十二年谁出使火州？
5516	愉快的秘密的作者是谁？
5529	致达宏图装饰公司为谁带去了超值服务？
5531	既是朋友是谁的歌？
5536	绝色将星颠覆后宫：宸宫 中谁对林宸慢慢放心？
5550	落第骑士英雄谭(海空りく原作的轻小说)是谁的作品？
5556	钦圣献肃皇后是谁的女儿？
5564	2008年12月博宇集团里谁当上了沈阳市铁西区第六届检察员？
5589	金钱寺中最出名的是哪位法师？
5609	谁在万历三十四年到包头寿灵寺传教？
5620	明十同年图卷后有谁的诗？
5629	弑君记是谁写的？
5637	锦程传媒是谁投资的？
5684	浪花的槌之子的作者是谁？
5714	第四届中国园林植物保护高端论坛准备邀请的专家是谁？
5715	坦克世界：将军是谁开发的？
5727	青飘飘的CP是谁？
5742	山东泰山社会福利中心中40%的床位给谁？
5745	水仙子・重观瀑布是谁的作品？
5754	雅安市清真寺现在的学董是谁？
5769	清韵悠扬精选二是谁的专辑？
5796	小行星194 是谁发现的？
5804	奇幻仙子中谁幻想了米鲁？
5822	李蓬熙的妈妈是谁？
5825	民兵葛二蛋的监制都有谁？
5827	西班牙移动之星车队的赞助商是谁？
5833	吾爱被爱是谁唱的？
5845	谁不能用活络贴
5851	幻视(美国漫威漫画旗下人物)是谁配的音？
5862	兰芳绣庄是谁牵头成立的？
5869	阿特贝限是谁提出的？
5886	上海政法学院国际事务与公共管理学院的带头人是谁？
5894	法国左翼阵线推出了谁参选2012年的法国总统？
5897	1949年谁对中华人民共和国之前的国号“中华人民民主共和国”提出质疑？
5905	野蛮天使追恶魔中的韩焕霖是谁的哥哥？
5906	陈达海将剑刺入了谁的心口？
5959	奔跑吧兄弟第一季中谁和郑恺演了《东成西就》的经典桥段？
5962	奇古家族谁继承了第十代首领？
5971	星界的战旗中艾克琉亚．卫夫．陶琉兹是谁配的音？
5979	天船三和南河三谁的光度更小？
5995	开城工业地区的现任主席是谁？
6008	埃德温・麦克米伦和谁做了中子轰击微小铀粒子的实验？
6022	银信的CP是谁？
6033	e藁增二是谁发现的？
6038	在安尼克威廉一世(苏格兰国王)和谁展开大战？
6055	祭黄帝文(长春老徐祭黄帝文)是谁？
6057	城阳景王的后代是谁拥护的？
6099	山谷阅兵球场的最高入数记录是谁创造的？
6115	吾与伦比是翻唱谁的歌？
6137	罗汉说鸽的灯光是谁负责的？
6138	杰佛瑞・马西和谁发现飞马座51b？
6147	中国缘・十大国际友人都有谁？
6160	京都教育大学出过哪位演员？
6164	clarks 是谁创立的？
6167	世说新语・纰漏中的孙皓是谁？
6178	龙津桥(安徽省舒城县古桥)南边的亭子里有谁写的碑刻？
6189	红色警戒2：共和国之辉是由谁修改的？
6195	以毒服人：医妃传的作者是谁？
6241	东京新国立竞技场是谁设计的？
6271	1966年8月谁坐直-5到邢台灾区？
6287	牛津大学玛格丽特夫人学堂的首任院长是谁的侄外孙女？
6323	庄世平博物馆是由谁设计的？
6344	小行星544是谁发现的？
6383	恶心的软体动物的插画是谁画的？
6408	高登・摩尔在1956年被谁相中使得进入“肖克莱实验室”？
6427	淘漉诗社的社长是谁？
6453	《城市猎人》(韩国电视剧)中申恩雅是谁扮演的？
6460	艾尔莎・史卡雷特的CP是谁？
6472	《神雕侠侣》(1995年香港电视剧) 中谁跳下万丈深渊？
6508	谁拥有阿尔玛兹？
6515	谁让臧为回鲁国进献大龟？
6532	顺治去世命谁辅佐康熙帝？
6545	凡瑟的裂片妖的卡牌画家是谁？
6548	我的中国梦 最美中国个人奖项中的一等奖是谁？
6563	上田女子短期大学的第一代短期校长是谁？
6578	2013年8月普斯皮达・里奇・蒂莉和谁双打？
6601	木土的妻子是谁？
6603	2011年新加坡大奖赛的第二名是谁？
6636	米歇尔・哈札纳维西斯 的妻子是谁？
6640	第2次田中角荣内阁(第2次改造)的环境厅长官是谁？
6648	天主教果亚暨达曼总教区的现任总教主是谁？
6664	小行星51828是为了纪念谁？
6675	天主教安拉阿巴德教区的现任主教是谁？
6683	简・爱是谁写的？
6701	Brennan的助手是谁？
6704	搜房网的CEO是谁？
6707	李瑞英的老公是谁？
6711	孙策形似谁？
6712	甘宁投奔了谁？
6722	大掌门中谁砍死了秋田？
6723	碧血剑的制片商是谁？
6728	香港圣公会香港岛教区的第二任主教是谁呢？
6736	唐文宗后宫的太后都是谁？
6742	书剑恩仇录的片尾曲是谁唱的？
6756	李商隐的夫人是谁？
6772	红楼梦谁扮演林黛玉这个角色？
6775	帕克中的男主角由谁饰演的？
6777	《幸存日》由谁担当监制？
6804	谁给金秀贤取得名字？
6813	死神来了谁是编剧？
6833	梦想这首歌由谁作曲？
6861	}的以谁为偏旁部首？
6878	布欧的好友是谁？
6891	第3次复刊《新思潮》的是谁？
6899	雍正五年孝贤纯皇后嫁给了谁？
6900	1954年由谁组成了辽宁足球队首批球员？
6906	1953年谁改编了天仙配？
6921	内地神雕侠侣中的林朝英由谁饰演？
6923	光绪七年从谁的手里收复了伊犁？
6946	2007年张孝全与哪位女主合作影视作品？
6957	智希暗恋的人是谁？
6991	大筒木舍人继承了谁的血统？
6992	阿炳40岁时与谁同居？
6993	《他》是由谁所作的诗歌？
7001	在武当七侠中谁最稚气软弱？
7008	淄博五中的前身是由谁创立的？
7030	2014年哪位明星成为了品牌代言人？
7033	高纬度战栗由谁策划的？
7039	2000年的新一届领导班子都有谁？
7056	2011年法国国家队的球衣由谁赞助？
7066	谁说中国是侠文化的发源地？
7106	贞观19年哪位高僧得到太宗支持并开始翻译经文？
7110	k是谁的儿子？
7113	环球唱片著名的歌星都有谁？
7125	电视剧《水月洞天》中尹天仇与谁有恩怨？
7132	玄机逸士的徒孙都是谁？
7139	骗中传奇的编审是谁？
7144	徐孝琳的理想型是谁？
7146	法兰西体育场以谁为第二备用电源？
7162	雷欧・奥特曼的动作指导是谁？
7167	江湖兄弟由谁导演？
7171	新中国第一次科普高潮受谁号召？
7204	阿岘洞夫人中王熙智由谁扮演？
7210	凤历元年谁率领进军突入洛阳宫？
7217	1600年秀忠的女儿嫁到了谁家？
7225	1996年谁在比赛中服用兴奋剂被取消了参赛资格？
7236	约会大作战由谁做总作画监督？
7277	2012年李嘉诚表示谁将管理长和系？
7281	企业工会换届时应由谁负责提名和选举工作？
7285	莆田机场的项目联系人是谁？
7286	第十届金鹰电影节最具人气女演员花落谁家？
7350	犬夜叉里的仆从是谁？
7361	玛琳的声优来自谁？
7404	本田名古屋比赛后收到谁的关注？
7436	许时豪参演的在这里等你是由谁导演的？
7474	2010年清华大学聘请了哪位工程系教授？
7498	流氓黄帝中秦煌饰演谁？
7499	毛乐在京城大壮师中饰演谁？
7525	简・哈蒙由谁饰演？
7528	启示录中谁被认为是与神靠的最近的大天使？
7529	1891年谁到威海阅兵时在刘公岛观礼？
7541	怪侠一枝梅的总导演是谁？
7560	贾赦与贾雨村勾结逼死了谁？
7576	水原希子的绯闻男友是谁？
7606	康熙三十七年胤T和谁结婚？
7617	谁组成了新的团队参加梦想星搭档？
7642	1926年哪位苏联专家提出水电站水库调配调节的概念？
7643	小夜刀的执行导演是谁？
7669	关铃的舅父是谁？
7702	1956年到1957年的校长是谁？
7724	谁有战国四公子之称？
7765	做你的男人是谁的歌？
7804	2014王老吉腾讯世界杯营销项目最佳创意奖颁给了谁？
7810	依莉雅苏菲尔・冯・爱因兹贝伦的妈妈是谁？
7818	《追梦者》的导演是谁？
7822	马里昂的桑妹妹分别是谁？
7833	话剧《喜剧的忧伤》的表演指导是谁？
7843	世界奢侈品协会中国官方发言人是谁？
7844	重庆市龙门浩职业中学校第二任党总支书记是谁？
7848	殷素素的父亲是谁？
7855	欲魔的音乐是谁负责的？
7858	中国电力建设集团有限公司的总会计师是谁？
7870	金钱花的作者是谁？
7879	日向花火的叔父是谁？
7885	医药生物发展过程中70年代时谁发明了基因重组法？
7890	太阳帝国是根据谁的小说改编的？
7905	啦啦啦德玛西亚第二季的歌是谁作的曲？
7937	加拿大国旗枫叶旗是谁监督通过的？
7954	的弟子是谁？
7973	绝望先生的音乐是谁负责的？
7980	荃湾官立中学的校歌是谁写的？
8012	东城区安全生产监督管理局的主管领导是谁？
8068	金田一少年事件簿之上海人鱼传说是谁的作品？
8072	都锦桂苏是谁演的？
8073	武媚娘传奇(2014年范冰冰主演古装电视剧)中唐高宗是谁演的？
8163	二十七日又大雪凡半月是谁的诗词？
8209	细纹凹梭螺是由谁命名的？
8254	《九魄传说》是谁写的？
8258	《极雪的另一边》是谁写的？
8292	《设施蔬菜病虫害防治技术问答》一书是由谁写的？
8305	谁出演了John Abruzzi这一角色？
8319	北京昌平阳光医院的主要服务对象是谁？
8320	《山林产虫菌类食物的经济价值》是谁写的？
8324	《观涛》的作者是谁？
8330	北京奥运博物馆的场景效果负责人是谁？
8346	《街机弹珠台》这款游戏的开发商是谁？
8348	短信管家研发团队的主要成员都有谁？
8365	2014年意大利世界女子排球锦标赛中国队的主教练是谁?
8375	《恋爱的三天》是谁写的？
8377	《偶像总爱被吐槽！》是谁负责插画的？
8380	清吴应贞荷花图是谁的作品？
8385	《军心绕指柔》是谁写的？
8424	《水浒传》第十二回中谁在汴京城买刀？
8430	胡布受学于谁？
8431	谁将担任金蝶国际的战略顾问？
8435	贵霜王国是被谁亡国的？
8480	《在普罗旺斯的阳光下》的序是由谁写的？
8487	《网游之江湖梦》是谁写的？
8489	《青之城的圆舞曲》的作者是谁？
8527	《魔技科的剑士与召唤魔王（魔技科の士と召唤魔王）》小说是谁写的？
8529	梅姑娘听谁讲到死亡之谷的深渊中有剑墟的？
8561	《爱情的好处》的演唱者是谁？
8562	紫藤文学社的现任社长是谁？
8567	孟津职教中心开工奠基仪式是谁主持的？
8576	《送江楚州》是谁写的?
8586	《武道真神[1]?》是谁写的？
8627	《女人树》是谁导演的作品？
8631	兰兴的教练是谁？
8632	泛华棋友是由谁编写的？
8641	在建康钟山始建上定林寺的是谁？
8667	《嫡女谋略》的作者是谁？
8712	中科院研究生院博士合唱团慰问演出的指挥是谁？
8715	祈雨节是为了纪念谁而兴起的？
8783	人口和计划生育局党组书记、局长是谁？
8798	《送狄尚书镇太原》的作者是谁？
8801	《坏孩子的故事》是谁的作品？
8830	品牌命名、品牌规划整合与形象系统设计是由谁完成的？
8841	天津万达广场是谁开发的项目？
8869	晚清时期d协理大臣是谁？
8872	澳门广播电视股份有限公司现时行政总裁是谁？
8874	三家冲组是由谁命名的？
8875	2014世界地球日中国大陆地区形象大使是谁？
8878	《精子战争》是谁写的？
8887	余姚市建设局的局长是谁？
8891	《会稽先贤传》是谁写的？
8893	淮南公主的墓志是谁写的？
8914	《将国戡乱记》是谁画的？
8915	《讨债爹地买我回家吧》是谁写的？
8959	《电影票房吧》的吧主是谁？
8976	蒙古四獒指的是谁？
8988	修真门派掌门人是谁？
9015	泛起乐团的会长是谁？
9047	冥后星是被谁发现的？
9052	《长恨歌》 是谁主演的？
9059	西北大学法学院的院长是谁？
9085	兰陵王妃是谁的妻子？
9119	《地球队长》的原作者是谁？
9156	《楠言杂菜汤》是谁作曲的？
9163	《河南省工程建设项目廉洁准入暂行办法》由谁负责解释？
9164	日枝神社的主祭神是谁？
9172	谁是2005年环球华裔小姐大赛冠军？
9181	五常市公安局的局长是谁？
9215	《花样青春》的秘鲁行是谁制作的？
9245	《陪伴幸福》是谁演唱的?
9276	《我是大老板》是谁设计的？
9277	诽斐霭嫔绲纳绯な撬？
9289	雪莲三姐妹分别是谁？
9296	《旅社》电影的导演是谁？
9309	《狗仔奇缘》是谁创作的？
9310	《兄弟》上半部分讲述了谁的爱情？
9340	飞天面条神教是由谁创立的？
9344	《范玮卿：古筝教学 》是谁主讲的？
9368	维多利亚十字勋章在英国由谁颁发？
9392	《非我莫属》是谁推出的？
9395	《我脑海中的橡皮擦》是谁制作的？
9402	《非常人贩》中男主接了谁的雇佣替他送货？
9403	《笑傲江湖》(霍建华版)的造型是谁设计的？
9405	《天生一对》(印度电影)是谁主演的？
9415	《乱战》的编剧和导演是谁？
9417	《名剑》电影改自谁的小说？
9439	《突围》的主要人物是谁？
9452	鹰无眼的上司是谁？
9472	贝尔法斯特女王大学的校长是谁？
9516	台湾高速铁路公司的董事长是谁？
9517	土佐女子短期大学第一任校长是谁？
9528	石澳巴士总站的物业权原来属于谁？
9576	谁赞助的墨西哥国家足球队球衣？
9591	第1次佐藤内阁(第1次改造)中谁担任防卫厅长官？
9607	小渊内阁(第2次改造)中农林水产大臣是谁？
9617	柯尔特导轨手枪第一种手枪是谁生产的？
9638	电视剧《枪花》中的两大“枪花”分别由谁扮演？
9642	岁差运动是谁发现的？
9645	2013年福布斯中国名人榜前三名是谁？
9662	彭帅之前获得网球双打世界第一的亚洲女球手是谁？
9663	《风中奇缘》中莫循的扮演者是谁？
9667	喜洋洋的父亲是由谁配音的？
9668	《李娜》是由谁作词作曲的？
9679	《全金属狂潮》中绘画的是谁？
9680	2013版的《天龙八部》是由谁的小说改编的？
9693	《巴黎圣母院》的作者是谁？
9700	关山月的老师是谁？
9707	澳大利亚的国家元首是谁？
9720	现代母亲节由谁发起？
9722	张丽的大儿子是谁？
9726	中央大学的首任校长是谁？
9744	桂林西湖的”千山观“是谁刻的？
9756	国际特赦组织是谁成立的？
9768	谁为《七天七世纪》编了曲？
9776	《诸神之战》中宙斯让谁变成了怪物？
9777	谁为凯特・阿普顿拍摄的《Cosmopolitan》杂志封面？
9780	《了不起的盖茨比》中盖茨比的旧恋人是谁？
9786	丹尼尔・布莱恩的教练是谁？
9795	我爱罗是《火影忍者》中谁的弟弟？
9798	《青春之歌》中主演是谁？
9801	满岛光的妻子是谁？
9802	雪佛兰“金领带”的标志被猜测与谁有关？
9804	胡皇后的孩子是谁？
9817	《法外狂徒》中谁演了澳大利亚的民间英雄？
9829	《喜欢你》是Beyond乐队中谁的真实故事？
9832	井山裕太打破了谁的记录，成为日本棋坛上最年轻的名人？
9841	《圣痕炼金士》动画的OP由谁演唱？
9842	《超凡蜘蛛侠》制作人是谁？
9849	周恩来由谁抚养长大？
9860	电影《锦衣卫》的主题曲是由谁演唱的？
9871	《玉阶怨》是谢I以谁的故事为灵感的？
9881	谁创建了民主党？
9885	《河》的主题曲是谁唱的？
9908	《在希望的田野上》原唱是谁？
9916	丰臣秀吉的妻子是谁？
9923	华纳兄弟创始人的父亲是谁？
9929	谁为《my love》作词的？
9939	《8英里》的制片人是谁？
9952	东方一号是由谁设计的？
9960	成昆被谁横刀夺爱，失去了青梅竹马的小师妹？
9965	《300勇士・帝国崛起》的编剧是谁？
9974	《监狱风》是由谁创作的？
9977	牧野枣被谁欺骗说是养女？
9987	1731年，谁背叛了大清？
9988	2006年都灵冬季奥运会谁作为运动员代表宣誓？
10007	《我不是明星》中第一期潘阳的助阵嘉宾是谁？
10012	《竹石图》的作者是谁的妻子？
10015	梅娘曾与谁并称“南张北梅”？
10026	《暴风雨》主演是谁？
10034	米兰达・可儿的前夫是谁？
10036	《传说》是由谁演唱的？
10038	六大门派中武当派创始人是谁？
10047	《终极征服》的女一号是谁？
