14	浙江大学医学院附属第二医院目前的院长是谁？
23	伊利诺伊大学威拉德机场主要是为谁服务？
29	香港调景岭中学的校名是谁题的字？
31	光明学校的上一任校长和现任校长分别是谁？
60	广东国民大学是谁建立的？
77	莱特州立大学目前的大领导是谁？
86	约翰・霍普金斯大学的第一位校长是谁？
97	华中理工大学第四任校长是谁？
108	国立开拓者中学现在校长是谁？
135	东北大学软件学院的院长是谁？
155	总统图书馆是由谁提议的？
177	修红短期大学的首任校长是谁？
178	剑桥大学露西・卡文迪许学院现在的院长是谁？
182	九州大学医疗技术短期大学部的首任校长是谁？
192	牛津大学贝利奥尔学院是谁建立的？
197	圣公会圣本德中学校长是谁？
220	乙支大学的名字是谁取的？
223	交通大学总办公厅是谁设计的？
235	谁担任了不拿薪水的领导？
236	第三次君士坦丁堡公会议被谁赞扬了？
240	首任领导人是谁？
264	谁主持创立了香港科技大学商学院？
270	平壤金元均音乐大学的校长是谁？
297	奈良艺术短期大学的第一任最高领导是谁？
336	欲星移是谁的后代？
344	《僵尸去死》的开发商是谁？
348	《大庄严论经》谁翻译的？
357	天筑逸景开发商是谁？
358	导向式网络营销理论是谁先提出来的？
367	《后方谋杀案第一季》中谁的舌头被刻了曲十字标志？
394	范思芳雪是谁创立的？
399	《母皇系统之千基变》作者是谁？
400	《星雪神话》男主角的原型是谁？
418	用谁的名字命名了小行星615？
431	苹果概念产品是谁设计的？
444	《塔之北》总监是谁？
480	史友奎和谁一起谁抓植保？
494	第一届现代装饰国际传媒奖是由谁承办的？
525	《血界酷皇的异界妃》作者是谁？
530	《重逢的初恋情人》中的美央新男友是谁？
546	谢郢锣鼓相传是谁发明的？ 
578	江苏省康新戒毒所副所长是谁？
595	《美女餐厅之家乡英雄》由谁发行的？
596	罗贝尔・尼维尔曾代替过谁担任陆军总司令？
605	龙族之信仰是游戏”地下城与勇士“中谁使用的武器？
612	锡伯龙企业由谁创办的？
647	厦门大学实验动物中心第一个主任是谁？
663	销魂夜媚被谁打败身亡？
680	陕西师范大学文学研究所现任校长是谁？ 
685	尚・学路上助学项目与哪位歌手有关？
701	《发财专家》主演是谁？
711	《我们总是忘了，失败才会强盛》作者是谁？
726	《民谣吉他弹唱入门》主讲人是谁？
733	《蔷薇花的秘密》中谁入狱了？
738	太原市小店区人事局副局长是谁？
752	《夜色咖啡馆》作者是谁？
760	《说傻话》的演唱者张惠妹在台湾金曲奖连夺6奖，超过了谁？
781	《中国人中国心》的作曲家是谁？
782	《溪堂诗思图轴》是谁的作品？
784	《戴红帽子的坐着的女人》是谁的作品？
789	《挑战者动画版》的配音之一小栗旬是中国哪位明显的专属声优？
795	克里米亚的最早管理者是谁？
807	小行星613是谁发现的？
810	潜物质的概念谁第一个提出来的？
812	“知识型组织”是谁首先提出的？
860	《2011年临床执业医师应试指南》这本书的副主编是谁？
865	《教育独立论》是谁发表的？
878	《丹彤：健身操》中的有氧搏击操是谁发明的？
881	《混沌都市逍遥神》作者是谁？
910	江陵之战谁歼灭了关羽？
912	《濑户的花嫁》的音响监督是谁？
928	连珠谭风景区内的太平沟与哪位公主的传说有关？
930	霍邱县诗词学会会长是谁？
943	2012昆明教育装备及高职教仪器展览会主办方式谁？
944	2012年中古国际女篮对抗赛中中国队主教练是谁？
980	王语彤曾参加过谁的MV录制？
986	乔灵儿在电视剧《西游记后传》中是谁的转世？ 
997	圣安寺是谁建造的？
998	《送渭州王龙图》是谁的作品？
1003	伦敦经济学院的哪位教授根据他母亲亲笔所做的比赛记录评估裁判的公正性？
1028	韩寒出轨门中的女主角是谁？
1044	李师儿父亲是谁？ 
1048	广科地带网的创始人是谁？
1050	克洛诺斯的神力能和谁相比？
1056	2010海南清水湾胡润百富榜的去年首富是谁？
1077	《笑吧！外村同学》中的女主角是谁？
1078	谁在593年建立了日本的四天王寺？
1085	第二个子西的哥哥是谁？？
1088	《侠盗猎车手：圣安地列斯》游戏主角是谁？
1092	《命运先生》中的拉里妻子是谁？
1101	《给我一个机会》的演唱者在《古惑仔》中扮演了谁？
1104	习得性无助实验是谁的做的？
1105	《喜羊羊与灰太狼之妈妈乐疯狂》片尾是由谁设计的？ 
1109	暮光闪闪的姐姐是谁？
1150	谁窃取了阿列克谢・帕基特诺夫研发的Tetris的版权？
1159	谁曾设立过大桥头站的同名车站？
1163	lord 403由谁制造的？
1164	《焚心之城》的主角是谁？
1173	《大武当》中的沐天亮是谁扮演的？
1196	太平洋星是被谁发现的？
1236	京东的CEO是谁？
1271	请问致我们终将逝去的爱情是谁写的？
1275	请问“聪明”丈夫是谁演的？
1284	我想知道少年音符的作者是谁？
1294	请问谢佩璇的丈夫是谁？
1308	请问泰德・莫斯比是谁演的？
1333	我想知道小行星1050是谁发现的？
1336	请问贝贝案的法人代表是谁？
1348	谁知道沃特希普荒原是谁的作品？
1358	请问威廉・威尔伯福斯是谁的儿子？
1361	请问伊莉丝・克伦贝丝是谁的女神？
1381	请问德米特里一世的父亲是谁？
1385	我想知道新宁县夷江职业中学的团委书记是谁？
1406	我想知道朝鲜少年团是受谁领导的？
1425	请问2011岩井俊二电影音乐会是谁演奏？
1429	请问小说月报1910-1920:商业文化与未完成的现代性的作者是谁？
1431	请问中视6一下的主播是谁？
1469	宗教情操真伪辨的作者是谁？
1499	空中歌厅里谁担任歌星？
1526	噬菌体乐队的主唱是谁？
1530	国民革命军第121军的第50师师长是谁？
1533	拜萨哈节是为了纪念谁？
1586	《霍元甲》(2007年电视剧)中霍元甲的两个好友中习武的是谁？
1595	《红日》(电视剧)中谁在中央日报中的照片下写上知耻而后勇？
1600	《门》(李少红电影)中的洪源是谁演的？
1615	hot(韩国顶级歌唱组合)的主唱是谁？
1628	《华丽一族》(2013年中国电视剧)中华丽战场是谁作的曲？
1633	《美女与野兽》(韩国电影)的导演是谁的？
1657	埃格斯特朗是为了纪念谁的？
1680	bau的创始人是谁？
1699	孔悝是谁的儿子？
1715	小行星1181是谁发现的？
1716	小行星2005是谁发现的？
1717	小行星622是谁发现的？
1726	辽宁省军区的司令员是谁？
1739	2002年日本大奖赛是谁和谁的最后一场F1比赛？
1761	油尖旺足球队现在的教练是谁？
1771	天主教拉梅古教区的现任主教是谁？
1778	新濠影汇项目是谁带头发展的 ？
1790	德威航空现在主要的股东是谁？
1802	小行星6963是被谁发现的？
1806	美利坚联盟国国旗 是谁设计的？
1839	我很好奇贵州大学继续教育学院的院党委书记是谁？
1848	我很好奇南斯拉夫著名球员三个火枪手都有谁吗？
1855	请问德里克・罗斯的女友是谁？
1860	请问李参在《天国的阶梯》里演的谁？
1861	我很好奇棒球大联盟的制作人是谁？
1874	我很好奇新少年五祖是谁主演的？
1878	我想知道丫丫的编剧是谁？
1879	我想知道伯夷是谁的儿子？
1884	我很好奇狄仁杰之通天帝国是谁导演的？
1885	谁知道海贼王的旁白是谁？
1888	我很好奇2011年深圳世界大学生运动会火炬歌曲虹单人版是谁唱的？
1893	你知道三剑客都有谁吗？
1902	我很好奇夏洛克・福尔摩斯的室友是谁？
1907	我很好奇首尔大学的第二任校长是谁？
1909	你知道木偶奇遇记的主角是谁吗？
1926	你知道小村是谁的作品吗？
1937	我很好奇美剧无耻之徒的男主角是谁演的？
1954	你知道变色龙的编剧是谁吗？
1965	我想知道剑侠情缘之藏剑山庄是谁导的？
1966	我很好奇韩红唱的天涯是谁作的词？
1967	你知道匆匆那年是谁监制的吗？
1980	我想知道林晖闵的偶像是谁？
1982	我想知道骆驼祥子同名电影的男主角是谁？
1984	我很好奇全国人大的由谁主持会议？
1993	我想知道梁静茹唱的美丽人生是谁谱的曲？
1997	我很好奇香兰茶是谁发明的？
2001	我想知道少女时代成员林允儿在《乞丐变王子》中饰演谁？
2005	请问犀是谁写的诗？
2046	我想知道海棠是谁演的吗？
2057	你知道凯特・米德尔顿父亲是谁吗？
2069	你知道钱钟书的太太是谁吗？
2074	1993年金超群、何家劲等主演电视剧包青天的片尾曲是谁唱的？
2080	请问龙池是谁写的？
2087	我很好奇西厢记是谁写的？
2094	明尼苏达森林狼队球员安东尼・兰多夫的教练是谁？
2123	你知道宝石宠物的美术监督是谁吗？
2135	请问游戏王的主角是谁配音的？
2158	请问哥伦比亚国足的教练是谁？
2165	谁知道程愫的老公是谁？
2178	谁知道盖亚是谁的孩子？
2181	谁知道大圣传是谁写的？
2196	谁知道徐仁国在《请回答1997》中演的谁？
2201	我很好奇李美凤嫁给了谁？
2213	谁知道至尊战神的作者是谁？
2214	请问血液循环是谁证明的？
2217	请问推恩令是谁提出的？
2218	我想知道评剧四大名旦都有谁？
2223	请问空幻之屋1995年中文版是谁翻译的？
2224	我很好奇dolls特刑部队的队长是谁？
2232	你知道逆转裁判5的制作人是谁吗？
2233	我很好奇一句顶一万句指的是谁说的话？
2239	谁知道镶黄旗的第一代佐领是谁？
2240	请问名校的导演是谁？
2255	谁知道国联网的创始人是谁？
2256	请问胜女的代价片头曲是谁唱的？
2263	韩国2008年尹启相主演电视剧你是谁是谁导演的？
2266	请问清世祖第四子的母亲是谁？
2274	谁知道幸福的眼泪是有谁出品的？
2286	我想知道靠谱青年的男主角是谁？
2287	你知道越剧文成公主的编剧是谁吗？
2293	我很好奇google是谁创立的？
2309	我很好奇灌篮高手在香港是谁配的音？
2330	你知道赫拉斯维罗纳足球俱乐部是谁的吗？
2333	请问精神分析心理学的创始人是谁？
2339	我很好奇诸葛亮的老婆是谁？
2360	数字电视电影《我是谁》里杨若兮是谁演的？
2362	你知道纽黑文的第一任市长是谁吗？
2366	我想知道庆应义塾大学现在的校长是谁？
2379	我想知道沈胜衣是谁改编成电视剧的？
2381	你知道元朝是谁建立的吗？
2384	我想知道玛蒂娜・纳芙拉蒂洛娃的第一个教练是谁？
2387	我很好奇景小楼的姑姑是谁？
2396	我想知道特命系长只野仁的主演是谁？
2406	我想知道老米家的婚事的编剧是谁？
2409	我想知道歌浴森唱的加油是谁谱曲的？
2413	我很好奇杨恭如最喜欢的歌星是谁？
2416	我想知道纪欣妤的妹妹是谁？
2435	谁知道品牌视角的制片人是谁？
2438	京剧老生流派刘派是谁创立的？
2443	我想知道张国荣热・情演唱会的服装是谁设计的？
2456	请问游族网络出品的手机游戏女神联盟的代言人是谁？
2471	请问进击的巨人第二季的主人公是谁？
2474	谁知道美丽家园的音乐顾问是谁？
2498	你知道林忆莲唱的至少还有你有谁翻唱过？
2540	谁知道刺客信条的导演是谁？
2543	你知道sbs演艺大赏的最佳主持人奖给了谁吗？
2551	你知道912年谁死了吗？
2556	请问宋勇的老婆是谁？
2581	我想知道声动亚洲的设计总监是谁？
2610	我想知道黄有龙的太太是谁？
2611	请问生于七月四日的主人公是谁？
2629	谁知道薄姬年少时和谁有约定？
2635	谁知道萧亚轩的男朋友是谁？
2643	我很好奇常州道街道的主任是谁？
2650	请问厚德斋是谁主讲？
2652	请问于明加在金婚里演的谁？
2654	请问天才医生是谁写的？
2656	请问不变的音乐是谁的歌？
2679	我很好奇奥地利维也纳之声新年音乐会的主办方是谁？
2686	我想知道玛丽一世同父异母的弟弟是谁？
2688	我想知道总裁强制爱是谁写的？
2702	我想知道汝南太守李通娶了谁？
2717	我想知道寻阳公主嫁给了谁？
2720	我想知道暴力宇宙海贼的摄影监督是谁？
2734	谁知道芳乃樱是由谁配音的？
2743	你知道汉惠帝刘盈的儿子都有谁吗？
2747	六合垸管理区的政协委员是谁？
2794	请问真角大古的女儿是谁？
2808	谁知道阳光丽人的总策划是谁？
2810	请问超级点子王的主持人是谁？
2814	请问东创建国是谁创立的？
2820	我想知道栗姬的丈夫是谁？
2833	我想知道小时代之折纸时代中林萧是谁演的？
2837	请问2011年谁获得了罗杰斯杯？
2844	请问新永不瞑目中欧庆春是谁演的？
2845	谁知道威廉・凯特尔的妻子是谁？
2853	谁知道冲线是谁写的词？
2856	请问慈航静斋的弟子有谁？
2857	我很好奇张派的师傅是谁？
2861	请问天国的眼泪的主角都有谁？
2870	请问无限恐怖的作者是谁？
2879	我很好奇霞飞路是以谁的名字命名的？
2888	谁知道妙手神医是谁写的？
2897	我很好奇木村拓哉的偶像是谁？
2920	我很好奇源义经的爸爸是谁？
2925	我很好奇西汉武帝孝武李皇后的哥哥是谁？
2926	请问梨花如雪是谁唱的？
2928	请问u-kiss的队长是谁？
2932	请问美丽背后的总制片是谁？
2947	请问常山公主的父亲是谁？
2960	请问长平公主嫁给了谁？
2987	请问英国国防部的现任国防大臣是谁？
2990	我很好奇拿破仑定理是谁提出的？
3003	我很好奇流氓蛋糕店是谁创作的？
3005	我很好奇喜纳昌吉的爸爸是谁？
3008	你知道中华寻根网是由谁出资的吗？
3022	国家能源局重组后的首任局长是谁？
3042	台西乡的乡长是谁？
3044	商业智能的概念是谁提出来的？
3059	河北医科大学第三医院现任院长是谁？
3069	根据传说劈山救母先有谁的故事？
3071	《八卦神探》是谁负责监制？
3087	《冰冻星球》的编剧是谁？
3094	1984年香港邵氏电影《新飞狐外传》中谁饰演的胡斐？
3100	《石门寺》是谁创作的？
3114	《天神乱漫》的音乐是谁延长的？
3129	《手机少女》是谁设计的动画大纲？
3144	《珍重》专辑中第九首歌是谁作词的？
3148	打电话这段相声是谁说的？
3151	冈山镇镇长是谁？
3169	北京大学医学出版社总编辑是谁？
3175	蔚蓝卡地亚开发商是谁？
3182	极品卧底作者是谁？
3195	祥龙雅苑开发商是谁？
3218	世界上最伟大的理财课作者是谁？
3232	桃园仙居开发商是谁？
3246	 狐狸精急急如律令作者是谁？
3268	《中国服务型制造企业案例集》谁编写的？
3279	山西省消防协会秘书长是谁？
3306	电力常用法律法规选编主编是谁？
3366	模拟人生系列游戏是谁开发的？
3372	说了不再爱新版是谁写的？
3375	天津大学校歌的作者是谁？
3376	诱捕单身妈咪的作者是谁？
3393	幻天纪是谁写的？
3400	结婚吧的侧重点是针对谁？
3424	云南红河奔牛俱乐部篮球队的队员都有谁？
3425	广州国际龙舟邀请赛是谁主办的？
3451	国际生物物理大会是谁举办的？
3469	少女杜拉的故事：一个癔症案例分析的片断是谁写的啊？
3486	房地产纠纷案件审判实务中的若干法律问题的作者是谁？
3501	轰龙龙是谁的宠物？
3533	优遇接待+游戏的开发商是谁？
3568	真恋～寄语枫秋～的男主是谁？
3579	送都属八舍弟桂林买马一首是谁写的？
3587	蜕变黑后的编曲是谁？
3600	北京市青年研究会的历届会长都是谁？
3623	林比球类俱乐部的代表性成员都有谁？
3630	向塘实验学校在2009年获得县第三名的学生是谁？
3640	国际医学寄生虫病杂志总编是谁？
3659	缘自书是谁写的？
3687	皇家挑战纸牌的制作商是谁？
3703	西安生生景观规划设计有限公司是谁创建的？
3707	隐型眼镜侠是谁唱的？
3731	西游释厄传安卓版是谁开发的？
3776	抄思的爸爸是谁？
3788	areas的配音演员都是谁？
3799	纯爱可怜狂想曲是谁写的？
3800	识仁篇谁写的？
3825	仙履奇缘2：美梦成真在中国发行的的DVD版是谁发行的？
3837	基本有机化工工艺是谁编写的？
3843	北京光彩教育基金会是谁发起创办的？
3847	绥化市住房和城乡建设局的副局长都有谁？
3850	艳霖・抄是谁的作品？
3851	魔女的媚药的漫画是谁画的？
3858	清华金融学学系列英文版教材：财务管理基础是谁写的？
3874	川上小煤炱是谁定名的？
3896	斯坦威姐妹花双钢琴音乐会的姐妹花是谁？
3903	太原诗词学会的秘书长是谁？
3904	一米阳光音乐台七夕的专访嘉宾是谁？
3911	魔兽争霸中代表着人类空中力量的是谁？
3917	博人的爸爸是谁？
3919	猫狗大战2:猫怪的复仇的导演是谁？
3933	王则(三国时曹操部下)是谁的朋友？
3941	灾难灰姑娘的作者是谁？
3949	凤翔县清真寺现在的学董是谁？
3951	现任云南省生物资源保护与利用国家重点实验室的主任是谁？
3960	中国站起来(丰华所作歌曲)的词是谁填的？
3979	信都公主(唐昭宗之女)是谁的女儿？
4014	小野兽花店是谁导演的？
4022	张君钰拜谁为师了？
4027	英雄无泪(1986年吴宇森执导电影)的编剧是谁？
4036	 是谁发现了见神星？
4040	谁横跨世界贸易中心(纽约世贸中心大厦)双塔遭到了逮捕？
4044	雪映移城的主持人是谁？
4056	小勤的爱情中陈万良是谁扮演的？
4085	司音星是谁发现的？
4087	光之美少女lovely的配音是谁？
4088	美少女的谎言(由露西・海尔等主演的美国悬疑电视剧)是谁唱的？
4097	近处出自哪位？
4104	吸血鬼保姆(2011年加拿大电影)的导演是谁？
4111	明天起是谁唱的？
4119	乐猴游戏论坛是谁创立的？
4130	公元前608年谁联合伐郑？
4135	中国湖北干部网是在谁的知道下创办的？
4137	阿巴少年组的成员都是谁？
4148	谁开设了“万字号”剑铺？
4182	中国微电影明星大典的管理中心负责人都有谁？
4196	2013年中国足协杯是谁冠名的？
4215	台北市立明德国民中学的创办者是谁？
4247	first love(宇多田光首张专辑；宇多田光单曲)专辑的词曲作者是谁？
4248	在1904年圣路易斯奥运会开幕式上谁缺席了？
4276	磁县台湾事务办公室的主人是谁？
4294	传承：水魔碧灵图腾是网游《地下城与勇士》(DNF)中谁使用的一款武器？
4305	寒神星的发现者是谁？
4328	西河公主的父亲是谁？
4333	离花隐是谁填的词？
4351	第43届洛迦诺国际电影节中谁获奖了？
4371	云秀昭华是由谁编著的小说？
4393	我的契约女友的作者是谁？
4425	三十二的导演是谁？
4433	昔神星是谁发现的?
4437	校园极品狂少(熊猫5创作网络小说)中是谁要拯救家族？
4468	桥区环境保护局的局长是谁啊？
4508	生死迷谍iris中的崔胜熙是谁扮演的？
4511	罗慕路斯与雷穆斯的爸爸死了之后谁成了国王？
4555	谢躁坏睦掀攀撬？
4578	《寂寞的十七岁》(电影)的摄影是谁？
4580	《天龙八部》(2003年国产电视剧)的竹剑是谁演的？
4615	阿婆铁蛋创始人是谁？
4631	唐传琴不喜欢的人是谁？
4641	花冠之泪的编导是谁？
4651	木万弗黎酸苔卡牌画家是谁？
4657	斯巴达克同盟主要领导人有谁？
4670	二字王和一字王谁地位更高？
4695	小行星2061是谁发现的？
4718	2002年法国大奖赛是的谁获得那一年的车手世界冠军？
4730	全美超级模特儿新秀大赛(第十二季)中谁的表情和照片不协调？
4736	陆军专科学校的第二任校长是谁？
4746	奥斯曼-萨非战争(1532年-1555年)中谁占领了大不里士？
4762	蜡笔小新 逆袭的机器人爸爸的导演是谁？
4792	谁从秀朗桥跳下？
4813	美国的第一位国务卿是谁？
4821	姜研参加“立白杯”相声小品大赛时的评委是谁？
4835	edX第一位主席是谁？
4841	电影《201413》的编剧是哪位？
4849	郑州市财政局局长是谁？
4857	2008年7月22日“Red”的摄影师是谁？
4860	爱情这首歌曲的编曲是谁？
4863	追捕的导演是谁？
4874	包头市盐务管理局局长是谁？
4890	思念的作曲是谁？
4916	动感新时代主编是谁？
4925	澳大利亚国家男子足球队教练是谁？
4926	豪斯医生的扮演者是谁？
4929	雪豹主演是谁？
4930	武则天的作者是谁？
4936	张悦轩喜欢的动漫人物是谁？
4943	国民革命军第七十四军58师的师长是谁？
4946	牡丹的编导是谁？
4947	陈小春喜欢的运动员是谁？
4954	紫骝马谁的作品？
4963	新民主党创始人是谁？
4964	歌曲红的演唱者是谁？
4966	夕颜的编曲是谁？
4967	高飞《英子》中扮演谁？
4984	奇虎的创办者是谁？
4996	人民公园谁亲笔提名的？
4997	《万能钥匙》是谁主演？
5004	paradise是谁演唱的？
5020	汉尼拔 在“LEVEL 4”中被谁打成重伤？
5035	胖虎最怕谁？
5054	义不容情编导是谁？
5061	《天龙八部》中段正严是谁的原型？
5064	世界动物日是为了纪念谁？
