83	海军兵学校于何时建立？
100	心光盲人院暨学校在何时迁址至西高山？
136	彰化县私立正德高级中学的实习工厂是哪年建好的？
186	中日韩领导人会议第四次会议在哪于何时举行？
188	华南农业大学信息学院于何时组建？
208	第一次中国科学史会议于何时何地举办？
230	醴陵市第一中学是哪年更换名称？
235	上海美术专科学校是哪年成立的？
236	狮子山学会是哪年更换名称？
238	郑州工业大学哪年改名？
241	武汉大学教育科学学院是哪年有硕士学历？
245	深圳中学是哪年更换名称？
246	利物浦约翰摩尔斯大学是哪年更换名称？
247	温州中学是哪年更换名称？
253	福建中学附属学校是哪年更换名称？
254	延安大学是哪年成立的？
256	华夏科技大学哪年更换名称？
257	桃园县私立振声高级中学是哪年改为现在的名字？
260	中部学院大学短期大学部是哪年更换名称？
261	广东肇庆中学是哪年更换名称？
273	中央图书馆前站哪年更换名称？
278	欧洲数位图书馆是哪年开始建设的？
282	卡尔斯鲁厄会议是哪年召开的？
289	海伦・凯勒是哪年出生的？
296	太原科技大学哪年更换名称？
302	中山市杨仙逸中学哪年更换名称？
304	西南师范大学哪年成为重点院校？
307	台北市文山社区大学哪年开始招生？
308	香港语言学学会粤语拼音方案是哪年拟定的？
480	西安交通大学生命科学与技术学院何时出现生物化学与分子生物学学科？
482	法学院何时成立的？
485	何时学校改变名称？
487	原宝公学校本馆何时改名？
488	何时搬入新楼？
489	中华医事科技大学何时设立晚上的部门？
493	现任管理者何时接管学校？
497	香港理工大学包玉刚图书馆是何时竣工的？
519	 静冈县立大学短期大学部于何时开始男女同校？
523	关西大学短期大学部何时被停办？
554	南京大学现代工程与应用科学学院在哪年创立？
557	罗兰大学在哪年成立？
639	哪年有的莲花大学？
649	蓝田圣保禄中学哪年变过校名？
656	警察学校(动画系列)是哪年的作品？
657	清华大学医学院哪年建成的？
661	维拉诺瓦的技术学院哪年创建？
673	名古屋大学交换生的入学时间？
677	广东省立鹎诖笱Ш问笨始招收学生？
678	临沂大学何时得名？
685	维克弗斯特大学成立时间？
687	欧南学校哪年开始招收女生？
697	中国国家图书馆古籍馆曾于哪年加以修建？
701	阿尔斯特大学何时建成？
704	国立基隆高级商工职业学校中级部设立具体时间？
743	汕头市第一中学的周年庆典是哪天？
747	爱知江南短期大学哪年更换名称？
879	小原国芳生于何年？
899	桃园市立观音高级中学哪年开始招生？
1004	中国动物学会于何时何地成立？
1042	恐怖海湾上映的时间？
1103	康辉哪年入选《国家名厨》？
1115	功夫派成立时间？
1124	贝拉加入阿森纳足球俱乐部时间？
1125	中国好歌曲播出时间？
1137	国家汉语国际推广领导小组办公室成立时间？
1139	卡卡哪年获得世界足球先生？
1144	山吹乙女的生日是哪天？
1146	今日说法重播时间？
1187	歼-16哪年正式公开？
1191	途安是哪年诞生的？
1223	三圣寺升为省级文保单位的时间？
1260	新洲大厦开盘时间？
1274	北京2008年奥运会闭幕时间？
1275	千叶千惠巳的出生日期？
1306	最游记的更新时间是？
1361	广州地铁1号线正式动工的时间？
1370	《永不消逝的电波》中李侠的原型李白哪年加人共产党？
1373	改名为熊石町的时间？
1400	新制定沙眼的分期是哪年？
1403	轩尼诗道通车时间？
1428	普照寺始建于哪年？
1437	飞魔幻A版发行时间？
1465	倚天游戏创建时间？
1467	东海大学哪年开始正式招生？
1487	新小甜甜哪年发行的？
1516	微会推出iOS版本的时间？
1519	帝王三国游戏的更新时间？
1534	广州珠江管理专修学院哪年设立的？
1544	中华人民共和国行政诉讼法施行日期？
1564	宸妃的名号设置的时间？
1568	太古广场开盘时间？
1570	南宁邕江宾馆开业日期？
1630	大话西游3哪年推出？
1657	兰新铁路在兰州动工时间？
1668	创世兵魂哪年开发的？
1696	雷电接口发布日期？
1706	美斯狄生日是哪天？
1715	仙剑奇侠传三发行时间？
1726	圣地额济纳上映时间？
1731	格式塔心理学产生时间？
1751	游骑兵号航空母舰下水时间？
1792	伊尔卡伊・京多安出生日期？
1800	西班牙超级杯被正式命名的时间？
1809	杨秀丽加入中国作家协会时间？
1813	曾つ哪曛械慕士？
1827	里根号航空母舰龙骨安放时间？
1838	 大爱电视创立日期？
1888	泰安车站启动日期？
1894	光明节开始的时间？
1938	叙利亚自由军成立时间？
1949	那年那兔那些事儿吧创建时间？
1955	wii发售时间？
1973	梁孝郁哪年去世的？
1983	曹迎珍本科毕业时间？
1993	关于加强义务教育阶段农村留守儿童关爱和教育工作的意见印发的时间？
2011	华夏汽车装饰网成立时间？
2016	2012执业药师考试时间？
2027	齐鲁友谊奖设立时间？
2028	广州形动数码科技有限公司成立时间？
2058	大灰狼和小红帽争夺战上线时间？
2060	阿德里安・科尔特斯生日哪天？
2074	江苏百成大达物流有限公司入驻南通开发区日期？
2077	防静电采购网成立日期？
2098	地球兄弟行星的发行时间？
2212	黄小溪的生日是哪天？
2242	郓城县彩虹福利钢球厂于哪年成立？
2459	吉林龙山有机硅集团于何时正式成立？
2463	寒蝉鸣泣之时：语咄篇在何时打开惨剧之门？
2486	太仓双凤寺于哪年举行了诸佛菩萨圣像开光典礼？
2551	建信社会责任股票型证券投资基金的姚锦女士是哪年加盟天弘基金管理有限公司的？
2729	格里格钢琴变奏曲的作曲家于何时去世？
2748	临潭县塔那清真寺于何时被生产队占用？
